output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               templates/,\
               src/,\
               plugin.properties,\
               doc-html/,\
               build.properties,\
               about.html,\
               .classpath,\
               com/,\
               gpl.txt,\
               epl-v10.html,\
               .settings/,\
               bin/,\
               libs/,\
               libs/antlr-runtime-4.13.1.jar
src.includes = .classpath,\
               META-INF/,\
               about.html,\
               bin/,\
               build.properties,\
               doc-html/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               templates/,\
               com/,\
               gpl.txt,\
               epl-v10.html
bin.excludes = libs/antlr-runtime-4.9.2.jar
