output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               templates/,\
               src/,\
               plugin.properties,\
               build.properties,\
               about.html,\
               .classpath,\
               .settings/,\
               .,\
               bin/,\
               libs/
