output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               templates/,\
               src/,\
               plugin.properties,\
               build.properties,\
               about.html,\
               .classpath,\
               epl-v10.html,\
               .settings/,\
               libs/,\
               libs/antlr-runtime-4.13.1.jar,\
               .
