T__0=1
T__1=2
RegularExpressionLiteral=3
LineTerminator=4
OpenBracket=5
CloseBracket=6
OpenParen=7
CloseParen=8
OpenBrace=9
CloseBrace=10
SemiColon=11
Comma=12
Assign=13
QuestionMark=14
Dot=15
PlusPlus=16
MinusMinus=17
Plus=18
Minus=19
BitNot=20
Not=21
Multiply=22
Divide=23
Modulus=24
RightShiftArithmetic=25
LeftShiftArithmetic=26
LessThan=27
MoreThan=28
LessThanEquals=29
GreaterThanEquals=30
Equals=31
NotEquals=32
BitAnd=33
BitXOr=34
BitOr=35
And=36
Or=37
MultiplyAssign=38
DivideAssign=39
PlusAssign=40
MinusAssign=41
BooleanLiteral=42
DecimalLiteral=43
HexIntegerLiteral=44
OctalIntegerLiteral=45
Macro=46
Break=47
Do=48
Else=49
Var=50
Return=51
Continue=52
For=53
While=54
Function=55
With=56
If=57
Identifier=58
StringLiteral=59
WhiteSpaces=60
MultiLineComment=61
SingleLineComment=62
UnexpectedCharacter=63
':'=1
'!=='=2
'['=5
']'=6
'('=7
')'=8
'{'=9
'}'=10
';'=11
','=12
'='=13
'?'=14
'.'=15
'++'=16
'--'=17
'+'=18
'-'=19
'~'=20
'!'=21
'*'=22
'/'=23
'%'=24
'>>'=25
'<<'=26
'<'=27
'>'=28
'<='=29
'>='=30
'=='=31
'!='=32
'&'=33
'^'=34
'|'=35
'&&'=36
'||'=37
'*='=38
'/='=39
'+='=40
'-='=41
'macro'=46
'break'=47
'do'=48
'else'=49
'var'=50
'return'=51
'continue'=52
'for'=53
'while'=54
'function'=55
'with'=56
'if'=57
