border=25;
w=getWidth+border*2; h=getHeight+border*2;
run("Canvas Size...", "width=w height=h position=Center zero");
path=File.directory+File.name;
date=File.dateLastModified(path);
size=File.length(path);
print(i+", "+getTitle+", "+date+", "+size);
border=25;
w=getWidth+border*2; h=getHeight+border*2;
run("Canvas Size...", "width=w height=h position=Center zero");
path=File.directory+File.name;
date=File.dateLastModified(path);
size=File.length(path);
print(i+", "+getTitle+", "+date+", "+size);
path=File.directory+File.name;
date=File.dateLastModified(path);
size=File.length(path);
print(i+", "+getTitle+", "+date+", "+size);





