bin.includes = icons/,\
               product_lg.gif,\
               splash.bmp,\
               build.properties,\
               toc.xml,\
               introContent.xml,\
               .classpath,\
               plugin_customization.ini,\
               logo.gif,\
               .pmd,\
               META-INF/,\
               scripts/,\
               bio7temp/,\
               .settings/,\
               plugin.xml,\
               grid_scripts/,\
               startup_scripts/,\
               content/,\
               p2Old.inf,\
               epl-v10.html,\
               r_shell_scripts/,\
               Bio7.ini,\
               bio7.icns,\
               Bio7.product,\
               rcompletion/,\
               process/,\
               bin/,\
               baseline.jar,\
               swt-grouplayout.jar,\
               libs/

src.includes = META-INF/
