bin.includes = icons/,\
               product_lg.gif,\
               splash.bmp,\
               build.properties,\
               toc.xml,\
               introContent.xml,\
               .classpath,\
               plugin_customization.ini,\
               logo.gif,\
               .pmd,\
               META-INF/,\
               scripts/,\
               bio7temp/,\
               .settings/,\
               plugin.xml,\
               grid_scripts/,\
               startup_scripts/,\
               content/,\
               p2Old.inf,\
               epl-v10.html,\
               r_shell_scripts/,\
               Bio7.ini,\
               bio7.icns,\
               Bio7.product,\
               rcompletion/,\
               bin/,\
               libs/,\
               libs/activation-1.1.1.jar,\
               libs/common.jar,\
               libs/jaxb-api-2.3.0.jar,\
               libs/jaxb-core-2.3.0.1.jar,\
               libs/jaxb-impl-2.3.0.1.jar,\
               libs/jcommon-0.9.5.jar,\
               libs/jfreechart-0.9.20.1.jar,\
               libs/py4j0.10.1.jar,\
               libs/swing-layout-1.0.jar,\
               libs/swt-grouplayout.jar,\
               baseline.jar,\
               swt-grouplayout.jar,\
<<<<<<< HEAD
               libs/,\
               src/
=======
               libs/groovy/ant-1.10.12.jar,\
               libs/groovy/ant-antlr-1.10.12.jar,\
               libs/groovy/ant-junit-1.10.12.jar,\
               libs/groovy/ant-launcher-1.10.12.jar,\
               libs/groovy/commons-cli-1.5.0.jar,\
               libs/groovy/gpars-1.2.1.jar,\
               libs/groovy/groovy-4.0.6.jar,\
               libs/groovy/groovy-ant-4.0.6.jar,\
               libs/groovy/groovy-astbuilder-4.0.6.jar,\
               libs/groovy/groovy-cli-commons-4.0.6.jar,\
               libs/groovy/groovy-cli-picocli-4.0.6.jar,\
               libs/groovy/groovy-console-4.0.6.jar,\
               libs/groovy/groovy-contracts-4.0.6.jar,\
               libs/groovy/groovy-datetime-4.0.6.jar,\
               libs/groovy/groovy-dateutil-4.0.6.jar,\
               libs/groovy/groovy-docgenerator-4.0.6.jar,\
               libs/groovy/groovy-ginq-4.0.6.jar,\
               libs/groovy/groovy-groovydoc-4.0.6.jar,\
               libs/groovy/groovy-groovysh-4.0.6.jar,\
               libs/groovy/groovy-jmx-4.0.6.jar,\
               libs/groovy/groovy-json-4.0.6.jar,\
               libs/groovy/groovy-jsr223-4.0.6.jar,\
               libs/groovy/groovy-macro-4.0.6.jar,\
               libs/groovy/groovy-macro-library-4.0.6.jar,\
               libs/groovy/groovy-nio-4.0.6.jar,\
               libs/groovy/groovy-servlet-4.0.6.jar,\
               libs/groovy/groovy-sql-4.0.6.jar,\
               libs/groovy/groovy-swing-4.0.6.jar,\
               libs/groovy/groovy-templates-4.0.6.jar,\
               libs/groovy/groovy-test-4.0.6.jar,\
               libs/groovy/groovy-test-junit5-4.0.6.jar,\
               libs/groovy/groovy-testng-4.0.6.jar,\
               libs/groovy/groovy-toml-4.0.6.jar,\
               libs/groovy/groovy-typecheckers-4.0.6.jar,\
               libs/groovy/groovy-xml-4.0.6.jar,\
               libs/groovy/groovy-yaml-4.0.6.jar,\
               libs/groovy/hamcrest-core-1.3.jar,\
               libs/groovy/ivy-2.5.0.jar,\
               libs/groovy/jackson-annotations-2.13.4.jar,\
               libs/groovy/jackson-core-2.13.4.jar,\
               libs/groovy/jackson-databind-2.13.4.jar,\
               libs/groovy/jackson-dataformat-toml-2.13.4.jar,\
               libs/groovy/jackson-dataformat-yaml-2.13.4.jar,\
               libs/groovy/jansi-2.4.0.jar,\
               libs/groovy/javaparser-core-3.24.4.jar,\
               libs/groovy/jcommander-1.78.jar,\
               libs/groovy/jline-2.14.6.jar,\
               libs/groovy/jquery-3.5.1.jar,\
               libs/groovy/jsr166y-1.7.0.jar,\
               libs/groovy/junit-4.13.2.jar,\
               libs/groovy/junit-jupiter-api-5.9.1.jar,\
               libs/groovy/junit-jupiter-engine-5.9.1.jar,\
               libs/groovy/junit-platform-commons-1.9.1.jar,\
               libs/groovy/junit-platform-engine-1.9.1.jar,\
               libs/groovy/junit-platform-launcher-1.9.1.jar,\
               libs/groovy/multiverse-core-0.7.0.jar,\
               libs/groovy/mxparser-1.2.2.jar,\
               libs/groovy/opentest4j-1.2.0.jar,\
               libs/groovy/org.abego.treelayout.core-1.0.3.jar,\
               libs/groovy/qdox-1.12.1.jar,\
               libs/groovy/slf4j-api-2.0.0.jar,\
               libs/groovy/snakeyaml-1.31.jar,\
               libs/groovy/testng-7.5.jar,\
               libs/groovy/xstream-1.4.19.jar,\
               libs/jython-standalone-2.7.3.jar,\
               libs/bsh-2.0b6.jar
>>>>>>> branch 'master' of https://github.com/Bio7/bio7.git

src.includes = META-INF/
