bin.includes = icons/,\
               product_lg.gif,\
               splash.bmp,\
               build.properties,\
               toc.xml,\
               introContent.xml,\
               .classpath,\
               plugin_customization.ini,\
               logo.gif,\
               .pmd,\
               META-INF/,\
               scripts/,\
               bio7temp/,\
               .settings/,\
               plugin.xml,\
               grid_scripts/,\
               startup_scripts/,\
               content/,\
               p2Old.inf,\
               epl-v10.html,\
               r_shell_scripts/,\
               Bio7.ini,\
               bio7.icns,\
               Bio7.product,\
               rcompletion/,\
               process/,\
               libs/,\
               bin/,\
               libs/groovy/ant-1.10.11.jar,\
               libs/groovy/ant-antlr-1.10.11.jar,\
               libs/groovy/ant-junit-1.10.11.jar,\
               libs/groovy/ant-launcher-1.10.11.jar,\
               libs/groovy/bsf-2.4.0.jar,\
               libs/groovy/commons-cli-1.4.jar,\
               libs/groovy/commons-logging-1.2.jar,\
               libs/groovy/gpars-1.2.1.jar,\
               libs/groovy/groovy-3.0.9.jar,\
               libs/groovy/groovy-ant-3.0.9.jar,\
               libs/groovy/groovy-astbuilder-3.0.9.jar,\
               libs/groovy/groovy-bsf-3.0.9.jar,\
               libs/groovy/groovy-cli-commons-3.0.9.jar,\
               libs/groovy/groovy-cli-picocli-3.0.9.jar,\
               libs/groovy/groovy-console-3.0.9.jar,\
               libs/groovy/groovy-datetime-3.0.9.jar,\
               libs/groovy/groovy-dateutil-3.0.9.jar,\
               libs/groovy/groovy-docgenerator-3.0.9.jar,\
               libs/groovy/groovy-groovydoc-3.0.9.jar,\
               libs/groovy/groovy-groovysh-3.0.9.jar,\
               libs/groovy/groovy-jaxb-3.0.9.jar,\
               libs/groovy/groovy-jmx-3.0.9.jar,\
               libs/groovy/groovy-json-3.0.9.jar,\
               libs/groovy/groovy-jsr223-3.0.9.jar,\
               libs/groovy/groovy-macro-3.0.9.jar,\
               libs/groovy/groovy-nio-3.0.9.jar,\
               libs/groovy/groovy-servlet-3.0.9.jar,\
               libs/groovy/groovy-sql-3.0.9.jar,\
               libs/groovy/groovy-swing-3.0.9.jar,\
               libs/groovy/groovy-templates-3.0.9.jar,\
               libs/groovy/groovy-test-3.0.9.jar,\
               libs/groovy/groovy-test-junit5-3.0.9.jar,\
               libs/groovy/groovy-testng-3.0.9.jar,\
               libs/groovy/groovy-xml-3.0.9.jar,\
               libs/groovy/groovy-yaml-3.0.9.jar,\
               libs/groovy/hamcrest-core-1.3.jar,\
               libs/groovy/ivy-2.5.0.jar,\
               libs/groovy/jackson-annotations-2.12.5.jar,\
               libs/groovy/jackson-core-2.12.5.jar,\
               libs/groovy/jackson-databind-2.12.5.jar,\
               libs/groovy/jackson-dataformat-yaml-2.12.5.jar,\
               libs/groovy/jansi-2.1.1.jar,\
               libs/groovy/javaparser-core-3.23.0.jar,\
               libs/groovy/javax.servlet.jsp-api-2.3.3.jar,\
               libs/groovy/javax.servlet-api-4.0.1.jar,\
               libs/groovy/jcommander-1.78.jar,\
               libs/groovy/jline-2.14.6.jar,\
               libs/groovy/jquery-3.5.1.jar,\
               libs/groovy/jsr166y-1.7.0.jar,\
               libs/groovy/junit-4.13.2.jar,\
               libs/groovy/junit-jupiter-api-5.7.2.jar,\
               libs/groovy/junit-jupiter-engine-5.7.2.jar,\
               libs/groovy/junit-platform-commons-1.7.2.jar,\
               libs/groovy/junit-platform-engine-1.7.2.jar,\
               libs/groovy/junit-platform-launcher-1.7.2.jar,\
               libs/groovy/multiverse-core-0.7.0.jar,\
               libs/groovy/mxparser-1.2.2.jar,\
               libs/groovy/opentest4j-1.2.0.jar,\
               libs/groovy/org.abego.treelayout.core-1.0.1.jar,\
               libs/groovy/qdox-1.12.1.jar,\
               libs/groovy/snakeyaml-1.27.jar,\
               libs/groovy/testng-7.4.0.jar,\
               libs/activation-1.1.1.jar,\
               libs/bsh-2.0b6.jar,\
               libs/common.jar,\
               libs/jaxb-api-2.3.0.jar,\
               libs/jaxb-core-2.3.0.1.jar,\
               libs/jaxb-impl-2.3.0.1.jar,\
               libs/jcommon-0.9.5.jar,\
               libs/jfreechart-0.9.20.1.jar,\
               libs/jython-standalone-2.7.2b2.jar,\
               libs/py4j0.10.1.jar,\
               libs/swing-layout-1.0.jar,\
               libs/swt-grouplayout.jar,\
               baseline.jar,\
               swt-grouplayout.jar

src.includes = META-INF/
