bin.includes = icons/,\
               product_lg.gif,\
               splash.bmp,\
               build.properties,\
               toc.xml,\
               introContent.xml,\
               .classpath,\
               plugin_customization.ini,\
               logo.gif,\
               .pmd,\
               META-INF/,\
               scripts/,\
               bio7temp/,\
               .settings/,\
               src/,\
               plugin.xml,\
               grid_scripts/,\
               startup_scripts/,\
               baseline.jar,\
               content/,\
               swt-grouplayout.jar,\
               p2old.inf_old,\
               epl-v10.html,\
               r_shell_scripts/,\
               Bio7.ini,\
               bio7.icns,\
               Bio7.product,\
               rcompletion/,\
               process/,\
               libs/,\
               bin/,\
               libs/jython-standalone-2.7.0.jar

src.includes = META-INF/MANIFEST.MF
