bin.includes = icons/,\
               plugin.properties,\
               product_lg.gif,\
               splash.bmp,\
               build.properties,\
               toc.xml,\
               html/,\
               introContent.xml,\
               .classpath,\
               plugin_customization.ini,\
               database/,\
               logo.gif,\
               .pmd,\
               META-INF/,\
               config.ini,\
               scripts/,\
               importscripts/,\
               bio7temp/,\
               export_scripts/,\
               image_scripts/,\
               spatial_scripts/,\
               r_scripts/,\
               process/,\
               .settings/,\
               src/,\
               doc/,\
               plugin.xml,\
               gpl.txt,\
               grid_scripts/,\
               Bio7Product.product,\
               startup_scripts/,\
               baseline.jar,\
               content/,\
               org.codehaus.commons.compiler.properties,\
               swt-grouplayout.jar,\
               p2old.inf_old,\
               epl-v10.html,\
               Bio7ProductConfig.product,\
               r_shell_scripts/,\
               Bio7.product,\
               Bio7.ini,\
               bin/,\
               bio7.icns,\
               /com.eco.bio7/plugin_customization.ini,\
               css/e4_default_win7.css,\
               libs/,\
               libs/groovy-all-2.4.9.jar,\
               libs/jython-standalone-2.5.3.jar
jars.compile.order = 
src.includes = META-INF/,\
               bin/,\
               build.properties,\
               content/,\
               r_scripts/,\
               bio7temp/,\
               .settings/,\
               src/,\
               database/,\
               doc/,\
               config.ini,\
               export_scripts/,\
               html/,\
               icons/,\
               image_scripts/,\
               importscripts/,\
               introContent.xml,\
               logo.gif,\
               plugin.properties,\
               plugin_customization.ini,\
               process/,\
               product_lg.gif,\
               scripts/,\
               splash.bmp,\
               startup_scripts/,\
               spatial_scripts/,\
               toc.xml,\
               plugin.xml,\
               gpl.txt,\
               baseline.jar,\
               swt-grouplayout.jar,\
               libs/,\
               grid_scripts/,\
               Bio7Product.product,\
               p2old.inf_old,\
               startup_scripts/,\
               epl-v10.html,\
               Bio7ProductConfig.product,\
               Bio7.product,\
               Bio7.ini,\
               .pmd,\
               .classpath
