bin.includes = product_lg.gif,\
               bin/,\
               libs/,\
               .classpath,\
               .project,\
               .settings/,\
               .pmd,\
               .DS_Store,\
               Bio7.product,\
               Bio7.ini,\
               META-INF/,\
               baseline.jar,\
               bio7.icns,\
               bio7temp/,\
               build.properties,\
               content/,\
               epl-v10.html,\
               grid_scripts/,\
               icons/,\
               introContent.xml,\
               logo.gif,\
               plugin.xml,\
               plugin_customization.ini,\
               process/,\
               r_shell_scripts/,\
               rcompletion/,\
               scripts/,\
               splash.bmp,\
               src/,\
               startup_scripts/,\
               swt-grouplayout.jar,\
               toc.xml,\
               libs/groovy/groovy-3.0.20.jar,\
               libs/groovy/groovy-ant-3.0.20.jar,\
               libs/groovy/groovy-astbuilder-3.0.20.jar,\
               libs/groovy/groovy-cli-picocli-3.0.20.jar,\
               libs/groovy/groovy-console-3.0.20.jar,\
               libs/groovy/groovy-datetime-3.0.20.jar,\
               libs/groovy/groovy-docgenerator-3.0.20.jar,\
               libs/groovy/groovy-groovydoc-3.0.20.jar,\
               libs/groovy/groovy-groovysh-3.0.20.jar,\
               libs/groovy/groovy-jmx-3.0.20.jar,\
               libs/groovy/groovy-json-3.0.20.jar,\
               libs/groovy/groovy-jsr223-3.0.20.jar,\
               libs/groovy/groovy-macro-3.0.20.jar,\
               libs/groovy/groovy-nio-3.0.20.jar,\
               libs/groovy/groovy-servlet-3.0.20.jar,\
               libs/groovy/groovy-sql-3.0.20.jar,\
               libs/groovy/groovy-swing-3.0.20.jar,\
               libs/groovy/groovy-templates-3.0.20.jar,\
               libs/groovy/groovy-test-3.0.20.jar,\
               libs/groovy/groovy-test-junit5-3.0.20.jar,\
               libs/groovy/groovy-testng-3.0.20.jar,\
               libs/groovy/groovy-xml-3.0.20.jar,\
               libs/groovy/javaparser-core-3.25.6.jar,\
               libs/groovy/jcommander-1.78.jar,\
               libs/groovy/jquery-3.5.1.jar,\
               libs/groovy/junit-jupiter-api-5.9.2.jar,\
               libs/groovy/junit-jupiter-engine-5.9.2.jar,\
               libs/groovy/junit-platform-commons-1.9.2.jar,\
               libs/groovy/junit-platform-engine-1.9.2.jar,\
               libs/groovy/junit-platform-launcher-1.9.2.jar,\
               libs/groovy/opentest4j-1.2.0.jar,\
               libs/groovy/picocli-4.6.3.jar,\
               libs/groovy/slf4j-api-1.7.32.jar,\
               libs/groovy/testng-7.5.jar
src.includes = META-INF/
