bin.includes = libs/,\
               .classpath,\
               .project,\
               .settings/,\
               .pmd,\
               Bio7.ini,\
               META-INF/,\
               baseline.jar,\
               bio7.icns,\
               bio7temp/,\
               build.properties,\
               content/,\
               epl-v10.html,\
               grid_scripts/,\
               icons/,\
               introContent.xml,\
               logo.gif,\
               plugin.xml,\
               plugin_customization.ini,\
               process/,\
               r_shell_scripts/,\
               rcompletion/,\
               scripts/,\
               splash.bmp,\
               src/,\
               startup_scripts/,\
               swt-grouplayout.jar,\
               toc.xml,\
               
