bin.includes = libs/,\
               .classpath,\
               .project,\
               .settings/,\
               .pmd,\
               Bio7.ini,\
               META-INF/,\
               baseline.jar,\
               bio7.icns,\
               bio7temp/,\
               build.properties,\
               content/,\
               epl-v10.html,\
               grid_scripts/,\
               icons/,\
               introContent.xml,\
               logo.gif,\
               plugin.xml,\
               plugin_customization.ini,\
               process/,\
               r_shell_scripts/,\
               rcompletion/,\
               scripts/,\
               splash.bmp,\
               startup_scripts/,\
               swt-grouplayout.jar,\
               toc.xml,\
               bin/,\
               libs/groovy/ant-1.10.15.jar,\
               libs/groovy/ant-antlr-1.10.15.jar,\
               libs/groovy/ant-junit-1.10.15.jar,\
               libs/groovy/ant-launcher-1.10.15.jar,\
               libs/groovy/asm-9.8.jar,\
               libs/groovy/asm-analysis-9.8.jar,\
               libs/groovy/asm-tree-9.8.jar,\
               libs/groovy/asm-util-9.8.jar,\
               libs/groovy/groovy-5.0.1.jar,\
               libs/groovy/groovy-ant-5.0.1.jar,\
               libs/groovy/groovy-cli-picocli-5.0.1.jar,\
               libs/groovy/groovy-console-5.0.1.jar,\
               libs/groovy/groovy-datetime-5.0.1.jar,\
               libs/groovy/groovy-docgenerator-5.0.1.jar,\
               libs/groovy/groovy-groovydoc-5.0.1.jar,\
               libs/groovy/groovy-groovysh-5.0.1.jar,\
               libs/groovy/groovy-jmx-5.0.1.jar,\
               libs/groovy/groovy-json-5.0.1.jar,\
               libs/groovy/groovy-jsr223-5.0.1.jar,\
               libs/groovy/groovy-macro-5.0.1.jar,\
               libs/groovy/groovy-nio-5.0.1.jar,\
               libs/groovy/groovy-servlet-5.0.1.jar,\
               libs/groovy/groovy-sql-5.0.1.jar,\
               libs/groovy/groovy-swing-5.0.1.jar,\
               libs/groovy/groovy-templates-5.0.1.jar,\
               libs/groovy/groovy-test-5.0.1.jar,\
               libs/groovy/groovy-test-junit5-5.0.1.jar,\
               libs/groovy/groovy-xml-5.0.1.jar,\
               libs/groovy/groovy-yaml-5.0.1.jar,\
               libs/groovy/ivy-2.5.3.jar,\
               libs/groovy/jackson-annotations-2.19.2.jar,\
               libs/groovy/jackson-core-2.19.2.jar,\
               libs/groovy/jackson-databind-2.19.2.jar,\
               libs/groovy/jackson-dataformat-yaml-2.19.2.jar,\
               libs/groovy/jansi-3.30.5.jar,\
               libs/groovy/javaparser-core-3.27.0.jar,\
               libs/groovy/jline-builtins-3.30.5.jar,\
               libs/groovy/jline-console-3.30.5.jar,\
               libs/groovy/jline-native-3.30.5.jar,\
               libs/groovy/jline-reader-3.30.5.jar,\
               libs/groovy/jline-style-3.30.5.jar,\
               libs/groovy/jline-terminal-3.30.5.jar,\
               libs/groovy/jline-terminal-jansi-3.30.5.jar,\
               libs/groovy/jline-terminal-jna-3.30.5.jar,\
               libs/groovy/jline-terminal-jni-3.30.5.jar,\
               libs/groovy/jna-4.5.2.jar,\
               libs/groovy/junit-jupiter-api-5.13.4.jar,\
               libs/groovy/junit-jupiter-engine-5.13.4.jar,\
               libs/groovy/junit-platform-commons-1.13.4.jar,\
               libs/groovy/junit-platform-engine-1.13.4.jar,\
               libs/groovy/junit-platform-launcher-1.13.4.jar,\
               libs/groovy/opentest4j-1.3.0.jar,\
               libs/groovy/org.abego.treelayout.core-1.0.3.jar,\
               libs/groovy/picocli-3.8.1.jar,\
               libs/groovy/qdox-2.2.0.jar,\
               libs/groovy/snakeyaml-1.24.jar

