token literal names:
null
';'
'[['
']'
'['
'::'
':::'
'$'
'@'
'-'
'+'
':'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'!'
'&'
'&&'
'|'
'||'
'~'
'<-'
'<<-'
'='
'->'
'->>'
':='
'{'
'}'
'function'
'\\'
'('
')'
'if'
'else'
'for'
'in'
'while'
'repeat'
'?'
'next'
'break'
'NULL'
'NA'
'Inf'
'NaN'
'TRUE'
'FALSE'
','
'...'
null
'|>'
'=>'
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RAW_STRING
PIPE
PIPEBIND
PLACEHOLDER
HEX
INT
FLOAT
COMPLEX
STRING
ID
USER_OP
POWER_OP
NL
WS
UNKNOWN

rule names:
prog
expr
unknowns
exprlist
formlist
form
sublist
sub


atn:
[4, 1, 69, 285, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 140, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 219, 8, 1, 10, 1, 12, 1, 222, 9, 1, 1, 2, 4, 2, 225, 8, 2, 11, 2, 12, 2, 226, 1, 3, 1, 3, 1, 3, 3, 3, 232, 8, 3, 5, 3, 234, 8, 3, 10, 3, 12, 3, 237, 9, 3, 1, 3, 3, 3, 240, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 245, 8, 4, 10, 4, 12, 4, 248, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 255, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 260, 8, 6, 10, 6, 12, 6, 263, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 283, 8, 7, 1, 7, 0, 1, 2, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 11, 2, 1, 1, 1, 67, 67, 1, 0, 9, 10, 1, 0, 34, 35, 1, 0, 5, 6, 1, 0, 7, 8, 1, 0, 12, 13, 1, 0, 14, 19, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 26, 31, 2, 0, 1, 1, 67, 67, 350, 0, 22, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 4, 224, 1, 0, 0, 0, 6, 239, 1, 0, 0, 0, 8, 241, 1, 0, 0, 0, 10, 254, 1, 0, 0, 0, 12, 256, 1, 0, 0, 0, 14, 282, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 7, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 21, 5, 67, 0, 0, 20, 16, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 6, 1, -1, 0, 28, 29, 7, 1, 0, 0, 29, 140, 3, 2, 1, 50, 30, 31, 5, 20, 0, 0, 31, 140, 3, 2, 1, 42, 32, 33, 5, 25, 0, 0, 33, 140, 3, 2, 1, 39, 34, 35, 5, 32, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 33, 0, 0, 37, 140, 1, 0, 0, 0, 38, 39, 7, 2, 0, 0, 39, 41, 5, 36, 0, 0, 40, 42, 3, 8, 4, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 37, 0, 0, 44, 140, 3, 2, 1, 35, 45, 46, 5, 38, 0, 0, 46, 47, 5, 36, 0, 0, 47, 48, 3, 2, 1, 0, 48, 49, 5, 37, 0, 0, 49, 50, 3, 2, 1, 33, 50, 140, 1, 0, 0, 0, 51, 52, 5, 38, 0, 0, 52, 53, 5, 36, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 5, 37, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 5, 39, 0, 0, 57, 58, 3, 2, 1, 32, 58, 140, 1, 0, 0, 0, 59, 60, 5, 40, 0, 0, 60, 61, 5, 36, 0, 0, 61, 62, 5, 64, 0, 0, 62, 63, 5, 41, 0, 0, 63, 64, 3, 2, 1, 0, 64, 65, 5, 37, 0, 0, 65, 66, 3, 2, 1, 31, 66, 140, 1, 0, 0, 0, 67, 68, 5, 42, 0, 0, 68, 69, 5, 36, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 5, 37, 0, 0, 71, 72, 3, 2, 1, 30, 72, 140, 1, 0, 0, 0, 73, 74, 5, 43, 0, 0, 74, 140, 3, 2, 1, 29, 75, 76, 5, 44, 0, 0, 76, 140, 3, 2, 1, 28, 77, 140, 5, 45, 0, 0, 78, 140, 5, 46, 0, 0, 79, 80, 5, 36, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 37, 0, 0, 82, 140, 1, 0, 0, 0, 83, 140, 5, 64, 0, 0, 84, 140, 5, 63, 0, 0, 85, 140, 5, 59, 0, 0, 86, 140, 5, 60, 0, 0, 87, 140, 5, 61, 0, 0, 88, 140, 5, 62, 0, 0, 89, 140, 5, 47, 0, 0, 90, 140, 5, 48, 0, 0, 91, 140, 5, 49, 0, 0, 92, 140, 5, 50, 0, 0, 93, 140, 5, 51, 0, 0, 94, 140, 5, 52, 0, 0, 95, 140, 5, 55, 0, 0, 96, 140, 5, 58, 0, 0, 97, 98, 5, 36, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 37, 0, 0, 100, 101, 5, 37, 0, 0, 101, 140, 1, 0, 0, 0, 102, 103, 7, 2, 0, 0, 103, 105, 5, 36, 0, 0, 104, 106, 3, 8, 4, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 37, 0, 0, 108, 109, 5, 37, 0, 0, 109, 140, 3, 2, 1, 8, 110, 111, 5, 38, 0, 0, 111, 112, 5, 36, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 5, 37, 0, 0, 114, 115, 5, 37, 0, 0, 115, 116, 3, 2, 1, 7, 116, 140, 1, 0, 0, 0, 117, 118, 5, 32, 0, 0, 118, 119, 3, 6, 3, 0, 119, 120, 5, 33, 0, 0, 120, 121, 5, 33, 0, 0, 121, 140, 1, 0, 0, 0, 122, 123, 5, 42, 0, 0, 123, 124, 5, 36, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 5, 37, 0, 0, 126, 127, 5, 37, 0, 0, 127, 128, 3, 2, 1, 3, 128, 140, 1, 0, 0, 0, 129, 130, 5, 40, 0, 0, 130, 131, 5, 36, 0, 0, 131, 132, 5, 64, 0, 0, 132, 133, 5, 41, 0, 0, 133, 134, 3, 2, 1, 0, 134, 135, 5, 37, 0, 0, 135, 136, 5, 37, 0, 0, 136, 137, 3, 2, 1, 2, 137, 140, 1, 0, 0, 0, 138, 140, 3, 4, 2, 0, 139, 27, 1, 0, 0, 0, 139, 30, 1, 0, 0, 0, 139, 32, 1, 0, 0, 0, 139, 34, 1, 0, 0, 0, 139, 38, 1, 0, 0, 0, 139, 45, 1, 0, 0, 0, 139, 51, 1, 0, 0, 0, 139, 59, 1, 0, 0, 0, 139, 67, 1, 0, 0, 0, 139, 73, 1, 0, 0, 0, 139, 75, 1, 0, 0, 0, 139, 77, 1, 0, 0, 0, 139, 78, 1, 0, 0, 0, 139, 79, 1, 0, 0, 0, 139, 83, 1, 0, 0, 0, 139, 84, 1, 0, 0, 0, 139, 85, 1, 0, 0, 0, 139, 86, 1, 0, 0, 0, 139, 87, 1, 0, 0, 0, 139, 88, 1, 0, 0, 0, 139, 89, 1, 0, 0, 0, 139, 90, 1, 0, 0, 0, 139, 91, 1, 0, 0, 0, 139, 92, 1, 0, 0, 0, 139, 93, 1, 0, 0, 0, 139, 94, 1, 0, 0, 0, 139, 95, 1, 0, 0, 0, 139, 96, 1, 0, 0, 0, 139, 97, 1, 0, 0, 0, 139, 102, 1, 0, 0, 0, 139, 110, 1, 0, 0, 0, 139, 117, 1, 0, 0, 0, 139, 122, 1, 0, 0, 0, 139, 129, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 220, 1, 0, 0, 0, 141, 142, 10, 53, 0, 0, 142, 143, 7, 3, 0, 0, 143, 219, 3, 2, 1, 54, 144, 145, 10, 52, 0, 0, 145, 146, 7, 4, 0, 0, 146, 219, 3, 2, 1, 53, 147, 148, 10, 51, 0, 0, 148, 149, 5, 66, 0, 0, 149, 219, 3, 2, 1, 52, 150, 151, 10, 49, 0, 0, 151, 152, 5, 11, 0, 0, 152, 219, 3, 2, 1, 50, 153, 154, 10, 48, 0, 0, 154, 155, 5, 65, 0, 0, 155, 219, 3, 2, 1, 49, 156, 157, 10, 47, 0, 0, 157, 158, 5, 56, 0, 0, 158, 219, 3, 2, 1, 48, 159, 160, 10, 46, 0, 0, 160, 161, 5, 57, 0, 0, 161, 219, 3, 2, 1, 47, 162, 163, 10, 45, 0, 0, 163, 164, 7, 5, 0, 0, 164, 219, 3, 2, 1, 46, 165, 166, 10, 44, 0, 0, 166, 167, 7, 1, 0, 0, 167, 219, 3, 2, 1, 45, 168, 169, 10, 43, 0, 0, 169, 170, 7, 6, 0, 0, 170, 219, 3, 2, 1, 44, 171, 172, 10, 41, 0, 0, 172, 173, 7, 7, 0, 0, 173, 219, 3, 2, 1, 42, 174, 175, 10, 40, 0, 0, 175, 176, 7, 8, 0, 0, 176, 219, 3, 2, 1, 41, 177, 178, 10, 38, 0, 0, 178, 179, 5, 25, 0, 0, 179, 219, 3, 2, 1, 39, 180, 181, 10, 37, 0, 0, 181, 182, 7, 9, 0, 0, 182, 219, 3, 2, 1, 38, 183, 184, 10, 55, 0, 0, 184, 185, 5, 2, 0, 0, 185, 186, 3, 12, 6, 0, 186, 187, 5, 3, 0, 0, 187, 188, 5, 3, 0, 0, 188, 219, 1, 0, 0, 0, 189, 190, 10, 54, 0, 0, 190, 191, 5, 4, 0, 0, 191, 192, 3, 12, 6, 0, 192, 193, 5, 3, 0, 0, 193, 219, 1, 0, 0, 0, 194, 195, 10, 34, 0, 0, 195, 196, 5, 36, 0, 0, 196, 197, 3, 12, 6, 0, 197, 198, 5, 37, 0, 0, 198, 219, 1, 0, 0, 0, 199, 200, 10, 9, 0, 0, 200, 201, 5, 36, 0, 0, 201, 202, 3, 12, 6, 0, 202, 203, 5, 37, 0, 0, 203, 204, 5, 37, 0, 0, 204, 219, 1, 0, 0, 0, 205, 206, 10, 6, 0, 0, 206, 207, 5, 2, 0, 0, 207, 208, 3, 12, 6, 0, 208, 209, 5, 3, 0, 0, 209, 210, 5, 3, 0, 0, 210, 211, 5, 3, 0, 0, 211, 219, 1, 0, 0, 0, 212, 213, 10, 5, 0, 0, 213, 214, 5, 4, 0, 0, 214, 215, 3, 12, 6, 0, 215, 216, 5, 3, 0, 0, 216, 217, 5, 3, 0, 0, 217, 219, 1, 0, 0, 0, 218, 141, 1, 0, 0, 0, 218, 144, 1, 0, 0, 0, 218, 147, 1, 0, 0, 0, 218, 150, 1, 0, 0, 0, 218, 153, 1, 0, 0, 0, 218, 156, 1, 0, 0, 0, 218, 159, 1, 0, 0, 0, 218, 162, 1, 0, 0, 0, 218, 165, 1, 0, 0, 0, 218, 168, 1, 0, 0, 0, 218, 171, 1, 0, 0, 0, 218, 174, 1, 0, 0, 0, 218, 177, 1, 0, 0, 0, 218, 180, 1, 0, 0, 0, 218, 183, 1, 0, 0, 0, 218, 189, 1, 0, 0, 0, 218, 194, 1, 0, 0, 0, 218, 199, 1, 0, 0, 0, 218, 205, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 3, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 69, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 5, 1, 0, 0, 0, 228, 235, 3, 2, 1, 0, 229, 231, 7, 10, 0, 0, 230, 232, 3, 2, 1, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 240, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 7, 1, 0, 0, 0, 241, 246, 3, 10, 5, 0, 242, 243, 5, 53, 0, 0, 243, 245, 3, 10, 5, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 9, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 255, 5, 64, 0, 0, 250, 251, 5, 64, 0, 0, 251, 252, 5, 28, 0, 0, 252, 255, 3, 2, 1, 0, 253, 255, 5, 54, 0, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 11, 1, 0, 0, 0, 256, 261, 3, 14, 7, 0, 257, 258, 5, 53, 0, 0, 258, 260, 3, 14, 7, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 13, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 283, 3, 2, 1, 0, 265, 266, 5, 64, 0, 0, 266, 283, 5, 28, 0, 0, 267, 268, 5, 64, 0, 0, 268, 269, 5, 28, 0, 0, 269, 283, 3, 2, 1, 0, 270, 271, 5, 63, 0, 0, 271, 283, 5, 28, 0, 0, 272, 273, 5, 63, 0, 0, 273, 274, 5, 28, 0, 0, 274, 283, 3, 2, 1, 0, 275, 276, 5, 47, 0, 0, 276, 283, 5, 28, 0, 0, 277, 278, 5, 47, 0, 0, 278, 279, 5, 28, 0, 0, 279, 283, 3, 2, 1, 0, 280, 283, 5, 54, 0, 0, 281, 283, 1, 0, 0, 0, 282, 264, 1, 0, 0, 0, 282, 265, 1, 0, 0, 0, 282, 267, 1, 0, 0, 0, 282, 270, 1, 0, 0, 0, 282, 272, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 15, 1, 0, 0, 0, 15, 20, 22, 41, 105, 139, 218, 220, 226, 231, 235, 239, 246, 254, 261, 282]