T__50=10
T__19=41
T__59=1
T__15=45
T__16=44
T__17=43
T__18=42
T__55=5
T__11=49
T__56=4
T__12=48
T__57=3
T__13=47
T__58=2
T__14=46
ID=66
T__51=9
T__52=8
T__53=7
T__54=6
T__10=50
T__9=51
T__8=52
T__7=53
T__6=54
T__5=55
T__4=56
T__26=34
T__27=33
T__28=32
T__29=31
T__22=38
T__23=37
T__24=36
T__25=35
T__20=40
NL=68
T__21=39
FLOAT=63
INT=62
USER_OP=67
T__37=23
T__38=22
T__39=21
T__33=27
T__3=57
T__34=26
T__2=58
T__35=25
T__1=59
T__36=24
T__0=60
WS=69
T__30=30
T__31=29
T__32=28
COMPLEX=64
T__48=12
T__49=11
T__44=16
T__45=15
STRING=65
T__46=14
HEX=61
T__47=13
T__40=20
T__41=19
T__42=18
T__43=17
'<<-'=60
'-'=59
')'=58
'next'=57
'in'=55
'else'=56
'=>'=53
'!'=54
'>'=52
'|'=50
'=='=51
'['=49
':'=48
'NaN'=47
'...'=46
'->'=45
'*'=44
'&'=43
'break'=42
'<='=41
'?'=39
':='=40
'if'=38
'}'=37
'||'=35
';'=36
'true'=34
'/'=33
'TRUE'=32
'+'=31
'NULL'=30
'function'=29
'@'=28
'~'=27
']'=26
'<'=25
'>='=23
'[['=24
':::'=22
'FALSE'=21
'<-'=20
'na'=19
'NA'=18
'false'=17
','=15
'repeat'=16
'Inf'=14
'('=13
'null'=12
'$'=11
'for'=9
'^'=10
'='=8
'&&'=6
'::'=7
'=<'=3
'while'=4
'{'=5
'!='=2
'->>'=1
