T__50=4
T__19=35
T__15=39
T__16=38
T__17=37
T__18=36
T__11=43
T__12=42
T__13=41
T__14=40
ID=60
T__51=3
T__52=2
T__53=1
T__10=44
T__9=45
T__8=46
T__7=47
T__6=48
T__5=49
T__4=50
T__26=28
T__27=27
T__28=26
T__29=25
T__22=32
T__23=31
T__24=30
T__25=29
T__20=34
NL=62
T__21=33
FLOAT=57
INT=56
USER_OP=61
T__37=17
T__38=16
T__39=15
T__33=21
T__3=51
T__34=20
T__2=52
T__35=19
T__1=53
T__36=18
T__0=54
WS=63
T__30=24
T__31=23
T__32=22
COMPLEX=58
T__48=6
T__49=5
T__44=10
T__45=9
STRING=59
T__46=8
HEX=55
T__47=7
T__40=14
T__41=13
T__42=12
T__43=11
'<<-'=54
'-'=53
')'=52
'next'=51
'in'=49
'else'=50
'!'=48
'>'=47
'|'=45
'=='=46
'['=44
':'=43
'NaN'=42
'...'=41
'->'=40
'*'=39
'&'=38
'break'=37
'<='=36
'?'=34
':='=35
'if'=33
'}'=32
'||'=30
';'=31
'/'=29
'TRUE'=28
'+'=27
'NULL'=26
'function'=25
'@'=24
'~'=23
']'=22
'<'=21
'>='=19
'[['=20
':::'=18
'FALSE'=17
'<-'=16
'NA'=15
','=13
'repeat'=14
'Inf'=12
'('=11
'$'=10
'for'=8
'^'=9
'='=7
'&&'=5
'::'=6
'while'=3
'{'=4
'!='=2
'->>'=1
