T__50=6
T__19=37
T__15=41
T__16=40
T__17=39
T__18=38
T__55=1
T__11=45
T__12=44
T__13=43
T__14=42
ID=62
T__51=5
T__52=4
T__53=3
T__54=2
T__10=46
T__9=47
T__8=48
T__7=49
T__6=50
T__5=51
T__4=52
T__26=30
T__27=29
T__28=28
T__29=27
T__22=34
T__23=33
T__24=32
T__25=31
T__20=36
NL=64
T__21=35
FLOAT=59
INT=58
USER_OP=63
T__37=19
T__38=18
T__39=17
T__33=23
T__3=53
T__34=22
T__2=54
T__35=21
T__1=55
T__36=20
T__0=56
WS=65
T__30=26
T__31=25
T__32=24
COMPLEX=60
T__48=8
T__49=7
T__44=12
T__45=11
STRING=61
T__46=10
HEX=57
T__47=9
T__40=16
T__41=15
T__42=14
T__43=13
'<<-'=56
'-'=55
')'=54
'next'=53
'in'=51
'else'=52
'=>'=49
'!'=50
'>'=48
'|'=46
'=='=47
'['=45
':'=44
'NaN'=43
'...'=42
'->'=41
'*'=40
'&'=39
'break'=38
'<='=37
'?'=35
':='=36
'if'=34
'}'=33
'||'=31
';'=32
'/'=30
'TRUE'=29
'+'=28
'NULL'=27
'function'=26
'@'=25
'~'=24
']'=23
'<'=22
'>='=20
'[['=21
':::'=19
'FALSE'=18
'<-'=17
'NA'=16
','=14
'repeat'=15
'Inf'=13
'('=12
'$'=11
'for'=9
'^'=10
'='=8
'&&'=6
'::'=7
'=<'=3
'while'=4
'{'=5
'!='=2
'->>'=1
