T__50=8
T__19=39
T__15=43
T__16=42
T__17=41
T__18=40
T__55=3
T__11=47
T__56=2
T__12=46
T__57=1
T__13=45
T__14=44
ID=64
T__51=7
T__52=6
T__53=5
T__54=4
T__10=48
T__9=49
T__8=50
T__7=51
T__6=52
T__5=53
T__4=54
T__26=32
T__27=31
T__28=30
T__29=29
T__22=36
T__23=35
T__24=34
T__25=33
T__20=38
NL=66
T__21=37
FLOAT=61
INT=60
USER_OP=65
T__37=21
T__38=20
T__39=19
T__33=25
T__3=55
T__34=24
T__2=56
T__35=23
T__1=57
T__36=22
T__0=58
WS=67
T__30=28
T__31=27
T__32=26
COMPLEX=62
T__48=10
T__49=9
T__44=14
T__45=13
STRING=63
T__46=12
HEX=59
T__47=11
T__40=18
T__41=17
T__42=16
T__43=15
'<<-'=58
'-'=57
')'=56
'next'=55
'in'=53
'else'=54
'!'=52
'>'=51
'|'=49
'=='=50
'['=48
':'=47
'NaN'=46
'...'=45
'->'=44
'*'=43
'&'=42
'break'=41
'<='=40
'?'=38
':='=39
'if'=37
'}'=36
'||'=34
';'=35
'true'=33
'/'=32
'TRUE'=31
'+'=30
'NULL'=29
'function'=28
'@'=27
'~'=26
']'=25
'<'=24
'>='=22
'[['=23
':::'=21
'FALSE'=20
'<-'=19
'na'=18
'NA'=17
'false'=16
','=14
'repeat'=15
'Inf'=13
'('=12
'null'=11
'$'=10
'for'=8
'^'=9
'='=7
'&&'=5
'::'=6
'while'=3
'{'=4
'!='=2
'->>'=1
