T__29=25
T__28=26
T__27=27
T__26=28
T__25=29
T__24=30
T__23=31
T__22=32
T__21=33
T__20=34
COMPLEX=58
FLOAT=57
ID=60
T__9=45
T__8=46
T__7=47
T__6=48
T__5=49
T__4=50
T__19=35
T__51=3
T__16=38
T__52=2
T__15=39
T__53=1
T__18=36
T__17=37
T__12=42
HEX=55
T__11=43
T__14=40
T__13=41
T__10=44
USER_OP=61
NL=62
T__50=4
T__42=12
T__43=11
T__40=14
T__41=13
T__46=8
T__47=7
T__44=10
T__45=9
T__48=6
T__49=5
INT=56
T__30=24
T__31=23
T__32=22
WS=63
T__33=21
T__34=20
T__35=19
T__36=18
T__37=17
T__38=16
T__39=15
T__1=53
T__0=54
T__3=51
T__2=52
STRING=59
'>='=54
'Inf'=53
'~'=52
'=='=51
'/'=50
':='=49
'>'=48
'||'=47
'&&'=46
';'=45
'for'=44
'+'=43
'NULL'=41
'function'=42
'^'=40
'$'=37
':::'=38
'FALSE'=39
'<-'=36
'else'=35
'break'=34
'{'=32
'...'=33
'?'=31
'if'=30
'('=28
':'=29
'while'=26
'-'=27
','=25
'in'=24
']'=23
'!'=22
'|'=21
'NA'=20
'repeat'=19
'='=18
'@'=17
'::'=16
'NaN'=15
')'=14
'->>'=13
'->'=12
'}'=10
'[['=11
'next'=8
'TRUE'=9
'<<-'=7
'<='=6
'!='=5
'<'=4
'['=2
'*'=3
'&'=1
