Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0_02-b05 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: ImageJ Plug-in
Bundle-SymbolicName: com.eco.bio7.image;singleton:=true
Bundle-Version: 1.54.205
Bundle-Activator: com.eco.bio7.image.Activator
Bundle-Vendor: ECO
Bundle-Localization: plugin
Eclipse-BuddyPolicy: ext
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.core.contexts,
 org.eclipse.swt,
 org.eclipse.jdt.ui,
 org.eclipse.text
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: bin/,
 commons-io-1.4.jar,
 external:$java.home$/lib/tools.jar
Export-Package: .,
 com.eco.bio7.ImageJPluginActions,
 com.eco.bio7.image,
 com.eco.bio7.image.thumbs,
 ij,
 ij.gui,
 ij.io,
 ij.macro,
 ij.measure,
 ij.plugin,
 ij.plugin.filter,
 ij.plugin.frame,
 ij.plugin.tool,
 ij.process,
 ij.text,
 ij.util
Bundle-ActivationPolicy: lazy
Import-Package: ij.gui

