<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<LineChart fx:id="Line" animated="false" createSymbols="true" layoutX="8.0" layoutY="14.0" legendSide="RIGHT" prefHeight="262.0" prefWidth="559.0" style="" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<xAxis>
				<CategoryAxis side="BOTTOM">
					<categories>
						<FXCollections fx:factory="observableArrayList" />
					</categories>
				</CategoryAxis>
			</xAxis>
			<yAxis>
				<NumberAxis side="LEFT" />
			</yAxis>
		</LineChart>
	</children>
</AnchorPane>
