output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               templates/,\
               src/,\
               bin/,\
               plugin.properties,\
               build.properties,\
               about.html,\
               .classpath,\
               epl-v10.html,\
               .
               
src.includes = about.html,\
               bin/,\
               icons/,\
               epl-v10.html
