source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               templates/,\
               src/,\
               bin/,\
               plugin.properties,\
               doc-html/,\
               build.properties,\
               about.html,\
               .classpath,\
               com/,\
               gpl.txt,\
               epl-v10.html
src.includes = .classpath,\
               META-INF/,\
               about.html,\
               bin/,\
               build.properties,\
               doc-html/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               templates/,\
               com/,\
               gpl.txt,\
               epl-v10.html
