Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 10.0-b19 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Bundled_R Plug-in
Bundle-SymbolicName: Bundled_R; singleton:=true
Bundle-Version: 3.1.2
Bundle-Activator: bundled_r.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.eco.bio7.libs;bundle-version="2.0.0"
Eclipse-LazyStart: true
Export-Package: bundled_r,
 com.eco.bio7.rbridge
Bundle-ClassPath: bin/

