bin.includes = META-INF/,\
               build.properties,\
               ImageJ.cfg,\
               .classpath,\
               plugin.xml,\
               macros/,\
               microscope.gif,\
               bild.gif,\
               about.jpg,\
               Swf/,\
               luts/,\
               gpl.txt,\
               IJ_Prefs.txt,\
               baseline.jar,\
               swt-grouplayout.jar,\
               IJ_Props.txt,\
               .FBCLockFolder/,\
               .settings/,\
               src/,\
               plugins/,\
               plugins/,\
               bin/,\
               epl-v10.html
src.includes = build.properties,\
               bin/,\
               META-INF/,\
               ImageJ.cfg,\
               .classpath,\
               about.jpg,\
               bild.gif,\
               macros/,\
               microscope.gif,\
               plugin.xml,\
               Swf/,\
               luts/,\
               gpl.txt,\
               swt-grouplayout.jar,\
               baseline.jar,\
               IJ_Prefs.txt,\
               IJ_Props.txt,\
               .FBCLockFolder/,\
               src/,\
               .settings/,\
               plugins/,\
               plugins/,\
               epl-v10.html
jars.compile.order = 
