bin.includes = META-INF/,\
               build.properties,\
               ImageJ.cfg,\
               .classpath,\
               plugin.xml,\
               macros/,\
               microscope.gif,\
               bild.gif,\
               about.jpg,\
               luts/,\
               baseline.jar,\
               swt-grouplayout.jar,\
               IJ_Props.txt,\
               .FBCLockFolder/,\
               .settings/,\
               src/,\
               commons-io-1.4.jar,\
               plugins/,\
               pics/,\
               bin/,\
               .

