#ImageJ 1.49u Preferences
#Thu Jun 25 14:31:04 CEST 2015
.batch.output=C\:\\Users\\Public\\Pictures\\Sample Pictures\\rr\\
fps=7.0
new.slices=1
.batch.format=TIFF
.editor.dir=C\:\\Users\\elk\\git\\bio7main\\com.eco.bio7.image\\plugins\\
roicolor=\#FFFF00
.options.ext=.csv
.cthresholder.dark=true
.threshold.loc=813,217
div-by-zero=Infinity
new.height=400
raw.options=0
fcolor=\#000000
.batch.input=C\:\\Users\\Public\\Pictures\\Sample Pictures\\ExampleClusterImages\\
.resizer.zero=true
.gel.hscale=1.0
raw.offset=0
noise.sd=25.0
raw.n=1
raw.type=0
ij.y=0
ij.x=1072
jpeg=85
.log.width=400
.results.loc=1213,112
raw.height=512
.log.height=250
.zproject.method=0
.manager.loc=1443,215
.gel.vscale=1.0
.log.loc=760,227
showcolor=\#00FFFF
.cp.loc=894,200
prefs.options=549736448
measurements=26339
new.width=400
precision=3
.memory.loc=832,260
.arrows.loc=846,219
raw.width=512
new.fill=1
bcolor=\#000000
menu.size=15
.Control_Panel.@Main=894 194 132 384
dir.image=C\:\\Users\\Public\\Pictures\\Sample Pictures\\rr\\
.b&c.loc=877,212
.point.size=1
.threshold.dark=false
.results.width=400
.pixelinspector.loc=780,234
.line.loc=551,272
.label.format=0
.point.type=0
.threshold.mode=0
.gel.options=10
new.type=3
pp.options=1
prefs.options2=2
recent03=C\:\\Users\\elk\\Desktop\\FotoNeu.jpg
recent02=C\:\\Users\\elk\\Pictures\\detachedviews.jpg
recent01=C\:\\Users\\elk\\Pictures\\Diagramm1.png
.command-finder.close=false
recent00=C\:\\Users\\elk\\Pictures\\windowbuilder.jpg
.hyperstack.new=8-bit Color 400 300 3 4 5 1
.toolbar.arc.size=20
ap.options=65
.math.macro=v\=v+50*sin(d/10)
.bs.background=true
.fonts.loc=847,212
.toolbar.tool07=Pencil Tool
.toolbar.tool06=
.toolbar.tool04=
.toolbar.tool03=
.toolbar.tool02=
raw.gap=0
.toolbar.tool01=
.results.height=679
