#ImageJ 1.50a Preferences
#Fri Aug 14 14:09:26 CEST 2015
new.fill=0
.log.height=250
pp.options=1
.log.loc=760,227
recent08=C\:\\Users\\Public\\Pictures\\Sample Pictures\\rr\\00001.png
.editor.dir=C\:\\Users\\elk\\Desktop\\
recent07=I\:\\Baghdad_IRQ_02Feb2015_RE_Geo.tif
recent06=I\:\\craterlake_30m.tif
recent05=I\:\\TerraColor_SanFrancisco_US_15m.tif
bcolor=\#000000
recent04=I\:\\cea.tif
.results.height=250
recent03=I\:\\GisData\\craterlake_30m.tif
recent02=I\:\\GisData\\Comparisonijqgis.jpg
noise.sd=25.0
recent01=C\:\\Users\\Public\\Eclipse4.5\\eclipse\\runtime-Bio7.product\\R_Image_Processing\\Classification\\ClassificationROI.zip
recent00=I\:\\GisData\\TerraColor_Sydney_AU_15m.tif
.toolbar.brush.size=15
raw.offset=0
fcolor=\#000000
raw.width=512
.log.width=400
.manager.loc=1342,263
.toolbar.arc.size=53
prefs.options=541085696
new.height=512
measurements=1073843
showcolor=\#00FFFF
.point.type=0
fps=7.0
raw.height=512
.results.loc=760,227
.cthresholder.dark=true
.fonts.loc=847,212
jpeg=85
.results.width=400
.threshold.loc=813,224
.threshold.mode=0
ij.y=0
ij.x=976
new.slices=10
menu.size=15
.toolbar.tool01=
.point.size=1
raw.n=1
.cp.loc=894,200
new.type=0
div-by-zero=Infinity
raw.options=0
new.width=512
.threshold.dark=false
raw.gap=0
prefs.options2=2
precision=3
roicolor=\#FFFF00
ap.options=2113
dir.image=I\:\\GisData\\
raw.type=0
