#ImageJ 1.49u Preferences
#Wed Jul 29 17:01:37 CEST 2015
new.fill=0
pp.options=1
bcolor=\#000000
.results.height=250
noise.sd=25.0
recent00=C\:\\Users\\Public\\Pictures\\Sample Pictures\\rr\\00001.png
.toolbar.brush.size=15
raw.offset=0
fcolor=\#030303
raw.width=512
.manager.loc=2338,313
.toolbar.arc.size=53
prefs.options=549474304
new.height=512
measurements=1048627
showcolor=\#00FFFF
.point.type=0
fps=7.0
raw.height=512
.results.loc=760,227
.cthresholder.dark=true
jpeg=85
.results.width=400
.threshold.loc=813,224
.threshold.mode=0
ij.y=0
ij.x=976
new.slices=10
.point.size=1
menu.size=15
raw.n=1
.cp.loc=894,200
new.type=0
div-by-zero=Infinity
raw.options=0
new.width=512
.threshold.dark=false
raw.gap=0
prefs.options2=2
precision=3
roicolor=\#FFFF00
ap.options=3137
dir.image=C\:\\Users\\Public\\Pictures\\Sample Pictures\\rr\\
raw.type=0
