#ImageJ 1.49u Preferences
#Wed Jul 08 11:20:51 CEST 2015
menu.size=15
fps=7.0
new.type=0
new.width=400
fcolor=\#FFFFFF
div-by-zero=Infinity
pp.options=1
prefs.options2=2
raw.type=0
ij.y=0
roicolor=\#FFFF00
ij.x=976
.cthresholder.dark=true
.results.width=400
noise.sd=25.0
.results.loc=760,227
prefs.options=541085696
new.slices=1
raw.width=512
new.height=400
new.fill=1
bcolor=\#000000
ap.options=65
measurements=19
precision=3
raw.gap=0
raw.height=512
raw.options=0
showcolor=\#00FFFF
raw.n=1
jpeg=85
.results.height=250
raw.offset=0
