#ImageJ 1.48c Preferences
#Wed Aug 06 16:49:53 CEST 2014
new.fill=0
.log.height=250
pp.options=1
.log.loc=760,237
.brush.width=19
bcolor=\#5D9EFF
.results.height=545
recent03=I\:\\ROIS\\blobs3.roi
recent02=I\:\\ROIS\\tiffwithroi.tif
noise.sd=25.0
recent01=C\:\\Users\\elk\\git\\bio7m6\\com.eco.bio7.WorldWind\\src\\gov\\nasa\\worldwindx\\examples\\images\\MountStHelens.jpg
recent00=C\:\\Users\\elk\\git\\bio7m6\\com.eco.bio7.WorldWind\\src\\images\\BMNG_world.topo.bathy.200405.3.2048x1024.jpg
raw.offset=0
fcolor=\#FEFEFE
raw.width=512
.Control_Panel.@Main=894 204 132 384
.log.width=400
.recorder.mode=Macro
.manager.loc=1337,217
prefs.options=541085696
new.height=400
measurements=51
showcolor=\#00FFFF
fps=7.0
raw.height=512
.results.loc=1020,191
.cthresholder.dark=true
.fonts.loc=713,281
jpeg=85
.brush.loc=831,236
.results.width=400
.threshold.loc=692,234
.toolbar.tool06=LUT Menu Tool
.threshold.mode=0
ij.y=0
ij.x=1091
new.slices=1
menu.size=14
raw.n=1
.cp.loc=894,210
new.type=0
div-by-zero=Infinity
raw.options=0
new.width=400
.threshold.dark=false
raw.gap=0
prefs.options2=2
precision=3
roicolor=\#FFFF00
ap.options=64
dir.image=I\:\\ROIS\\
.hyperstack.new=8-bit Color 400 300 3 4 5 1
raw.type=0
