#ImageJ 1.49m Preferences
#Mon Mar 16 10:20:43 CET 2015
new.fill=1
.arrows.loc=846,219
pp.options=1
bcolor=\#000000
.results.height=250
noise.sd=25.0
raw.offset=0
fcolor=\#080808
raw.width=512
prefs.options=541085696
new.height=400
measurements=51
showcolor=\#00FFFF
fps=7.0
raw.height=512
.results.loc=760,227
jpeg=85
.results.width=400
.threshold.loc=813,217
.threshold.mode=0
ij.y=0
ij.x=1072
new.slices=1
menu.size=15
.cp.loc=894,200
raw.n=1
div-by-zero=Infinity
new.type=0
raw.options=0
new.width=400
.threshold.dark=false
raw.gap=0
prefs.options2=2
precision=3
roicolor=\#FFFF00
ap.options=65
raw.type=0
