#ImageJ 1.49m Preferences
#Wed Nov 26 17:28:50 CET 2014
.VolumeViewer.renderMode=4
.VolumeViewer.backgroundColor=-16763803
.batch.output=C\:\\Users\\Public\\Pictures\\Sample Pictures\\rr\\
fps=1.0
new.slices=1
.batch.format=TIFF
.bioformats.colorMode=Default
.editor.dir=C\:\\Users\\elk\\git\\bio7main\\com.eco.bio7.image\\plugins\\
.VolumeViewer.showTF=true
roicolor=\#FFFF00
.options.ext=.csv
.cthresholder.dark=true
.threshold.loc=597,295
.javac.target=1
.bioformats.groupFiles=false
.bioformats.showMetadata=false
div-by-zero=Infinity
new.height=400
.bioformats.openAllSeries=false
raw.options=0
.bioformats.showROIs=false
fcolor=\#1D6FF5
.batch.input=C\:\\Users\\Public\\Pictures\\Sample Pictures\\
.resizer.zero=true
.VolumeViewer.lightGreen=128
.gel.hscale=1.0
raw.offset=0
.bioformats.specifyRanges=false
.VolumeViewer.showSlices=false
.inspector.loc=842,228
.VolumeViewer.sampling=1.0
.VolumeViewer.lutNr=4
.VolumeViewer.scale=4.9245710372924805
.VolumeViewer.interpolationMode=3
.brush.loc=831,236
noise.sd=25.0
raw.n=1
.VolumeViewer.dist=-146.0
raw.type=7
.bioformats.stackFormat=Hyperstack
ij.y=150
ij.x=1091
jpeg=85
.log.width=400
raw.height=512
.VolumeViewer.useLight=false
.results.loc=256,90
.log.height=250
.VolumeViewer.objectLightValue=0.5
.bioformats.swapDimensions=false
.manager.loc=799,204
.gel.vscale=1.0
.log.loc=1121,295
showcolor=\#00FFFF
.cp.loc=894,210
prefs.options=541085712
measurements=51
new.width=400
precision=3
.VolumeViewer.xloc=-8
.VolumeViewer.lightRed=255
.VolumeViewer.lightBlue=0
.memory.loc=832,260
.VolumeViewer.yloc=-8
.VolumeViewer.ambientValue=0.5
raw.width=512
new.fill=2
.VolumeViewer.diffuseValue=0.5
bcolor=\#FFFFFF
menu.size=12
.Control_Panel.@Main=894 204 252 384
dir.image=C\:\\Users\\Public\\Pictures\\Sample Pictures\\
.bioformats.crop=false
.b&c.loc=763,243
.point.size=1
.bioformats.enabled.Alicona=true
.bioformats.concatenate=false
.bioformats.windowless=false
.threshold.dark=false
.VolumeViewer.windowWidthImageRegion=1109
.bioformats.splitWindows=true
recent10=I\:\\ROIS\\blobs3.roi
.results.width=717
.VolumeViewer.alphaMode=0
.pixelinspector.loc=894,280
.line.loc=862,368
.toolbar.brush.size=15
.bioformats.upgradeCheck=false
.bioformats.splitTimepoints=false
.bioformats.showOMEXML=false
.point.type=0
.threshold.mode=0
.recorder.mode=Java
.gel.options=10
.VolumeViewer.showAxes=true
.bioformats.firstTime=false
new.type=3
recent09=I\:\\ROIS\\tiffwithroi.tif
recent08=C\:\\Users\\elk\\git\\bio7m6\\com.eco.bio7.WorldWind\\src\\gov\\nasa\\worldwindx\\examples\\images\\MountStHelens.jpg
pp.options=1
recent07=C\:\\Users\\elk\\git\\bio7m6\\com.eco.bio7.WorldWind\\src\\images\\BMNG_world.topo.bathy.200405.3.2048x1024.jpg
recent06=C\:\\Users\\Public\\Pictures\\Sample Pictures\\Chrysanthemum.jpg
prefs.options2=2
recent05=C\:\\Users\\Public\\Pictures\\Sample Pictures\\Penguins.jpg
recent04=C\:\\Users\\Public\\Pictures\\Sample Pictures\\Jellyfish.jpg
recent03=C\:\\Users\\elk\\Pictures\\Bilder\\sample-images\\gel.gif
recent02=C\:\\Users\\Public\\Pictures\\Sample Pictures\\Bilder-1.tif
recent01=C\:\\Users\\elk\\Pictures\\Bilder\\Chrysanthemum.jpg
recent00=C\:\\Users\\elk\\Pictures\\Bilder\\Tulips.jpg
.bioformats.virtual=false
.VolumeViewer.degreeZ=-8.838874816894531
.command-finder.close=false
.VolumeViewer.degreeY=-58.17502975463867
.VolumeViewer.degreeX=101.97891235351562
.VolumeViewer.windowWidthSlices=476
.pixelinspector.radius=3
.hyperstack.new=8-bit Color 400 300 3 4 5 1
.bioformats.splitFocalPlanes=false
ap.options=65
.math.macro=v\=v+50*sin(d/10)
.VolumeViewer.specularValue=0.5
.VolumeViewer.shineValue=17.149999618530273
.bs.background=true
.Control_Panel.Plugins=expand
.VolumeViewer.showClipLines=false
.toolbar.tool09=Overlay Brush Tool
.fonts.loc=713,281
.VolumeViewer.windowHeight=1056
.toolbar.tool08=LUT Menu Tool
.toolbar.tool07=Prototype Tool
.toolbar.tool06=
.bioformats.stitchTiles=false
.toolbar.tool04=
.brush.width=19
.bioformats.autoscale=true
raw.gap=0
.toolbar.tool01=
.results.height=261
.bioformats.ungroupFiles=false
.bioformats.stackOrder=XYCZT
