#ImageJ 1.49s Preferences
#Wed Apr 29 16:22:43 CEST 2015
new.fill=1
.log.height=250
.arrows.loc=846,219
pp.options=1
.log.loc=760,227
bcolor=\#FFFFFF
.results.height=679
noise.sd=25.0
recent00=C\:\\Users\\elk\\Desktop\\FotoNeu.jpg
raw.offset=0
fcolor=\#010101
raw.width=512
.log.width=400
.manager.loc=1443,215
prefs.options=541347840
new.height=400
measurements=51
showcolor=\#00FFFF
fps=7.0
raw.height=512
.results.loc=1459,117
jpeg=85
.results.width=400
.options.ext=.csv
.threshold.loc=813,217
.threshold.mode=0
ij.y=0
ij.x=1072
new.slices=1
menu.size=15
raw.n=1
.cp.loc=894,200
new.type=0
div-by-zero=Infinity
raw.options=0
new.width=400
.threshold.dark=false
raw.gap=0
prefs.options2=2
precision=3
roicolor=\#FFFF00
ap.options=65
dir.image=C\:\\Users\\elk\\Desktop\\
.hyperstack.new=8-bit Color 400 300 3 4 5 1
.command-finder.close=false
raw.type=0
