#ImageJ 1.49t Preferences
#Sun May 17 22:15:08 CEST 2015
new.fill=1
.log.height=250
.arrows.loc=846,219
pp.options=1
.log.loc=760,227
bcolor=\#FFFFFF
.results.height=679
noise.sd=25.0
recent01=C\:\\Users\\elk\\Desktop\\FotoNeu.jpg
recent00=C\:\\Users\\Marcel\\Desktop\\Eclipse Con Presentation\\Images\\Cell_Colony.tif
raw.offset=0
fcolor=\#FFFFFF
raw.width=512
pp.fontsize=12
.log.width=400
.manager.loc=1088,120
prefs.options=541347840
new.height=400
measurements=51
showcolor=\#00FFFF
.point.type=0
fps=7.0
raw.height=512
.b&c.loc=830,152
.results.loc=138,249
.cthresholder.dark=true
.fonts.loc=841,174
jpeg=85
.toolbar.tool09=Spray Can Tool
.toolbar.tool08=Pencil Tool
.results.width=952
.options.ext=.csv
.toolbar.tool07=Pixel Inspection Tool
.threshold.loc=813,217
ij.y=0
.toolbar.tool06=
.threshold.mode=0
.line.loc=788,241
ij.x=1072
.toolbar.tool04=
new.slices=1
.toolbar.tool02=
menu.size=15
.toolbar.tool01=
.point.size=1
pp.height=400
raw.n=1
.cp.loc=894,200
new.type=0
div-by-zero=Infinity
raw.options=0
pp.width=600
new.width=400
.threshold.dark=false
raw.gap=0
prefs.options2=2
precision=3
roicolor=\#FFFF00
ap.options=2112
dir.image=C\:\\Users\\Marcel\\Desktop\\Eclipse Con Presentation\\Images\\
.hyperstack.new=8-bit Color 400 300 3 4 5 1
.command-finder.close=false
raw.type=0
