#ImageJ 1.49j Preferences
#Wed Oct 29 16:59:18 CET 2014
.VolumeViewer.renderMode=4
.VolumeViewer.backgroundColor=-16763803
fps=7.0
new.slices=1
.bioformats.colorMode=Default
.VolumeViewer.showTF=true
roicolor=\#FFFF00
.cthresholder.dark=true
.threshold.loc=692,234
.bioformats.groupFiles=false
.bioformats.showMetadata=false
div-by-zero=Infinity
new.height=400
.bioformats.openAllSeries=false
raw.options=0
.bioformats.showROIs=false
fcolor=\#8F002B
.VolumeViewer.lightGreen=128
raw.offset=0
.bioformats.specifyRanges=false
.VolumeViewer.showSlices=false
.VolumeViewer.sampling=1.0
.VolumeViewer.lutNr=4
.VolumeViewer.scale=4.9245710372924805
.VolumeViewer.interpolationMode=3
.brush.loc=831,236
noise.sd=25.0
raw.n=1
.VolumeViewer.dist=-146.0
raw.type=0
.bioformats.stackFormat=Hyperstack
ij.y=150
ij.x=1091
jpeg=85
.log.width=400
raw.height=512
.VolumeViewer.useLight=false
.results.loc=760,237
.log.height=250
.VolumeViewer.objectLightValue=0.5
.bioformats.swapDimensions=false
.manager.loc=2229,219
.log.loc=760,237
showcolor=\#00FFFF
.cp.loc=894,210
prefs.options=541085696
measurements=51
new.width=400
precision=3
.VolumeViewer.xloc=-8
.VolumeViewer.lightRed=255
.VolumeViewer.lightBlue=0
.VolumeViewer.yloc=-8
.VolumeViewer.ambientValue=0.5
raw.width=512
new.fill=0
.VolumeViewer.diffuseValue=0.5
bcolor=\#5D9EFF
menu.size=14
.Control_Panel.@Main=894 204 252 384
dir.image=C\:\\Users\\Public\\Pictures\\Sample Pictures\\
.bioformats.crop=false
.bioformats.concatenate=false
.bioformats.windowless=false
.threshold.dark=false
.VolumeViewer.windowWidthImageRegion=1109
.bioformats.splitWindows=true
.results.width=400
.VolumeViewer.alphaMode=0
.pixelinspector.loc=2101,291
.line.loc=796,284
.toolbar.brush.size=15
.bioformats.upgradeCheck=false
.bioformats.splitTimepoints=false
.bioformats.showOMEXML=false
.threshold.mode=0
.recorder.mode=Macro
.VolumeViewer.showAxes=true
.bioformats.firstTime=false
new.type=3
pp.options=1
prefs.options2=2
recent03=I\:\\ROIS\\blobs3.roi
recent02=I\:\\ROIS\\tiffwithroi.tif
recent01=C\:\\Users\\elk\\git\\bio7m6\\com.eco.bio7.WorldWind\\src\\gov\\nasa\\worldwindx\\examples\\images\\MountStHelens.jpg
recent00=C\:\\Users\\elk\\git\\bio7m6\\com.eco.bio7.WorldWind\\src\\images\\BMNG_world.topo.bathy.200405.3.2048x1024.jpg
.bioformats.virtual=false
.VolumeViewer.degreeZ=-1.529601812362671
.VolumeViewer.degreeY=-28.403980255126953
.VolumeViewer.degreeX=96.4719467163086
.VolumeViewer.windowWidthSlices=476
.hyperstack.new=8-bit Color 400 300 3 4 5 1
.bioformats.splitFocalPlanes=false
ap.options=65
.VolumeViewer.specularValue=0.5
.VolumeViewer.shineValue=17.149999618530273
.Control_Panel.Plugins=expand
.VolumeViewer.showClipLines=false
.toolbar.tool09=Overlay Brush Tool
.fonts.loc=713,281
.VolumeViewer.windowHeight=1056
.toolbar.tool08=LUT Menu Tool
.toolbar.tool07=Pixel Inspection Tool
.toolbar.tool06=
.bioformats.stitchTiles=false
.toolbar.tool04=
.brush.width=19
.bioformats.autoscale=true
raw.gap=0
.toolbar.tool01=
.results.height=250
.bioformats.ungroupFiles=false
.bioformats.stackOrder=XYCZT
