#ImageJ 1.48c Preferences
#Mon Dec 09 17:08:26 CET 2013
new.fill=0
.log.height=250
pp.options=1
.log.loc=760,237
bcolor=\#FFFFFF
.results.height=250
noise.sd=25.0
raw.offset=0
fcolor=\#000000
raw.width=512
.Control_Panel.@Main=894 204 132 384
.log.width=400
.manager.loc=1971,293
prefs.options=541085696
new.height=400
measurements=51
showcolor=\#00FFFF
fps=7.0
raw.height=512
.results.loc=760,237
.cthresholder.dark=true
jpeg=85
.results.width=400
.threshold.loc=692,234
.toolbar.tool06=LUT Menu Tool
.threshold.mode=0
ij.y=0
ij.x=1091
new.slices=1
menu.size=14
raw.n=1
new.type=0
div-by-zero=Infinity
raw.options=0
new.width=400
.threshold.dark=false
raw.gap=0
prefs.options2=2
precision=3
roicolor=\#FFFF00
ap.options=2112
.hyperstack.new=8-bit Color 400 300 3 4 5 1
raw.type=0
