#ImageJ 1.48c Preferences
#Mon Nov 11 17:42:47 CET 2013
.threshold.loc=692,234
.threshold.dark=false
menu.size=14
fps=7.0
new.type=0
new.width=400
fcolor=\#000000
div-by-zero=Infinity
pp.options=1
prefs.options2=2
raw.type=0
ij.y=0
roicolor=\#FFFF00
ij.x=1091
.manager.loc=2186,235
.threshold.mode=0
noise.sd=25.0
prefs.options=541085696
new.slices=1
raw.width=512
new.height=400
new.fill=0
bcolor=\#FFFFFF
ap.options=2112
measurements=51
precision=3
raw.gap=0
raw.height=512
raw.options=0
showcolor=\#00FFFF
raw.n=1
jpeg=85
raw.offset=0
