<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Bio7" sequenceNumber="528">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.gef.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.wst.common.snippets" version="0.0.0"/>
		<unit id="org.apache.httpcomponents.httpcore" version="0.0.0"/>
		<repository location="https://download.eclipse.org/releases/2024-03/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/nebula/updates/release/3.1.1"/>
		<unit id="org.eclipse.nebula.widgets.grid.feature.feature.group" version="0.0.0"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/texlipse/2.0.3/"/>
		<unit id="org.eclipse.texlipse.main.feature.group" version="0.0.0"/>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="org.openjfx:javafx" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-base</artifactId>
				<version>21.0.3</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>21.0.3</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-fxml</artifactId>
				<version>21.0.3</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-graphics</artifactId>
				<version>21.0.3</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-swing</artifactId>
				<version>21.0.3</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-web</artifactId>
				<version>21.0.3</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>com.tlcsdm</groupId>
				<artifactId>javafx-swt</artifactId>
				<version>21.0.3</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
</locations>
</target>