# bio7

./: .gitignore  .project  README.md  pom.xml
.github/: ci.yml  dependabot.yml
.github/workflows/: ci.yml
Bundled_R/: .classpath  .gitignore  .project  build.properties
Bundled_R/R/: Info.txt
com.eco.bio7/: .classpath  .gitignore  .pmd  .project  Bio7.ini  Bio7.product  Bio7Prod.product  Bio7Product.product  bio7.icns  build.properties  p2Old.inf  p2old.inf_old  plugin.xml  plugin_customization.ini  toc.xml
com.eco.bio7.SceneBuilder/: .classpath  .project  build.properties  plugin.xml
com.eco.bio7.SceneBuilder.feature/: .project  feature.xml
com.eco.bio7.SceneBuilder/lib/: Untitled 1
com.eco.bio7.SceneBuilder/libs/: .gitignore
com.eco.bio7.WorldWind/: .classpath  .gitignore  .project  LICENSE.html  build.properties  plugin.xml
com.eco.bio7.aggregator/: .project  pom.xml
com.eco.bio7.albireo/: .project  build.properties
com.eco.bio7.albireo.feature/: .project  feature.xml
com.eco.bio7.browser/: .classpath  .project  build.properties  plugin.xml
com.eco.bio7.browser.feature/: .project  feature.xml
com.eco.bio7.cocoa.macosx.aarch64/: .project  build.properties  libjogl_desktop.dylib  libnewt_head.dylib
com.eco.bio7.core.feature/: .project  build.properties  feature.xml
com.eco.bio7.edit/: .project  build.properties  plugin.xml
com.eco.bio7.edit.feature/: .project  feature.xml
com.eco.bio7.floweditor/: .classpath  .project  build.properties  plugin.xml
com.eco.bio7.floweditor.feature/: .project  feature.xml
com.eco.bio7.ijmacro.editor/: .classpath  .project  build.properties  plugin.properties  plugin.xml
com.eco.bio7.ijmacroedit.feature/: .project  feature.xml
com.eco.bio7.image/: .classpath  .gitignore  .project  IJ_Prefs.txt  build.properties  plugin.xml
com.eco.bio7.image.feature/: .project  build.properties  feature.xml
com.eco.bio7.image_copy/: .classpath  .project  IJ_Prefs.txt  ImageJ.cfg  build.xml
com.eco.bio7.image_copy/macros/: StartupMacros.txt
com.eco.bio7.image_copy/macros/tools/: ScaleScannerTool.txt
com.eco.bio7.image_copy/src/com/eco/bio7/ImageJPluginActions/: ImageJAnalyzeAction.java  ImageJEditAction.java  ImageJFileAction.java  ImageJPluginsAction.java  ImageJWindowAction.java
com.eco.bio7.image_copy/src/com/eco/bio7/image/: CanvasView.java  CustomView.java  Fullscreen.java  IJTabs.java  ScanClassPath.java
com.eco.bio7.image_copy/src/com/eco/bio7/image/thumbs/: FifteenInRowAction.java  FiveInRowAction.java  LargeThumbAction.java  MediumThumbAction.java  SmallThumbAction.java  TenInRowAction.java  ThumbnailAction.java  ThumbnailsView.java
com.eco.bio7.image_copy/src/ij/: IJ.java  ImageJ.java  ImagePlus.java  Prefs.java  WindowManager.java
com.eco.bio7.image_copy/src/ij/gui/: GUI.java  GenericDialog.java  HistogramWindow.java  ImageCanvas.java  ImageWindow.java  MessageDialog.java  ScrollbarWithLabel.java  Toolbar.java  TrimmedButton.java
com.eco.bio7.image_copy/src/ij/io/: PluginClassLoader.java
com.eco.bio7.image_copy/src/ij/measure/: ResultsTable.java
com.eco.bio7.image_copy/src/ij/plugin/: BatchConverter.java  Compiler.java  CompositeConverter.java  Concatenator.java  HyperStackConverter.java  HyperStackReducer.java  LUT_Editor.java  Resizer.java  ScaleBar.java  Slicer.java
com.eco.bio7.image_copy/src/ij/plugin/filter/: CalibrationBar.java  ImageMath.java  LutViewer.java  MaximumFinder.java  ParticleAnalyzer.java  Resizer.java  Transformer.java
com.eco.bio7.image_copy/src/ij/plugin/frame/: ColorPicker.java  Fonts.java  LineWidthAdjuster.java  PlugInFrame.java  RoiManager.java
com.eco.bio7.javacv/: .classpath  .project  build.properties  pom.xml
com.eco.bio7.javacv.feature/: .project  feature.xml
com.eco.bio7.javacv/src/com/eco/bio7/javacv/: Activator.java
com.eco.bio7.javaedit/: .classpath  .project  about.html  build.properties  plugin.properties  plugin.xml
com.eco.bio7.javaedit.feature/: .project  feature.xml
com.eco.bio7.jdk/: .project  build.properties  feature.xml
com.eco.bio7.jfxswt/: .classpath  .gitignore  .project  build.properties
com.eco.bio7.libs/: .classpath  .project  build.properties  libgdalalljni.30.dylib  libgluegen_rt.dylib  libjogl_cg.dylib  libjogl_desktop.dylib  libnativewindow_awt.dylib  libnativewindow_macosx.dylib
com.eco.bio7.libs.feature/: .project  feature.xml
com.eco.bio7.linux.gtk.aarch64/: .project  build.properties
com.eco.bio7.linux.gtk.x86_64/: .project  build.properties
com.eco.bio7.markdownedit/: .classpath  .project  build.properties  plugin.xml
com.eco.bio7.markdownedit.feature/: .project  feature.xml
com.eco.bio7.os/: .classpath  .project  build.properties
com.eco.bio7.os.feature/: .project  feature.xml
com.eco.bio7.physics/: .classpath  .project  build.properties
com.eco.bio7.physics.feature/: .project  feature.xml
com.eco.bio7.product/: .project  Bio7.product  Bio7Prod.product  Bio7Product.product
com.eco.bio7.pythonedit/: .project  build.properties  plugin.xml
com.eco.bio7.pythonedit.feature/: .project  feature.xml
com.eco.bio7.r.feature/: .project  build.properties  feature.xml
com.eco.bio7.redit/: .classpath  .project  build.properties  coretexts.properties  plugin.properties  plugin.xml  uitexts.properties
com.eco.bio7.redit.feature/: .project  build.properties  feature.xml
com.eco.bio7.targetplatform/: .project  com.eco.bio7.targetplatform.target  pom.xml
com.eco.bio7.themes.feature/: .project  feature.xml
com.eco.bio7.themes_/: .project  build.properties  plugin.xml
com.eco.bio7.util/: .classpath  .project  build.properties
com.eco.bio7.util.feature/: .project  feature.xml
com.eco.bio7.win32.x86_64/: .project  build.properties
com.eco.bio7.worldwind.feature/: .project  build.properties  feature.xml
net.sourceforge.texlipse/: .classpath  .project  build.properties  plugin.xml
net.sourceforge.texlipse-feature/: .project  build.properties  feature.xml
org.eclipse.nebula.widgets.grid/: .classpath  build.properties
org.eclipse.nebula.widgets.grid.feature/: feature.xml
(+2064 files in other folders)
