<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>com.eco.bio7</groupId>
	<artifactId>master</artifactId>
	<version>3.4.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
</parent>
<artifactId>aggregator</artifactId>
<packaging>pom</packaging>
<name>Bio7 Aggregator</name>
<developers>
	<developer>
	<id>bio</id>
	<name>Marcel Austenfeld</name>
	<email>marcel.au@web.de</email>
	<timezone>+1</timezone>
	<roles>
		<role>Developer</role>
	</roles>
	</developer>
</developers>
<modules>
	<module>../Bundled_R</module>
	<module>../com.eco.bio7.browser</module>
	<module>../com.eco.bio7.browser.feature</module>
	<module>../com.eco.bio7.core.feature</module>
	<module>../com.eco.bio7.edit</module>
	<module>../com.eco.bio7.edit.feature</module>
	<module>../com.eco.bio7.floweditor</module>
	<module>../com.eco.bio7.floweditor.feature</module>
	<module>../com.eco.bio7.javacv</module>
	<module>../com.eco.bio7.javacv.feature</module>
	<module>../com.eco.bio7.javaedit</module>
	<module>../com.eco.bio7.javaedit.feature</module>
	<module>../com.eco.bio7.libs</module>
	<module>../com.eco.bio7.libs.feature</module>
	<module>../com.eco.bio7.markdownedit</module>
	<module>../com.eco.bio7.markdownedit.feature</module>
	<module>../com.eco.bio7.os</module>
	<module>../com.eco.bio7.os.feature</module>
	<module>../com.eco.bio7.pythonedit</module>
	<module>../com.eco.bio7.pythonedit.feature</module>
	<module>../com.eco.bio7.redit</module>
	<module>../com.eco.bio7.redit.feature</module>
	<module>../com.eco.bio7.targetplatform</module>
	<module>../com.eco.bio7.themes_</module>
	<module>../com.eco.bio7.themes.feature</module>
	<module>../com.eco.bio7.util</module>
	<module>../com.eco.bio7.util.feature</module>
	<module>../com.eco.bio7.WorldWind</module>
	<module>../com.eco.bio7.worldwind.feature</module>
</modules>
</project>
