bin.includes = plugin.xml,\
               META-INF/,\
               .classpath,\
               .settings/,\
               build.properties,\
               src/,\
               pics/,\
               baseline.jar,\
               swt-grouplayout.jar,\
               epl-v10.html,\
               icons/,\
               .,\
               bin/

