Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: Os
Bundle-SymbolicName: com.eco.bio7.os;singleton:=true
Bundle-Version: 3.4.0.qualifier
Eclipse-BundleShape: dir
Bundle-Vendor: ECO
Bundle-ClassPath: lib/pty4j-0.5.jar,
 lib/purejavacomm-0.0.17.jar,
 lib/guava-14.0.1.jar,
 bin/
Export-Package: com.eco.bio7.os.pid,
 com.eco.bio7.swt,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.pty4j,
 com.pty4j.unix,
 com.pty4j.unix.linux,
 com.pty4j.unix.macosx,
 com.pty4j.util,
 com.pty4j.windows,
 jtermios,
 jtermios.freebsd,
 jtermios.linux,
 jtermios.macosx,
 jtermios.solaris,
 jtermios.testsuite,
 jtermios.windows,
 jtermios.windows.testsuite,
 purejavacomm,
 purejavacomm.example,
 purejavacomm.testsuite
Import-Package: org.eclipse.swt.widgets
Require-Bundle: com.eco.bio7.libs;bundle-version="3.4.0",
 com.sun.jna;bundle-version="5.17.0",
 com.sun.jna.platform;bundle-version="5.16.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
