Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: Os
Bundle-SymbolicName: com.eco.bio7.os;singleton:=true
Bundle-Version: 3.4.0.qualifier
Eclipse-BundleShape: dir
Bundle-Vendor: ECO
Bundle-ClassPath: bin/,
 lib/jna-5.17.0.jar,
 lib/jna-platform-5.17.0.jar
Export-Package: com.eco.bio7.os.pid,
 com.eco.bio7.swt,
 com.sun.jna,
 com.sun.jna.internal,
 com.sun.jna.platform,
 com.sun.jna.platform.bsd,
 com.sun.jna.platform.dnd,
 com.sun.jna.platform.linux,
 com.sun.jna.platform.mac,
 com.sun.jna.platform.unix,
 com.sun.jna.platform.unix.aix,
 com.sun.jna.platform.unix.solaris,
 com.sun.jna.platform.win32,
 com.sun.jna.platform.win32.COM,
 com.sun.jna.platform.win32.COM.tlb,
 com.sun.jna.platform.win32.COM.tlb.imp,
 com.sun.jna.platform.win32.COM.util,
 com.sun.jna.platform.win32.COM.util.annotation,
 com.sun.jna.platform.wince,
 com.sun.jna.ptr,
 com.sun.jna.win32
Import-Package: org.eclipse.swt.widgets
Require-Bundle: com.eco.bio7.libs;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
