Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: Os
Bundle-SymbolicName: com.eco.bio7.os;singleton:=true
Bundle-Version: 3.4.0.qualifier
Eclipse-BundleShape: dir
Bundle-Vendor: ECO
Bundle-ClassPath: bin/,
 lib/jna-5.17.0.jar,
 lib/jna-platform-5.17.0.jar,
 lib/kotlin-stdlib-2.3.0.jar,
 lib/pty4j-0.13.11.jar,
 lib/slf4j-api-2.0.17.jar,
 lib/slf4j-simple-2.0.17.jar
Export-Package: com.eco.bio7.os.pid,
 com.eco.bio7.swt,
 com.pty4j,
 com.pty4j.unix,
 com.pty4j.unix.freebsd,
 com.pty4j.unix.linux,
 com.pty4j.unix.macosx,
 com.pty4j.unix.openbsd,
 com.pty4j.util,
 com.pty4j.windows,
 com.pty4j.windows.conpty,
 com.pty4j.windows.cygwin,
 com.pty4j.windows.winpty,
 com.sun.jna,
 com.sun.jna.internal,
 com.sun.jna.platform,
 com.sun.jna.platform.bsd,
 com.sun.jna.platform.dnd,
 com.sun.jna.platform.linux,
 com.sun.jna.platform.mac,
 com.sun.jna.platform.unix,
 com.sun.jna.platform.unix.aix,
 com.sun.jna.platform.unix.solaris,
 com.sun.jna.platform.win32,
 com.sun.jna.platform.win32.COM,
 com.sun.jna.platform.win32.COM.tlb,
 com.sun.jna.platform.win32.COM.tlb.imp,
 com.sun.jna.platform.win32.COM.util,
 com.sun.jna.platform.win32.COM.util.annotation,
 com.sun.jna.platform.wince,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 kotlin,
 kotlin.annotation,
 kotlin.collections,
 kotlin.collections.builders,
 kotlin.collections.jdk8,
 kotlin.collections.unsigned,
 kotlin.comparisons,
 kotlin.concurrent,
 kotlin.concurrent.atomics,
 kotlin.concurrent.internal,
 kotlin.contracts,
 kotlin.coroutines,
 kotlin.coroutines.cancellation,
 kotlin.coroutines.intrinsics,
 kotlin.coroutines.jvm.internal,
 kotlin.enums,
 kotlin.experimental,
 kotlin.internal,
 kotlin.internal.jdk7,
 kotlin.internal.jdk8,
 kotlin.io,
 kotlin.io.encoding,
 kotlin.io.path,
 kotlin.jdk7,
 kotlin.js,
 kotlin.jvm,
 kotlin.jvm.functions,
 kotlin.jvm.internal,
 kotlin.jvm.internal.markers,
 kotlin.jvm.internal.unsafe,
 kotlin.jvm.jdk8,
 kotlin.jvm.optionals,
 kotlin.math,
 kotlin.properties,
 kotlin.random,
 kotlin.random.jdk8,
 kotlin.ranges,
 kotlin.reflect,
 kotlin.sequences,
 kotlin.streams.jdk8,
 kotlin.system,
 kotlin.text,
 kotlin.text.jdk8,
 kotlin.time,
 kotlin.time.jdk8,
 kotlin.uuid,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.simple,
 org.slf4j.spi
Import-Package: org.eclipse.swt.widgets
Require-Bundle: com.eco.bio7.libs;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
