Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Os
Bundle-SymbolicName: com.eco.bio7.os
Bundle-Version: 3.4.0.qualifier
Bundle-Vendor: ECO
Bundle-ClassPath: lib/pty4j-0.5.jar,
 lib/purejavacomm-0.0.17.jar,
 lib/guava-14.0.1.jar,
 bin/,
 lib/jna-5.11.0.jar,
 lib/jna-platform-5.11.0.jar
Export-Package: com.eco.bio7.os.pid,
 com.eco.bio7.swt,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.pty4j,
 com.pty4j.unix,
 com.pty4j.unix.linux,
 com.pty4j.unix.macosx,
 com.pty4j.util,
 com.pty4j.windows,
 com.sun.jna,
 com.sun.jna.internal,
 com.sun.jna.platform,
 com.sun.jna.platform.dnd,
 com.sun.jna.platform.linux,
 com.sun.jna.platform.mac,
 com.sun.jna.platform.unix,
 com.sun.jna.platform.unix.aix,
 com.sun.jna.platform.unix.solaris,
 com.sun.jna.platform.win32,
 com.sun.jna.platform.win32.COM,
 com.sun.jna.platform.win32.COM.tlb,
 com.sun.jna.platform.win32.COM.tlb.imp,
 com.sun.jna.platform.win32.COM.util,
 com.sun.jna.platform.win32.COM.util.annotation,
 com.sun.jna.platform.wince,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 jtermios,
 jtermios.freebsd,
 jtermios.linux,
 jtermios.macosx,
 jtermios.solaris,
 jtermios.testsuite,
 jtermios.windows,
 jtermios.windows.testsuite,
 purejavacomm,
 purejavacomm.example,
 purejavacomm.testsuite
Import-Package: org.eclipse.swt.widgets
Require-Bundle: com.eco.bio7.libs;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
