bin.includes = 
root.macosx.cocoa.aarch64=mac_aarch64
root.macosx.cocoa.aarch64.permissions.755=jdk/**

root.linux.gtk.aarch64=linux_aarch64
root.linux.gtk.aarch64.permissions.755=jdk/**

root.linux.gtk.x86_64=linux_x86_64
root.linux.gtk.x86_64.permissions.755=jdk/**

root.win32.win32.x86_64=win_x86_64
root.win32.win32.x86_64.permissions.755=jdk/**