bin.includes = plugin.xml,\
               META-INF/,\
               toc.xml,\
               texlipse.jar,\
               templates/,\
               src/,\
               jazzy-core.jar,\
               icons/,\
               html/,\
               ddeclient-x86_64.dll,\
               ddeclient-x86.dll,\
               contexts.xml,\
               build.properties,\
               bin/,\
               about.html,\
               .settings/,\
               .project,\
               .classpath
src.includes = toc.xml,\
               texlipse.jar,\
               templates/,\
               src/,\
               plugin.xml,\
               jazzy-core.jar,\
               icons/,\
               html/,\
               ddeclient-x86_64.dll,\
               ddeclient-x86.dll,\
               contexts.xml,\
               build.properties,\
               bin/,\
               about.html,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
