Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Browser Plug-in
Bundle-SymbolicName: com.eco.bio7.browser;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: com.eco.bio7.browser.Activator
Bundle-Vendor: ECO
Eclipse-BuddyPolicy: ext
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.eco.bio7.edit;bundle-version="2.0.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 com.eco.bio7.libs;bundle-version="2.0.0",
 com.eco.bio7.scenebuilder;bundle-version="2.2.0",
 com.eco.bio7.jfxswt;bundle-version="2.0.0";resolution:=optional,
 com.eco.bio7.util;bundle-version="2.0.0",
 org.eclipse.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.eco.bio7.browser,
 com.eco.bio7.browser.editor,
 com.swtdesigner,
 org.eclipse.swt.widgets.baseline
Bundle-ClassPath: bin/,
 external:$java.home$/lib/jfxswt.jar

