Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WorldW Plug-in
Bundle-SymbolicName: com.eco.bio7.WorldWind;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: worldw.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.eco.bio7.image;bundle-version="1.50.1",
 com.eco.bio7.javaedit;bundle-version="2.0.0",
 com.eco.bio7.libs;bundle-version="2.0.0",
 com.eco.bio7.os,
 com.eco.bio7.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.eco.bio7.worldwind,
 gov.nasa.worldwind,
 gov.nasa.worldwind.avlist,
 gov.nasa.worldwind.awt,
 gov.nasa.worldwind.cache,
 gov.nasa.worldwind.event,
 gov.nasa.worldwind.exception,
 gov.nasa.worldwind.formats.csv,
 gov.nasa.worldwind.formats.dds,
 gov.nasa.worldwind.formats.georss,
 gov.nasa.worldwind.formats.gpx,
 gov.nasa.worldwind.formats.nitfs,
 gov.nasa.worldwind.formats.nmea,
 gov.nasa.worldwind.formats.rpf,
 gov.nasa.worldwind.formats.tiff,
 gov.nasa.worldwind.formats.wvt,
 gov.nasa.worldwind.geom,
 gov.nasa.worldwind.geom.coords,
 gov.nasa.worldwind.globes,
 gov.nasa.worldwind.layers,
 gov.nasa.worldwind.layers.Earth,
 gov.nasa.worldwind.layers.placename,
 gov.nasa.worldwind.layers.rpf,
 gov.nasa.worldwind.layers.rpf.wizard,
 gov.nasa.worldwind.pick,
 gov.nasa.worldwind.render,
 gov.nasa.worldwind.retrieve,
 gov.nasa.worldwind.tracks,
 gov.nasa.worldwind.util,
 gov.nasa.worldwind.util.wizard,
 gov.nasa.worldwind.view,
 gov.nasa.worldwind.wms,
 worldw
Bundle-ClassPath: bin/,
 swt-grouplayout.jar,
 src/

