bin.includes = feature.xml,\
               category.xml,\
               build.properties,\
               .project
src.includes = feature.xml,\
               category.xml,\
               build.properties,\
               .project
