source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               bin/,\
               src/,\
               build.properties,\
               .settings/,\
               .classpath,\
               libs/,\
               libs/flexmark-all-0.28.6-lib.jar
