output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               src/,\
               build.properties,\
               .settings/,\
               .classpath,\
               libs/,\
               bin/
