source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               bin/,\
               src/,\
               build.properties,\
               .settings/,\
               .classpath,\
               libs/,\
               libs/commonmark-0.8.0.jar,\
               libs/commonmark-ext-yaml-front-matter-0.8.0.jar
