bin.includes = feature.xml,\
               .project,\
               build.properties,\
               category.xml
src.includes = feature.xml,\
               category.xml,\
               build.properties,\
               .project
