###############################################################################
# Copyright (c) 2004, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
output.. = bin/
bin.includes = plugin.xml,\
               shapes.gif,\
               about.html,\
               META-INF/,\
               .checkstyle,\
               .classpath,\
               .cvsignore,\
               .settings/,\
               build.properties,\
               src/,\
               org/,\
               META-INF/,\
               icons/,\
               logo.gif,\
               com/,\
               bin/,\
               epl-v10.html
src.includes = .checkstyle,\
               .classpath,\
               .cvsignore,\
               .settings/,\
               META-INF/,\
               about.html,\
               bin/,\
               build.properties,\
               plugin.xml,\
               shapes.gif,\
               src/,\
               icons/,\
               logo.gif,\
               com/,\
               epl-v10.html
