Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0_02-b05 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: BeanShell Plug-in
Bundle-SymbolicName: com.eco.bio7.edit; singleton:=true
Bundle-Version: 1.7.0
Bundle-Activator: com.eco.bio7.editor.BeanshellEditorPlugin
Bundle-Vendor: ECO
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jf
 ace.text,org.eclipse.ui.editors,org.eclipse.ui.workbench.texteditor,o
 rg.eclipse.jdt.core
Eclipse-LazyStart: true
Export-Package: com.eco.bio7.beanshelleditor.actions,com.eco.bio7.edit
 or,com.eco.bio7.editors,com.eco.bio7.reditor.preferences,com.eco.bio7
 .reditor.preferences.template

