output.. = bin/
bin.includes = META-INF/,\
               .classpath,\
               .settings/,\
               build.properties,\
               epl-v10.html,\
               newt.dll,\
               OpenOffice/,\
               bin/,\
               src/,\
               hardware/,\
               physics/,\
               GDAL_License.txt,\
               data/,\
               processing/,\
               R/,\
               Excel/,\
               math/,\
               gdalalljni32.dll,\
               gdalalljni32.dll.manifest,\
               gdalalljni64.dll,\
               gdalalljni64.dll.manifest,\
               gdalminjni64.dll,\
               gluegen-rt.dll,\
               jSSC-2.8.dll,\
               jogl_desktop.dll,\
               jogl_mobile.dll,\
               libNRJavaSerial.dll,\
               nativewindow_win32.dll,\
               nativewindow_awt.dll,\
               pdfjs/,\
               ssh_win64/,\
               libs/,\
               libs/jtouchbar-swt-1.0.0.jar,\
               libs/jtouchbar-1.0.0.jar,\
               libs/jtouchbar-javafx-1.0.0.jar
               libnewt.so,\
               libnativewindow_x11.so,\
               libnativewindow_awt.so,\
               libjogl_mobile.so,\
               libjogl_desktop.so,\
               libjSSC-2.8.so,\
               libgluegen-rt.so,\
               libgdalalljni64.so,\
               libNRJavaSerial_legacy.so,\
               libNRJavaSerial.so,\
               ssh_win64/LICENCE,\
               pdfjs/
               ssh_win64/,\
               libs/controlsfx-8.40.14.jar,\
               libs/commons-io-2.6.jar
               libs/commons-io-2.6.jar,\
               libs/opal-1.0.9.jar,\
               math/jts-core-1.15.0-SNAPSHOT.jar,\
               Excel/poi-3.17.jar,\
               Excel/poi-ooxml-3.17.jar,\
               Excel/poi-ooxml-schemas-3.17.jar,\
               hardware/arduino.jar
src.includes = epl-v10.html

