output.. = bin/
bin.includes = META-INF/,\
               .classpath,\
               .settings/,\
               build.properties,\
               jogl.dll,\
               jogl_awt.dll,\
               jogl_cg.dll,\
               jtwain.dll,\
               gpl.txt,\
               classification/,\
               libjogl.so,\
               libjogl_awt.so,\
               libjogl_cg.so,\
               libjsane.so,\
               epl-v10.html,\
               librxtxSerial.so,\
               OpenCV/,\
               joal.dll,\
               jocl.dll,\
               newt.dll,\
               soft_oal.dll,\
               rxtxSerial.dll,\
               OpenOffice/,\
               bin/,\
               JavaFX/,\
               src/,\
               hardware/,\
               physics/,\
               GDAL_License.txt,\
               data/,\
               processing/,\
               R/,\
               Excel/,\
               math/,\
               libs/,\
               <<<<<<< HEAD,\
               gdalalljni32.dll,\
               gdalalljni32.dll.manifest,\
               gdalalljni64.dll,\
               gdalalljni64.dll.manifest,\
               gdalminjni64.dll,\
               gluegen-rt.dll,\
               jSSC-2.8.dll,\
               jogl_desktop.dll,\
               jogl_mobile.dll,\
               libNRJavaSerial.dll,\
               nativewindow_win32.dll,\
               nativewindow_awt.dll,\
               pdfjs/,\
               ssh_win64/
               libnewt.so,\
               libnativewindow_x11.so,\
               libnativewindow_awt.so,\
               libjogl_mobile.so,\
               libjogl_desktop.so,\
               libjSSC-2.8.so,\
               libgluegen-rt.so,\
               libgdalalljni64.so,\
               libNRJavaSerial_legacy.so,\
               libNRJavaSerial.so,\
               ssh_win64/LICENCE,\
               pdfjs/
=======
               ssh_win64/,\
               libs/controlsfx-8.40.14.jar,\
<<<<<<< HEAD
               libs/commons-io-2.6.jar
>>>>>>> branch 'master' of https://github.com/Bio7/Bio7
=======
               libs/commons-io-2.6.jar,\
               libs/opal-1.0.9.jar,\
               math/jts-core-1.15.0-SNAPSHOT.jar,\
               Excel/poi-3.17.jar,\
               Excel/poi-ooxml-3.17.jar,\
               Excel/poi-ooxml-schemas-3.17.jar,\
               hardware/arduino.jar
>>>>>>> branch 'master' of https://github.com/Bio7/Bio7
src.includes = .classpath,\
               .settings/,\
               META-INF/,\
               build.properties,\
               jogl.dll,\
               jogl_awt.dll,\
               src/,\
               gpl.txt,\
               classification/,\
               libjogl.so,\
               libjogl_awt.so,\
               libjogl_cg.so,\
               libjsane.so,\
               epl-v10.html,\
               librxtxSerial.so
