output.. = bin/
bin.includes = META-INF/,\
               .classpath,\
               .settings/,\
               build.properties,\
               gluegen-rt.dll,\
               jogl.dll,\
               jogl_awt.dll,\
               jogl_cg.dll,\
               jtwain.dll,\
               gpl.txt,\
               classification/,\
               libgluegen-rt.so,\
               libjogl.so,\
               libjogl_awt.so,\
               libjogl_cg.so,\
               libjsane.so,\
               epl-v10.html,\
               processing/,\
               librxtxSerial.so,\
               OpenCV/,\
               joal.dll,\
               jocl.dll,\
               jogl_desktop.dll,\
               jogl_mobile.dll,\
               newt.dll,\
               nativewindow_win32.dll,\
               nativewindow_awt.dll,\
               soft_oal.dll,\
               rxtxSerial.dll,\
               R/,\
               OpenOffice/,\
               libNRJavaSerial.dll,\
               bin/,\
               JavaFX/,\
               src/,\
               Excel/,\
               gdalalljni64.dll,\
               gdalalljni64.dll.manifest,\
               gdalminjni64.dll,\
               hardware/,\
               jSSC-2.8.dll,\
               libs/,\
               math/,\
               physics/
src.includes = .classpath,\
               .settings/,\
               META-INF/,\
               build.properties,\
               jogl.dll,\
               jogl_awt.dll,\
               src/,\
               gpl.txt,\
               classification/,\
               libgluegen-rt.so,\
               libjogl.so,\
               libjogl_awt.so,\
               libjogl_cg.so,\
               libjsane.so,\
               epl-v10.html,\
               librxtxSerial.so
