output.. = bin/
bin.includes = META-INF/,\
               .classpath,\
               .settings/,\
               build.properties,\
               gluegen-rt.dll,\
               jogl.dll,\
               jogl_awt.dll,\
               jogl_cg.dll,\
               jtwain.dll,\
               gpl.txt,\
               classification/,\
               libgluegen-rt.so,\
               libjogl.so,\
               libjogl_awt.so,\
               libjogl_cg.so,\
               libjsane.so,\
               epl-v10.html,\
               processing/,\
               librxtxSerial.so,\
               OpenCV/,\
               joal.dll,\
               jocl.dll,\
               jogl_desktop.dll,\
               jogl_mobile.dll,\
               newt.dll,\
               nativewindow_win32.dll,\
               nativewindow_awt.dll,\
               soft_oal.dll,\
               rxtxSerial.dll,\
               R/,\
               OpenOffice/,\
               math/,\
               libNRJavaSerial.dll,\
               libs/,\
               bin/,\
               JavaFX/,\
               libs/jsoup-1.7.3.jar,\
               libs/opal-1.0.1.jar,\
               libs/org.eclipse.nebula.visualization.widgets_1.0.0.201410030023.jar,\
               libs/org.eclipse.nebula.visualization.xygraph_1.0.0.201410030023.jar,\
               hardware/,\
               src/,\
               libs/opencsv-3.1.jar,\
               math/commons-math3-3.3.jar,\
               math/jgraph-5.13.0.0.jar,\
               math/jgrapht-core-0.9.0.jar,\
               math/jgrapht-ext-0.9.0.jar,\
               math/jgraphx-2.0.0.1.jar
src.includes = .classpath,\
               .settings/,\
               META-INF/,\
               build.properties,\
               jogl.dll,\
               jogl_awt.dll,\
               src/,\
               gpl.txt,\
               classification/,\
               libgluegen-rt.so,\
               libjogl.so,\
               libjogl_awt.so,\
               libjogl_cg.so,\
               libjsane.so,\
               epl-v10.html,\
               librxtxSerial.so,\
               hardware/
