output.. = bin/
bin.includes = .classpath,\
               hardware/,\
               jogl_cg.dll,\
               .gitignore,\
               .settings/,\
               GDAL_License.txt,\
               META-INF/,\
               OpenOffice/,\
               R/,\
               bin/,\
               data/,\
               pdfjs/,\
               physics/,\
               src/,\
               ssh_win64/,\
               newt_head.dll,\
               nativewindow_win32.dll,\
               nativewindow_awt.dll,\
               jogl_desktop.dll,\
               gluegen_rt.dll,\
               gluegen-rt.dll,\
               gdalminjni64.dll,\
               gdalalljni64.dll.manifest,\
               gdalalljni64.dll,\
               libNRJavaSerial.dll,\
               build.properties,\
               math/,\
               <<<<<<< HEAD,\
               Excel/,\
               jSSC-2.8.dll,\
               libs/,\
               epl-v10.html
               libs/Medusa-11.5.jar,\
               Excel/poi-4.1.2.jar,\
               Excel/poi-excelant-4.1.2.jar,\
               Excel/poi-ooxml-4.1.2.jar,\
               Excel/poi-ooxml-schemas-4.1.2.jar
=======
               Excel/,\
               libs/,\
               jSSC-2.8.dll
>>>>>>> branch 'master' of https://github.com/Bio7/bio7.git
               libnewt.so,\
               libnativewindow_x11.so,\
               libnativewindow_awt.so,\
               libjogl_mobile.so,\
               libjogl_desktop.so,\
               libjSSC-2.8.so,\
               libgluegen-rt.so,\
               libgdalalljni64.so,\
               libNRJavaSerial_legacy.so,\
               libNRJavaSerial.so,\
               ssh_win64/LICENCE,\
               pdfjs/
               ssh_win64/,\
               libs/controlsfx-8.40.14.jar,\
               libs/commons-io-2.6.jar
               libs/commons-io-2.6.jar,\
               libs/opal-1.0.9.jar,\
               math/jts-core-1.15.0-SNAPSHOT.jar,\
               Excel/poi-3.17.jar,\
               Excel/poi-ooxml-3.17.jar,\
               Excel/poi-ooxml-schemas-3.17.jar,\
               hardware/arduino.jar
src.includes = epl-v10.html

