output.. = bin/
bin.includes = .classpath,\
               hardware/,\
               .gitignore,\
               .settings/,\
               GDAL_License.txt,\
               META-INF/,\
               OpenOffice/,\
               R/,\
               bin/,\
               data/,\
               pdfjs/,\
               physics/,\
               src/,\
               ssh_win64/,\
               newt_head.dll,\
               nativewindow_win32.dll,\
               nativewindow_awt.dll,\
               build.properties,\
               math/,\
               <<<<<<< HEAD,\
               Excel/,\
               epl-v10.html,\
               Excel/commons-codec-1.13.jar,\
               Excel/commons-collections4-4.4.jar,\
               Excel/commons-compress-1.19.jar,\
               Excel/poi-4.1.2.jar,\
               Excel/poi-excelant-4.1.2.jar,\
               Excel/poi-ooxml-4.1.2.jar,\
               Excel/poi-ooxml-schemas-4.1.2.jar,\
               Excel/xmlbeans-3.1.0.jar,\
               libnewt_head.dylib,\
               libnativewindow_macosx.dylib,\
               libnativewindow_awt.dylib,\
               libjogl_desktop.dylib,\
               libjogl_cg.dylib,\
               libgluegen_rt.dylib,\
               libs/,\
               hardware/nrjavaserial-5.2.1.jar,\
               hardware/jssc-2.9.4.jar
               libs/Medusa-11.5.jar,\
               Excel/poi-4.1.2.jar,\
               Excel/poi-excelant-4.1.2.jar,\
               Excel/poi-ooxml-4.1.2.jar,\
               Excel/poi-ooxml-schemas-4.1.2.jar
=======
               Excel/,\
               libs/,\
               jSSC-2.8.dll
>>>>>>> branch 'master' of https://github.com/Bio7/bio7.git
               libnewt.so,\
               libnativewindow_x11.so,\
               libnativewindow_awt.so,\
               libjogl_mobile.so,\
               libjogl_desktop.so,\
               libjSSC-2.8.so,\
               libgluegen-rt.so,\
               libgdalalljni64.so,\
               libNRJavaSerial_legacy.so,\
               libNRJavaSerial.so,\
               ssh_win64/LICENCE,\
               pdfjs/
               ssh_win64/,\
               libs/controlsfx-8.40.14.jar,\
               libs/commons-io-2.6.jar
               libs/commons-io-2.6.jar,\
               libs/opal-1.0.9.jar,\
               math/jts-core-1.15.0-SNAPSHOT.jar,\
               Excel/poi-3.17.jar,\
               Excel/poi-ooxml-3.17.jar,\
               Excel/poi-ooxml-schemas-3.17.jar,\
               hardware/arduino.jar
src.includes = epl-v10.html

