output.. = bin/
bin.includes = .classpath,\
               .gitignore,\
               .settings/,\
               GDAL_License.txt,\
               META-INF/,\
               OpenOffice/,\
               R/,\
               data/,\
               pdfjs/,\
               physics/,\
               src/,\
               build.properties,\
               epl-v10.html,\
               hardware/,\
               math/,\
               libs/,\
               bin/,\
               Excel/,\
               hardware/jSerialComm-2.11.2.jar,\
               hardware/jssc-2.10.2.jar,\
               math/joml-1.10.8.jar
