output.. = bin/
bin.includes = .classpath,\
               .gitignore,\
               .settings/,\
               GDAL_License.txt,\
               META-INF/,\
               OpenOffice/,\
               R/,\
               bin/,\
               data/,\
               pdfjs/,\
               physics/,\
               src/,\
               build.properties,\
               epl-v10.html,\
               hardware/,\
               Excel/,\
               math/,\
               libgluegen_rt.dylib,\
               libjoal.dylib,\
               libjocl.dylib,\
               libjogl_cg.dylib,\
               libjogl_desktop.dylib,\
               libjogl_mobile.dylib,\
               libnativewindow_awt.dylib,\
               libnativewindow_macosx.dylib,\
               libopenal.dylib,\
               libnewt_head.dylib,\
               Excel/poi-4.1.2.jar,\
               Excel/poi-excelant-4.1.2.jar,\
               Excel/poi-ooxml-4.1.2.jar,\
               Excel/poi-ooxml-schemas-4.1.2.jar,\
               libgdalalljni64.so,\
               ,\
               libgdal.30.dylib,\
               libgdalalljni.30.dylib,\
               libgdalalljni.dylib,\
               libs/
