output.. = bin/
bin.includes = .classpath,\
               .gitignore,\
               .settings/,\
               GDAL_License.txt,\
               META-INF/,\
               OpenOffice/,\
               R/,\
               data/,\
               pdfjs/,\
               physics/,\
               src/,\
               build.properties,\
               epl-v10.html,\
               hardware/,\
               math/,\
               libs/,\
               bin/,\
               Excel/
