output.. = bin/
bin.includes = META-INF/,\
               .classpath,\
               .settings/,\
               build.properties,\
               jogl.dll,\
               jogl_awt.dll,\
               jogl_cg.dll,\
               jtwain.dll,\
               gpl.txt,\
               classification/,\
               libjogl.so,\
               libjogl_awt.so,\
               libjogl_cg.so,\
               libjsane.so,\
               epl-v10.html,\
               librxtxSerial.so,\
               OpenCV/,\
               joal.dll,\
               jocl.dll,\
               newt.dll,\
               soft_oal.dll,\
               rxtxSerial.dll,\
               OpenOffice/,\
               bin/,\
               JavaFX/,\
               src/,\
               hardware/,\
               physics/,\
               GDAL_License.txt,\
               data/,\
               processing/,\
               R/,\
               pdfjs/,\
               Excel/,\
               math/,\
               libs/,\
               libnewt.so,\
               libnativewindow_x11.so,\
               libnativewindow_awt.so,\
               libjogl_mobile.so,\
               libjogl_desktop.so,\
               libjSSC-2.8.so,\
               libgluegen-rt.so,\
               libgdalalljni64.so,\
               libNRJavaSerial_legacy.so,\
               libNRJavaSerial.so,\
               ssh_win64/LICENCE
src.includes = .classpath,\
               .settings/,\
               META-INF/,\
               build.properties,\
               jogl.dll,\
               jogl_awt.dll,\
               src/,\
               gpl.txt,\
               classification/,\
               libjogl.so,\
               libjogl_awt.so,\
               libjogl_cg.so,\
               libjsane.so,\
               epl-v10.html,\
               librxtxSerial.so
