output.. = bin/
bin.includes = META-INF/,\
               .classpath,\
               .settings/,\
               build.properties,\
               gluegen-rt.dll,\
               jogl.dll,\
               jogl_awt.dll,\
               jogl_cg.dll,\
               jtwain.dll,\
               gpl.txt,\
               classification/,\
               libjogl.so,\
               libjogl_awt.so,\
               libjogl_cg.so,\
               libjsane.so,\
               epl-v10.html,\
               librxtxSerial.so,\
               OpenCV/,\
               joal.dll,\
               jocl.dll,\
               jogl_desktop.dll,\
               jogl_mobile.dll,\
               newt.dll,\
               nativewindow_win32.dll,\
               nativewindow_awt.dll,\
               soft_oal.dll,\
               rxtxSerial.dll,\
               OpenOffice/,\
               libNRJavaSerial.dll,\
               bin/,\
               JavaFX/,\
               src/,\
               gdalalljni64.dll,\
               gdalalljni64.dll.manifest,\
               gdalminjni64.dll,\
               hardware/,\
               jSSC-2.8.dll,\
               physics/,\
               GDAL_License.txt,\
               data/,\
               processing/,\
               R/,\
               pdfjs/,\
               Excel/,\
               math/,\
               libs/,\
               ssh_win64/,\
               libs/controlsfx-8.40.14.jar,\
               libs/commons-io-2.6.jar,\
               libs/opal-1.0.9.jar,\
               math/jts-core-1.15.0-SNAPSHOT.jar,\
               Excel/poi-3.17.jar,\
               Excel/poi-ooxml-3.17.jar,\
               Excel/poi-ooxml-schemas-3.17.jar,\
               hardware/arduino.jar
src.includes = .classpath,\
               .settings/,\
               META-INF/,\
               build.properties,\
               jogl.dll,\
               jogl_awt.dll,\
               src/,\
               gpl.txt,\
               classification/,\
               libgluegen-rt.so,\
               libjogl.so,\
               libjogl_awt.so,\
               libjogl_cg.so,\
               libjsane.so,\
               epl-v10.html,\
               librxtxSerial.so
