output.. = bin/
bin.includes = META-INF/,\
               .classpath,\
               .settings/,\
               build.properties,\
               gluegen-rt.dll,\
               jogl.dll,\
               jogl_awt.dll,\
               jogl_cg.dll,\
               jtwain.dll,\
               gpl.txt,\
               classification/,\
               libjogl.so,\
               libjogl_awt.so,\
               libjogl_cg.so,\
               libjsane.so,\
               epl-v10.html,\
               librxtxSerial.so,\
               OpenCV/,\
               joal.dll,\
               jocl.dll,\
               jogl_desktop.dll,\
               jogl_mobile.dll,\
               newt.dll,\
               nativewindow_win32.dll,\
               nativewindow_awt.dll,\
               soft_oal.dll,\
               rxtxSerial.dll,\
               OpenOffice/,\
               libNRJavaSerial.dll,\
               bin/,\
               JavaFX/,\
               src/,\
               gdalalljni64.dll,\
               gdalalljni64.dll.manifest,\
               gdalminjni64.dll,\
               hardware/,\
               jSSC-2.8.dll,\
               physics/,\
               GDAL_License.txt,\
               data/,\
               math/,\
               processing/,\
               R/,\
               Excel/,\
               libs/,\
               pdfjs/,\
               math/jts-1.14.jar,\
               libs/opal-1.0.4.jar,\
               Excel/poi-3.15.jar,\
               Excel/poi-ooxml-3.15.jar,\
               Excel/poi-ooxml-schemas-3.15.jar,\
               libs/jsoup-1.10.2.jar,\
               libs/opencsv-3.9.jar,\
               Excel/commons-codec-1.10.jar,\
               Excel/commons-collections4-4.1.jar
src.includes = .classpath,\
               .settings/,\
               META-INF/,\
               build.properties,\
               jogl.dll,\
               jogl_awt.dll,\
               src/,\
               gpl.txt,\
               classification/,\
               libgluegen-rt.so,\
               libjogl.so,\
               libjogl_awt.so,\
               libjogl_cg.so,\
               libjsane.so,\
               epl-v10.html,\
               librxtxSerial.so
