bin.includes = feature.xml,\
               category.xml,\
               build.properties,\
               .project
src.includes = .project,\
               build.properties,\
               category.xml,\
               feature.xml
