output.. = bin/
bin.includes = META-INF/,\
               .classpath,\
               build.properties,\
               src/,\
               libs/,\
               gpl.txt,\
               com/,\
               epl-v10.html,\
               bin/
src.includes = .classpath,\
               META-INF/,\
               bin/,\
               build.properties,\
               libs/,\
               src/,\
               gpl.txt,\
               com/,\
               epl-v10.html
