bin.includes = META-INF/,\
               plugin.xml,\
               build.properties,\
               .settings/,\
               .classpath,\
               swt-grouplayout.jar,\
               baseline.jar,\
               pics/,\
               LICENSE.html,\
               .,\
               bin/

 
