bin.includes = META-INF/,\
               src/,\
               plugin.xml,\
               demodata/,\
               build.properties,\
               .settings/,\
               .classpath,\
               bin/,\
               swt-grouplayout.jar,\
               log4j-1.2.15.jar,\
               baseline.jar,\
               gpl.txt,\
               epl-v10.html,\
               gdalalljni32.dll,\
               gdalalljni32.dll.manifest,\
               gdalminjni32.dll,\
               gdalminjni64.dll,\
               gdalalljni64.dll.manifest,\
               gdalalljni64.dll,\
               pics/,\
               LICENSE.html
src.includes = src/,\
               plugin.xml,\
               demodata/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .classpath,\
               gpl.txt,\
               gdalalljni32.dll,\
               epl-v10.html,\
               gdalalljni32.dll.manifest,\
               gdalminjni32.dll
jars.compile.order = 
