output.. = bin/
bin.includes = META-INF/,\
               src/,\
               .classpath,\
               build.properties,\
               bundled_r/,\
               R/,\
               .project,\
               bin/
src.includes = .classpath,\
               META-INF/,\
               R/,\
               bin/,\
               build.properties,\
               bundled_r/,\
               src/,\
               .project
