bin.includes = META-INF/,\
               bin/,\
               src/,\
               .settings/,\
               .classpath,\
               .project,\
               libs/
jars.compile.order = .
source.. = 
