source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jfxswt.jar,\
               .classpath,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               src/,\
               tools.jar
