source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               templates/,\
               src/,\
               build.properties,\
               bin/,\
               .settings/,\
               .classpath
src.includes = .classpath,\
               .settings/,\
               META-INF/,\
               bin/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/,\
               templates/
