bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               templates/,\
               build.properties,\
               .classpath,\
               .,\
               bin/

