Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0_02-b05 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Bio7 Plug-in
Bundle-SymbolicName: com.eco.bio7;singleton:=true
Bundle-Version: 2.8.0
Bundle-Activator: com.eco.bio7.Bio7Plugin
Bundle-Vendor: ECO
Bundle-Localization: plugin
Eclipse-BuddyPolicy: ext
Eclipse-RegisterBuddy: com.eco.bio7.redit
Export-Package: bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.engine,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 bsh.util.lib,
 com.eco.bio7.console,
 com.eco.bio7.rbridge,
 com.keypoint,
 com.sun.star.wizards.common,
 com.sun.star.wizards.report,
 groovy.beans,
 groovy.grape,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.jmx.builder,
 groovy.json,
 groovy.json.internal,
 groovy.lang,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.test,
 groovy.text,
 groovy.text.markup,
 groovy.time,
 groovy.transform,
 groovy.transform.builder,
 groovy.transform.stc,
 groovy.ui,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.logging,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.commons,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarasm.asm.util,
 groovyjarjarcommonscli,
 org.codehaus.groovy,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.builder,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.ast.tools,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.classgen.asm,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.customizers,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.dgmimpl,
 org.codehaus.groovy.runtime.dgmimpl.arrays,
 org.codehaus.groovy.runtime.memoize,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.powerassert,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.ast,
 org.codehaus.groovy.tools.gse,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.transform,
 org.codehaus.groovy.util,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v5,
 org.codehaus.groovy.vmplugin.v6,
 org.eclipse.swt.widgets.baseline,
 org.eclipse.wb.swt.layout.grouplayout,
 org.eclipse.wb.swt.widgets.baseline,
 org.jdesktop.layout,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.plot,
 org.jfree.chart.renderer,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.ui,
 org.jfree.chart.urls,
 org.jfree.data,
 org.jfree.data.gantt,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.xml,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.util,
 org.jfree.xml,
 org.jfree.xml.attributehandlers,
 org.jfree.xml.factory.objects,
 org.jfree.xml.generator,
 org.jfree.xml.generator.model,
 org.jfree.xml.parser,
 org.jfree.xml.parser.coretypes,
 org.jfree.xml.util,
 org.jfree.xml.writer,
 org.jfree.xml.writer.coretypes
Require-Bundle: org.eclipse.ui,
 org.eclipse.help,
 org.eclipse.ui.console,
 org.eclipse.help.base,
 org.eclipse.equinox.http.jetty;bundle-version="3.3.0",
 org.eclipse.ui.intro,
 org.eclipse.platform,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui.forms,
 org.apache.ant,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.eclipse.update.configurator,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.expressions,
 org.eclipse.debug.core,
 org.eclipse.ui.ide,
 org.eclipse.equinox.launcher,
 org.eclipse.wst.common.snippets,
 org.eclipse.jdt.core,
 org.eclipse.gef,
 org.eclipse.core.filesystem;bundle-version="1.6.1",
 com.eco.bio7.pythonedit;bundle-version="2.5.0",
 Bundled_R;bundle-version="3.3.3",
 com.eco.bio7.image;bundle-version="1.51.17",
 com.eco.bio7.WorldWind;bundle-version="2.1.0",
 com.eco.bio7.albireo;bundle-version="2.1.1",
 com.eco.bio7.browser;bundle-version="2.0.0",
 com.eco.bio7.floweditor;bundle-version="2.0.0",
 com.eco.bio7.javaedit;bundle-version="2.0.0",
 com.eco.bio7.libs;bundle-version="2.0.0",
 com.eco.bio7.redit;bundle-version="2.0.0",
 com.eco.bio7.util;bundle-version="2.0.0",
 com.eco.bio7.edit;bundle-version="2.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 com.eco.bio7.scenebuilder;bundle-version="2.2.0",
 com.eco.bio7.ijmacro.editor;bundle-version="2.0.1",
 com.eco.bio7.os;bundle-version="2.0.0",
 org.eclipse.jdt.launching;bundle-version="3.8.101",
 org.eclipse.jdt.ui;bundle-version="3.9.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.draw2d,
 org.eclipse.swt,
 com.eco.bio7.themes;bundle-version="2.5.0",
 com.eco.bio7.jfxswt;bundle-version="2.0.0";resolution:=optional,
 com.eco.bio7.libs.ext;bundle-version="1.0.0";resolution:=optional,
 com.eco.bio7.imagej2;bundle-version="1.0.4",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 com.eco.bio7.markdownedit;bundle-version="2.5.0",
 org.eclipse.jface,
 net.sourceforge.texlipse
Eclipse-LazyStart: true
Bundle-ClassPath: 
 bin/,
 src/,
 libs/common.jar,
 libs/jcommon-0.9.5.jar,
 libs/jfreechart-0.9.20.1.jar,
 libs/bsh-2.0b6.jar,
 libs/swing-layout-1.0.jar,
 baseline.jar,
 libs/swt-grouplayout.jar,
 libs/groovy-all-2.4.12.jar,
 external:$java.home$/lib/jfxswt.jar,
 libs/py4j0.10.1.jar
Import-Package: org.eclipse.e4.ui.css.swt.theme

