Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0_02-b05 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Bio7 Plug-in
Bundle-SymbolicName: com.eco.bio7;singleton:=true
Bundle-Version: 3.3.0
Bundle-Activator: com.eco.bio7.Bio7Plugin
Bundle-Vendor: ECO
Bundle-Localization: plugin
Eclipse-BuddyPolicy: ext
Eclipse-BundleShape: dir
Eclipse-RegisterBuddy: com.eco.bio7.redit
Export-Package: Lib,
 Lib.compiler,
 Lib.ctypes,
 Lib.distutils,
 Lib.distutils.command,
 Lib.distutils.tests,
 Lib.email,
 Lib.email.mime,
 Lib.email.test,
 Lib.encodings,
 Lib.ensurepip,
 Lib.importlib,
 Lib.json,
 Lib.json.tests,
 Lib.lib2to3,
 Lib.lib2to3.fixes,
 Lib.lib2to3.pgen2,
 Lib.logging,
 Lib.modjy,
 Lib.pawt,
 Lib.pydoc_data,
 Lib.unittest,
 Lib.unittest.test,
 Lib.wsgiref,
 Lib.xml,
 Lib.xml.dom,
 Lib.xml.etree,
 Lib.xml.parsers,
 Lib.xml.sax,
 Lib.xml.sax.drivers2,
 bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.engine,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 com.eco.bio7,
 com.eco.bio7.actions,
 com.eco.bio7.actions.theme,
 com.eco.bio7.batch,
 com.eco.bio7.collection,
 com.eco.bio7.compile,
 com.eco.bio7.console,
 com.eco.bio7.database,
 com.eco.bio7.discrete,
 com.eco.bio7.discrete3d,
 com.eco.bio7.document,
 com.eco.bio7.documents,
 com.eco.bio7.editors,
 com.eco.bio7.environment,
 com.eco.bio7.image,
 com.eco.bio7.image.r,
 com.eco.bio7.info,
 com.eco.bio7.init,
 com.eco.bio7.jobs,
 com.eco.bio7.libreoffice,
 com.eco.bio7.loader3d,
 com.eco.bio7.methods,
 com.eco.bio7.plot,
 com.eco.bio7.popup.actions,
 com.eco.bio7.preferences,
 com.eco.bio7.r.packages,
 com.eco.bio7.rbridge,
 com.eco.bio7.rbridge.actions,
 com.eco.bio7.rbridge.completion,
 com.eco.bio7.rbridge.debug,
 com.eco.bio7.rbridge.perspectives,
 com.eco.bio7.rbridge.plot,
 com.eco.bio7.rbridge.reditor,
 com.eco.bio7.rbridge.views,
 com.eco.bio7.rcp,
 com.eco.bio7.scriptengines,
 com.eco.bio7.soil,
 com.eco.bio7.spatial,
 com.eco.bio7.spatial.preferences,
 com.eco.bio7.time,
 com.eco.bio7.wizards,
 com.eco.bio7.wizards.java,
 com.kenai.jffi,
 com.kenai.jffi.internal,
 com.keypoint,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.star.wizards.common,
 com.sun.star.wizards.report,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.model.util,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 com.swtdesigner,
 com.swtdesigner.preference,
 com.xhaus.modjy,
 com.ziclix.python.sql,
 com.ziclix.python.sql.connect,
 com.ziclix.python.sql.handler,
 com.ziclix.python.sql.pipe,
 com.ziclix.python.sql.pipe.csv,
 com.ziclix.python.sql.pipe.db,
 com.ziclix.python.sql.procedure,
 com.ziclix.python.sql.util,
 javax.activation,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 jline,
 jline.console,
 jline.console.completer,
 jline.console.history,
 jline.console.internal,
 jline.internal,
 jnr.constants,
 jnr.constants.platform,
 jnr.constants.platform.aix,
 jnr.constants.platform.darwin,
 jnr.constants.platform.dragonflybsd,
 jnr.constants.platform.fake,
 jnr.constants.platform.freebsd,
 jnr.constants.platform.freebsd.aarch64,
 jnr.constants.platform.linux,
 jnr.constants.platform.linux.aarch64,
 jnr.constants.platform.linux.loongarch64,
 jnr.constants.platform.linux.mips64el,
 jnr.constants.platform.linux.powerpc64,
 jnr.constants.platform.linux.s390x,
 jnr.constants.platform.openbsd,
 jnr.constants.platform.solaris,
 jnr.constants.platform.windows,
 jnr.ffi,
 jnr.ffi.annotations,
 jnr.ffi.byref,
 jnr.ffi.mapper,
 jnr.ffi.provider,
 jnr.ffi.provider.converters,
 jnr.ffi.provider.jffi,
 jnr.ffi.provider.jffi.platform.aarch64.darwin,
 jnr.ffi.provider.jffi.platform.aarch64.freebsd,
 jnr.ffi.provider.jffi.platform.aarch64.linux,
 jnr.ffi.provider.jffi.platform.arm.linux,
 jnr.ffi.provider.jffi.platform.i386.darwin,
 jnr.ffi.provider.jffi.platform.i386.freebsd,
 jnr.ffi.provider.jffi.platform.i386.linux,
 jnr.ffi.provider.jffi.platform.i386.midnightbsd,
 jnr.ffi.provider.jffi.platform.i386.openbsd,
 jnr.ffi.provider.jffi.platform.i386.solaris,
 jnr.ffi.provider.jffi.platform.i386.windows,
 jnr.ffi.provider.jffi.platform.mips.linux,
 jnr.ffi.provider.jffi.platform.mips64.linux,
 jnr.ffi.provider.jffi.platform.mips64el.linux,
 jnr.ffi.provider.jffi.platform.mipsel.linux,
 jnr.ffi.provider.jffi.platform.ppc.aix,
 jnr.ffi.provider.jffi.platform.ppc.darwin,
 jnr.ffi.provider.jffi.platform.ppc.linux,
 jnr.ffi.provider.jffi.platform.ppc64.aix,
 jnr.ffi.provider.jffi.platform.ppc64.freebsd,
 jnr.ffi.provider.jffi.platform.ppc64.ibmi,
 jnr.ffi.provider.jffi.platform.ppc64.linux,
 jnr.ffi.provider.jffi.platform.ppc64le.linux,
 jnr.ffi.provider.jffi.platform.s390.linux,
 jnr.ffi.provider.jffi.platform.s390x.linux,
 jnr.ffi.provider.jffi.platform.sparc.solaris,
 jnr.ffi.provider.jffi.platform.sparcv9.linux,
 jnr.ffi.provider.jffi.platform.sparcv9.solaris,
 jnr.ffi.provider.jffi.platform.x86_64.darwin,
 jnr.ffi.provider.jffi.platform.x86_64.dragonfly,
 jnr.ffi.provider.jffi.platform.x86_64.freebsd,
 jnr.ffi.provider.jffi.platform.x86_64.linux,
 jnr.ffi.provider.jffi.platform.x86_64.midnightbsd,
 jnr.ffi.provider.jffi.platform.x86_64.openbsd,
 jnr.ffi.provider.jffi.platform.x86_64.solaris,
 jnr.ffi.provider.jffi.platform.x86_64.windows,
 jnr.ffi.types,
 jnr.ffi.util,
 jnr.ffi.util.ref,
 jnr.ffi.util.ref.internal,
 jnr.netdb,
 org.eclipse.wb.swt,
 org.eclipse.wb.swt.layout.grouplayout,
 org.eclipse.wb.swt.widgets.baseline,
 org.fusesource.hawtjni.runtime,
 org.fusesource.jansi,
 org.fusesource.jansi.internal,
 org.jdesktop.layout,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.plot,
 org.jfree.chart.renderer,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.ui,
 org.jfree.chart.urls,
 org.jfree.data,
 org.jfree.data.gantt,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.xml,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.util,
 org.jfree.xml,
 org.jfree.xml.attributehandlers,
 org.jfree.xml.factory.objects,
 org.jfree.xml.generator,
 org.jfree.xml.generator.model,
 org.jfree.xml.parser,
 org.jfree.xml.parser.coretypes,
 org.jfree.xml.util,
 org.jfree.xml.writer,
 org.jfree.xml.writer.coretypes,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.python,
 org.python.antlr,
 org.python.antlr.adapter,
 org.python.antlr.ast,
 org.python.antlr.base,
 org.python.antlr.op,
 org.python.antlr.runtime,
 org.python.antlr.runtime.debug,
 org.python.antlr.runtime.misc,
 org.python.antlr.runtime.tree,
 org.python.apache.commons.compress,
 org.python.apache.commons.compress.archivers,
 org.python.apache.commons.compress.archivers.ar,
 org.python.apache.commons.compress.archivers.arj,
 org.python.apache.commons.compress.archivers.cpio,
 org.python.apache.commons.compress.archivers.dump,
 org.python.apache.commons.compress.archivers.examples,
 org.python.apache.commons.compress.archivers.jar,
 org.python.apache.commons.compress.archivers.sevenz,
 org.python.apache.commons.compress.archivers.tar,
 org.python.apache.commons.compress.archivers.zip,
 org.python.apache.commons.compress.changes,
 org.python.apache.commons.compress.compressors,
 org.python.apache.commons.compress.compressors.brotli,
 org.python.apache.commons.compress.compressors.bzip2,
 org.python.apache.commons.compress.compressors.deflate,
 org.python.apache.commons.compress.compressors.deflate64,
 org.python.apache.commons.compress.compressors.gzip,
 org.python.apache.commons.compress.compressors.lz4,
 org.python.apache.commons.compress.compressors.lz77support,
 org.python.apache.commons.compress.compressors.lzma,
 org.python.apache.commons.compress.compressors.lzw,
 org.python.apache.commons.compress.compressors.pack200,
 org.python.apache.commons.compress.compressors.snappy,
 org.python.apache.commons.compress.compressors.xz,
 org.python.apache.commons.compress.compressors.z,
 org.python.apache.commons.compress.compressors.zstandard,
 org.python.apache.commons.compress.harmony.archive.internal.nls,
 org.python.apache.commons.compress.harmony.pack200,
 org.python.apache.commons.compress.harmony.unpack200,
 org.python.apache.commons.compress.harmony.unpack200.bytecode,
 org.python.apache.commons.compress.harmony.unpack200.bytecode.forms,
 org.python.apache.commons.compress.java.util.jar,
 org.python.apache.commons.compress.parallel,
 org.python.apache.commons.compress.utils,
 org.python.apache.html.dom,
 org.python.apache.wml,
 org.python.apache.wml.dom,
 org.python.apache.xerces.dom,
 org.python.apache.xerces.dom.events,
 org.python.apache.xerces.dom3.as,
 org.python.apache.xerces.impl,
 org.python.apache.xerces.impl.dtd,
 org.python.apache.xerces.impl.dtd.models,
 org.python.apache.xerces.impl.dv,
 org.python.apache.xerces.impl.dv.dtd,
 org.python.apache.xerces.impl.dv.util,
 org.python.apache.xerces.impl.dv.xs,
 org.python.apache.xerces.impl.io,
 org.python.apache.xerces.impl.msg,
 org.python.apache.xerces.impl.validation,
 org.python.apache.xerces.impl.xpath,
 org.python.apache.xerces.impl.xpath.regex,
 org.python.apache.xerces.impl.xs,
 org.python.apache.xerces.impl.xs.identity,
 org.python.apache.xerces.impl.xs.models,
 org.python.apache.xerces.impl.xs.opti,
 org.python.apache.xerces.impl.xs.traversers,
 org.python.apache.xerces.impl.xs.util,
 org.python.apache.xerces.jaxp,
 org.python.apache.xerces.jaxp.datatype,
 org.python.apache.xerces.jaxp.validation,
 org.python.apache.xerces.parsers,
 org.python.apache.xerces.stax,
 org.python.apache.xerces.stax.events,
 org.python.apache.xerces.util,
 org.python.apache.xerces.xinclude,
 org.python.apache.xerces.xni,
 org.python.apache.xerces.xni.grammars,
 org.python.apache.xerces.xni.parser,
 org.python.apache.xerces.xpointer,
 org.python.apache.xerces.xs,
 org.python.apache.xerces.xs.datatypes,
 org.python.apache.xml.serialize,
 org.python.bouncycastle,
 org.python.bouncycastle.asn1,
 org.python.bouncycastle.asn1.anssi,
 org.python.bouncycastle.asn1.bc,
 org.python.bouncycastle.asn1.cryptlib,
 org.python.bouncycastle.asn1.cryptopro,
 org.python.bouncycastle.asn1.edec,
 org.python.bouncycastle.asn1.gm,
 org.python.bouncycastle.asn1.gnu,
 org.python.bouncycastle.asn1.iana,
 org.python.bouncycastle.asn1.isara,
 org.python.bouncycastle.asn1.iso,
 org.python.bouncycastle.asn1.kisa,
 org.python.bouncycastle.asn1.microsoft,
 org.python.bouncycastle.asn1.misc,
 org.python.bouncycastle.asn1.mozilla,
 org.python.bouncycastle.asn1.nist,
 org.python.bouncycastle.asn1.nsri,
 org.python.bouncycastle.asn1.ntt,
 org.python.bouncycastle.asn1.ocsp,
 org.python.bouncycastle.asn1.oiw,
 org.python.bouncycastle.asn1.pkcs,
 org.python.bouncycastle.asn1.rosstandart,
 org.python.bouncycastle.asn1.sec,
 org.python.bouncycastle.asn1.teletrust,
 org.python.bouncycastle.asn1.ua,
 org.python.bouncycastle.asn1.util,
 org.python.bouncycastle.asn1.x500,
 org.python.bouncycastle.asn1.x500.style,
 org.python.bouncycastle.asn1.x509,
 org.python.bouncycastle.asn1.x509.qualified,
 org.python.bouncycastle.asn1.x509.sigi,
 org.python.bouncycastle.asn1.x9,
 org.python.bouncycastle.cert,
 org.python.bouncycastle.cert.bc,
 org.python.bouncycastle.cert.cmp,
 org.python.bouncycastle.cert.crmf,
 org.python.bouncycastle.cert.crmf.bc,
 org.python.bouncycastle.cert.crmf.jcajce,
 org.python.bouncycastle.cert.dane,
 org.python.bouncycastle.cert.dane.fetcher,
 org.python.bouncycastle.cert.jcajce,
 org.python.bouncycastle.cert.ocsp,
 org.python.bouncycastle.cert.ocsp.jcajce,
 org.python.bouncycastle.cert.path,
 org.python.bouncycastle.cert.path.validations,
 org.python.bouncycastle.cert.selector,
 org.python.bouncycastle.cert.selector.jcajce,
 org.python.bouncycastle.cmc,
 org.python.bouncycastle.cms,
 org.python.bouncycastle.cms.bc,
 org.python.bouncycastle.cms.jcajce,
 org.python.bouncycastle.crypto,
 org.python.bouncycastle.crypto.agreement,
 org.python.bouncycastle.crypto.agreement.jpake,
 org.python.bouncycastle.crypto.agreement.kdf,
 org.python.bouncycastle.crypto.agreement.srp,
 org.python.bouncycastle.crypto.commitments,
 org.python.bouncycastle.crypto.digests,
 org.python.bouncycastle.crypto.ec,
 org.python.bouncycastle.crypto.encodings,
 org.python.bouncycastle.crypto.engines,
 org.python.bouncycastle.crypto.examples,
 org.python.bouncycastle.crypto.fpe,
 org.python.bouncycastle.crypto.generators,
 org.python.bouncycastle.crypto.io,
 org.python.bouncycastle.crypto.kems,
 org.python.bouncycastle.crypto.macs,
 org.python.bouncycastle.crypto.modes,
 org.python.bouncycastle.crypto.modes.gcm,
 org.python.bouncycastle.crypto.modes.kgcm,
 org.python.bouncycastle.crypto.paddings,
 org.python.bouncycastle.crypto.params,
 org.python.bouncycastle.crypto.parsers,
 org.python.bouncycastle.crypto.prng,
 org.python.bouncycastle.crypto.prng.drbg,
 org.python.bouncycastle.crypto.signers,
 org.python.bouncycastle.crypto.util,
 org.python.bouncycastle.dvcs,
 org.python.bouncycastle.eac,
 org.python.bouncycastle.eac.jcajce,
 org.python.bouncycastle.eac.operator,
 org.python.bouncycastle.eac.operator.jcajce,
 org.python.bouncycastle.est,
 org.python.bouncycastle.est.jcajce,
 org.python.bouncycastle.i18n,
 org.python.bouncycastle.i18n.filter,
 org.python.bouncycastle.iana,
 org.python.bouncycastle.internal.asn1.bsi,
 org.python.bouncycastle.internal.asn1.cms,
 org.python.bouncycastle.internal.asn1.eac,
 org.python.bouncycastle.internal.asn1.isismtt,
 org.python.bouncycastle.its,
 org.python.bouncycastle.its.bc,
 org.python.bouncycastle.its.jcajce,
 org.python.bouncycastle.its.operator,
 org.python.bouncycastle.jcajce,
 org.python.bouncycastle.jcajce.interfaces,
 org.python.bouncycastle.jcajce.io,
 org.python.bouncycastle.jcajce.provider.asymmetric,
 org.python.bouncycastle.jcajce.provider.asymmetric.dh,
 org.python.bouncycastle.jcajce.provider.asymmetric.dsa,
 org.python.bouncycastle.jcajce.provider.asymmetric.dstu,
 org.python.bouncycastle.jcajce.provider.asymmetric.ec,
 org.python.bouncycastle.jcajce.provider.asymmetric.ecgost,
 org.python.bouncycastle.jcajce.provider.asymmetric.ecgost12,
 org.python.bouncycastle.jcajce.provider.asymmetric.edec,
 org.python.bouncycastle.jcajce.provider.asymmetric.elgamal,
 org.python.bouncycastle.jcajce.provider.asymmetric.gost,
 org.python.bouncycastle.jcajce.provider.asymmetric.ies,
 org.python.bouncycastle.jcajce.provider.asymmetric.rsa,
 org.python.bouncycastle.jcajce.provider.asymmetric.util,
 org.python.bouncycastle.jcajce.provider.asymmetric.x509,
 org.python.bouncycastle.jcajce.provider.config,
 org.python.bouncycastle.jcajce.provider.digest,
 org.python.bouncycastle.jcajce.provider.drbg,
 org.python.bouncycastle.jcajce.provider.keystore,
 org.python.bouncycastle.jcajce.provider.keystore.bc,
 org.python.bouncycastle.jcajce.provider.keystore.bcfks,
 org.python.bouncycastle.jcajce.provider.keystore.pkcs12,
 org.python.bouncycastle.jcajce.provider.keystore.util,
 org.python.bouncycastle.jcajce.provider.symmetric,
 org.python.bouncycastle.jcajce.provider.symmetric.util,
 org.python.bouncycastle.jcajce.provider.util,
 org.python.bouncycastle.jcajce.spec,
 org.python.bouncycastle.jcajce.util,
 org.python.bouncycastle.jce,
 org.python.bouncycastle.jce.exception,
 org.python.bouncycastle.jce.interfaces,
 org.python.bouncycastle.jce.netscape,
 org.python.bouncycastle.jce.provider,
 org.python.bouncycastle.jce.spec,
 org.python.bouncycastle.math,
 org.python.bouncycastle.math.ec,
 org.python.bouncycastle.math.ec.custom.djb,
 org.python.bouncycastle.math.ec.custom.gm,
 org.python.bouncycastle.math.ec.custom.sec,
 org.python.bouncycastle.math.ec.endo,
 org.python.bouncycastle.math.ec.rfc7748,
 org.python.bouncycastle.math.ec.rfc8032,
 org.python.bouncycastle.math.ec.tools,
 org.python.bouncycastle.math.field,
 org.python.bouncycastle.math.raw,
 org.python.bouncycastle.mime,
 org.python.bouncycastle.mime.encoding,
 org.python.bouncycastle.mime.smime,
 org.python.bouncycastle.mozilla,
 org.python.bouncycastle.mozilla.jcajce,
 org.python.bouncycastle.openssl,
 org.python.bouncycastle.openssl.bc,
 org.python.bouncycastle.openssl.jcajce,
 org.python.bouncycastle.operator,
 org.python.bouncycastle.operator.bc,
 org.python.bouncycastle.operator.jcajce,
 org.python.bouncycastle.pkcs,
 org.python.bouncycastle.pkcs.bc,
 org.python.bouncycastle.pkcs.jcajce,
 org.python.bouncycastle.pkix,
 org.python.bouncycastle.pkix.jcajce,
 org.python.bouncycastle.pqc.asn1,
 org.python.bouncycastle.pqc.crypto,
 org.python.bouncycastle.pqc.crypto.cmce,
 org.python.bouncycastle.pqc.crypto.frodo,
 org.python.bouncycastle.pqc.crypto.gmss,
 org.python.bouncycastle.pqc.crypto.gmss.util,
 org.python.bouncycastle.pqc.crypto.lms,
 org.python.bouncycastle.pqc.crypto.mceliece,
 org.python.bouncycastle.pqc.crypto.newhope,
 org.python.bouncycastle.pqc.crypto.qtesla,
 org.python.bouncycastle.pqc.crypto.rainbow,
 org.python.bouncycastle.pqc.crypto.rainbow.util,
 org.python.bouncycastle.pqc.crypto.saber,
 org.python.bouncycastle.pqc.crypto.sphincs,
 org.python.bouncycastle.pqc.crypto.sphincsplus,
 org.python.bouncycastle.pqc.crypto.util,
 org.python.bouncycastle.pqc.crypto.xmss,
 org.python.bouncycastle.pqc.jcajce.interfaces,
 org.python.bouncycastle.pqc.jcajce.provider,
 org.python.bouncycastle.pqc.jcajce.provider.cmce,
 org.python.bouncycastle.pqc.jcajce.provider.frodo,
 org.python.bouncycastle.pqc.jcajce.provider.gmss,
 org.python.bouncycastle.pqc.jcajce.provider.lms,
 org.python.bouncycastle.pqc.jcajce.provider.mceliece,
 org.python.bouncycastle.pqc.jcajce.provider.newhope,
 org.python.bouncycastle.pqc.jcajce.provider.qtesla,
 org.python.bouncycastle.pqc.jcajce.provider.rainbow,
 org.python.bouncycastle.pqc.jcajce.provider.saber,
 org.python.bouncycastle.pqc.jcajce.provider.sphincs,
 org.python.bouncycastle.pqc.jcajce.provider.sphincsplus,
 org.python.bouncycastle.pqc.jcajce.provider.util,
 org.python.bouncycastle.pqc.jcajce.provider.xmss,
 org.python.bouncycastle.pqc.jcajce.spec,
 org.python.bouncycastle.pqc.math.linearalgebra,
 org.python.bouncycastle.tsp,
 org.python.bouncycastle.tsp.cms,
 org.python.bouncycastle.tsp.ers,
 org.python.bouncycastle.util,
 org.python.bouncycastle.util.encoders,
 org.python.bouncycastle.util.io,
 org.python.bouncycastle.util.io.pem,
 org.python.bouncycastle.util.test,
 org.python.bouncycastle.voms,
 org.python.bouncycastle.x509,
 org.python.bouncycastle.x509.extension,
 org.python.bouncycastle.x509.util,
 org.python.compiler,
 org.python.core,
 org.python.core.adapter,
 org.python.core.buffer,
 org.python.core.finalization,
 org.python.core.io,
 org.python.core.packagecache,
 org.python.core.stringlib,
 org.python.core.util,
 org.python.expose,
 org.python.google.common.annotations,
 org.python.google.common.base,
 org.python.google.common.base.internal,
 org.python.google.common.cache,
 org.python.google.common.collect,
 org.python.google.common.escape,
 org.python.google.common.eventbus,
 org.python.google.common.graph,
 org.python.google.common.hash,
 org.python.google.common.html,
 org.python.google.common.io,
 org.python.google.common.math,
 org.python.google.common.net,
 org.python.google.common.primitives,
 org.python.google.common.reflect,
 org.python.google.common.util.concurrent,
 org.python.google.common.util.concurrent.internal,
 org.python.google.common.xml,
 org.python.google.thirdparty.publicsuffix,
 org.python.icu.impl,
 org.python.icu.impl.breakiter,
 org.python.icu.impl.coll,
 org.python.icu.impl.data,
 org.python.icu.impl.duration,
 org.python.icu.impl.duration.impl,
 org.python.icu.impl.locale,
 org.python.icu.impl.number,
 org.python.icu.impl.number.parse,
 org.python.icu.impl.number.range,
 org.python.icu.impl.text,
 org.python.icu.impl.units,
 org.python.icu.lang,
 org.python.icu.math,
 org.python.icu.number,
 org.python.icu.text,
 org.python.icu.util,
 org.python.indexer,
 org.python.indexer.ast,
 org.python.indexer.demos,
 org.python.indexer.types,
 org.python.jline,
 org.python.jline.console,
 org.python.jline.console.completer,
 org.python.jline.console.history,
 org.python.jline.console.internal,
 org.python.jline.internal,
 org.python.jsr223,
 org.python.modules,
 org.python.modules._collections,
 org.python.modules._csv,
 org.python.modules._functools,
 org.python.modules._io,
 org.python.modules._json,
 org.python.modules._jythonlib,
 org.python.modules._locale,
 org.python.modules._threading,
 org.python.modules._weakref,
 org.python.modules.bz2,
 org.python.modules.itertools,
 org.python.modules.jffi,
 org.python.modules.posix,
 org.python.modules.random,
 org.python.modules.sre,
 org.python.modules.thread,
 org.python.modules.time,
 org.python.modules.zipimport,
 org.python.netty.bootstrap,
 org.python.netty.buffer,
 org.python.netty.buffer.search,
 org.python.netty.channel,
 org.python.netty.channel.embedded,
 org.python.netty.channel.group,
 org.python.netty.channel.internal,
 org.python.netty.channel.local,
 org.python.netty.channel.nio,
 org.python.netty.channel.oio,
 org.python.netty.channel.pool,
 org.python.netty.channel.socket,
 org.python.netty.channel.socket.nio,
 org.python.netty.channel.socket.oio,
 org.python.netty.handler.address,
 org.python.netty.handler.codec,
 org.python.netty.handler.codec.base64,
 org.python.netty.handler.codec.bytes,
 org.python.netty.handler.codec.compression,
 org.python.netty.handler.codec.json,
 org.python.netty.handler.codec.marshalling,
 org.python.netty.handler.codec.protobuf,
 org.python.netty.handler.codec.serialization,
 org.python.netty.handler.codec.string,
 org.python.netty.handler.codec.xml,
 org.python.netty.handler.flow,
 org.python.netty.handler.flush,
 org.python.netty.handler.ipfilter,
 org.python.netty.handler.logging,
 org.python.netty.handler.pcap,
 org.python.netty.handler.ssl,
 org.python.netty.handler.ssl.ocsp,
 org.python.netty.handler.ssl.util,
 org.python.netty.handler.stream,
 org.python.netty.handler.timeout,
 org.python.netty.handler.traffic,
 org.python.netty.resolver,
 org.python.netty.util,
 org.python.netty.util.collection,
 org.python.netty.util.concurrent,
 org.python.netty.util.internal,
 org.python.netty.util.internal.logging,
 org.python.netty.util.internal.shaded.org.jctools.queues,
 org.python.netty.util.internal.shaded.org.jctools.queues.atomic,
 org.python.netty.util.internal.shaded.org.jctools.util,
 org.python.netty.util.internal.svm,
 org.python.objectweb.asm,
 org.python.objectweb.asm.commons,
 org.python.objectweb.asm.signature,
 org.python.objectweb.asm.util,
 org.python.sizeof,
 org.python.util,
 org.w3c.dom.html,
 py4j,
 py4j.commands,
 py4j.model,
 py4j.reflection
Require-Bundle: org.eclipse.ui,
 org.eclipse.help,
 org.eclipse.ui.console,
 org.eclipse.help.base,
 org.eclipse.equinox.http.jetty,
 org.eclipse.ui.intro,
 org.eclipse.platform,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui.forms,
 org.apache.ant,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.eclipse.update.configurator,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.expressions,
 org.eclipse.debug.core,
 org.eclipse.ui.ide,
 org.eclipse.equinox.launcher,
 org.eclipse.wst.common.snippets,
 org.eclipse.jdt.core,
 org.eclipse.gef,
 org.eclipse.core.filesystem,
 com.eco.bio7.pythonedit;bundle-version="3.4.0",
 Bundled_R;bundle-version="4.0.5",
 com.eco.bio7.image;bundle-version="[1.54.196,2.0.0)",
 com.eco.bio7.WorldWind;bundle-version="2.1.0",
 com.eco.bio7.browser;bundle-version="2.0.0",
 com.eco.bio7.floweditor;bundle-version="2.0.0",
 com.eco.bio7.javaedit;bundle-version="2.0.0",
 com.eco.bio7.libs;bundle-version="3.4.0",
 com.eco.bio7.redit;bundle-version="3.6.0",
 com.eco.bio7.util;bundle-version="3.4.0",
 com.eco.bio7.edit;bundle-version="2.0.0",
 org.eclipse.e4.core.contexts,
 com.eco.bio7.ijmacro.editor;bundle-version="2.0.287",
 com.eco.bio7.os;bundle-version="3.4.0",
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.draw2d,
 org.eclipse.swt,
 com.eco.bio7.themes;bundle-version="3.4.0",
 com.eco.bio7.markdownedit;bundle-version="3.4.0",
 org.eclipse.jface,
 org.apache.httpcomponents.httpcore,
 org.eclipse.texlipse;bundle-version="2.0.3",
 com.eco.bio7.javacv;bundle-version="3.6.0",
 org.eclipse.ui.genericeditor,
 com.eco.bio7.deepcv;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.nebula.widgets.grid;bundle-version="1.1.1",
 org.eclipse.nebula.visualization.widgets;bundle-version="1.1.0",
 org.eclipse.nebula.visualization.xygraph;bundle-version="3.1.1",
 org.eclipse.nebula.paperclips.widgets;bundle-version="2.1.0",
 org.eclipse.nebula.widgets.badgedlabel;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.carousel;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="1.5.0",
 org.eclipse.nebula.widgets.chips;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.compositetable;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.ctreecombo;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.floatingtext;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.fontawesome;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.gallery;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.ganttchart;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.geomap;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.led;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.nebulaslider;bundle-version="1.1.0",
 org.eclipse.nebula.widgets.opal.breadcrumb;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.opal.calculator;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.opal.checkboxgroup;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.opal.columnbrowser;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.opal.commons;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.opal.dialog;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.opal.duallist;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.opal.header;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.opal.heapmanager;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.opal.horizontalspinner;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.opal.launcher;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.opal.logindialog;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.opal.multichoice;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.opal.notifier;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.opal.panels;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.opal.preferencewindow;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.opal.promptsupport;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.opal.propertytable;bundle-version="1.0.2",
 org.eclipse.nebula.widgets.opal.rangeslider;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.opal.roundedtoolbar;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.opal.starrating;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.opal.switchbutton;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.opal.textassist;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.opal.tipoftheday;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.opal.titledseparator;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.oscilloscope;bundle-version="1.4.0",
 org.eclipse.nebula.widgets.passwordrevealer;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.pgroup;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.progresscircle;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.pshelf;bundle-version="1.1.0",
 org.eclipse.nebula.widgets.pshelf.css;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.richtext;bundle-version="1.5.1",
 org.eclipse.nebula.widgets.roundedcheckbox;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.roundedswitch;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.segmentedbar;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.splitbutton;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.stepbar;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.2.0",
 org.eclipse.nebula.widgets.tiles;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.treemapper;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.xviewer;bundle-version="1.1.0",
 org.eclipse.nebula.widgets.xviewer.core;bundle-version="1.0.0",
 org.eclipse.tm.terminal.connector.cdtserial;bundle-version="4.8.200",
 org.eclipse.tm.terminal.connector.remote;bundle-version="4.8.500",
 org.eclipse.tm.terminal.control;bundle-version="5.6.0",
 org.eclipse.terminal.connector.local;bundle-version="1.0.0",
 org.eclipse.terminal.connector.process;bundle-version="1.0.0",
 org.eclipse.terminal.connector.ssh;bundle-version="1.0.0",
 org.eclipse.terminal.connector.telnet;bundle-version="1.0.0",
 org.eclipse.terminal.control;bundle-version="1.0.0",
 org.eclipse.terminal.view.core;bundle-version="1.0.0",
 org.eclipse.terminal.view.ui;bundle-version="1.0.0"
Eclipse-LazyStart: true
Import-Package: org.eclipse.e4.ui.css.swt.theme
Bundle-RequiredExecutionEnvironment: JavaSE-25
Bundle-ClassPath: .,
 bin/,
 libs/activation-1.1.1.jar,
 libs/bsh-2.0b6.jar,
 libs/common.jar,
 libs/jaxb-api-2.3.0.jar,
 libs/jaxb-core-2.3.0.1.jar,
 libs/jaxb-impl-2.3.0.1.jar,
 libs/jcommon-0.9.5.jar,
 libs/jfreechart-0.9.20.1.jar,
 libs/jython-standalone-2.7.3.jar,
 libs/py4j0.10.1.jar,
 libs/swing-layout-1.0.jar,
 libs/swt-grouplayout.jar,
 libs/groovy/ant-1.10.15.jar,
 libs/groovy/ant-antlr-1.10.15.jar,
 libs/groovy/ant-junit-1.10.15.jar,
 libs/groovy/ant-launcher-1.10.15.jar,
 libs/groovy/asm-9.8.jar,
 libs/groovy/asm-analysis-9.8.jar,
 libs/groovy/asm-tree-9.8.jar,
 libs/groovy/asm-util-9.8.jar,
 libs/groovy/groovy-5.0.1.jar,
 libs/groovy/groovy-ant-5.0.1.jar,
 libs/groovy/groovy-cli-picocli-5.0.1.jar,
 libs/groovy/groovy-console-5.0.1.jar,
 libs/groovy/groovy-datetime-5.0.1.jar,
 libs/groovy/groovy-docgenerator-5.0.1.jar,
 libs/groovy/groovy-groovydoc-5.0.1.jar,
 libs/groovy/groovy-groovysh-5.0.1.jar,
 libs/groovy/groovy-jmx-5.0.1.jar,
 libs/groovy/groovy-json-5.0.1.jar,
 libs/groovy/groovy-jsr223-5.0.1.jar,
 libs/groovy/groovy-macro-5.0.1.jar,
 libs/groovy/groovy-nio-5.0.1.jar,
 libs/groovy/groovy-servlet-5.0.1.jar,
 libs/groovy/groovy-sql-5.0.1.jar,
 libs/groovy/groovy-swing-5.0.1.jar,
 libs/groovy/groovy-templates-5.0.1.jar,
 libs/groovy/groovy-test-5.0.1.jar,
 libs/groovy/groovy-test-junit5-5.0.1.jar,
 libs/groovy/groovy-xml-5.0.1.jar,
 libs/groovy/groovy-yaml-5.0.1.jar,
 libs/groovy/ivy-2.5.3.jar,
 libs/groovy/jackson-annotations-2.19.2.jar,
 libs/groovy/jackson-core-2.19.2.jar,
 libs/groovy/jackson-databind-2.19.2.jar,
 libs/groovy/jackson-dataformat-yaml-2.19.2.jar,
 libs/groovy/jansi-3.30.5.jar,
 libs/groovy/javaparser-core-3.27.0.jar,
 libs/groovy/jline-builtins-3.30.5.jar,
 libs/groovy/jline-console-3.30.5.jar,
 libs/groovy/jline-native-3.30.5.jar,
 libs/groovy/jline-reader-3.30.5.jar,
 libs/groovy/jline-style-3.30.5.jar,
 libs/groovy/jline-terminal-3.30.5.jar,
 libs/groovy/jline-terminal-jansi-3.30.5.jar,
 libs/groovy/jline-terminal-jna-3.30.5.jar,
 libs/groovy/jline-terminal-jni-3.30.5.jar,
 libs/groovy/jna-4.5.2.jar,
 libs/groovy/junit-jupiter-api-5.13.4.jar,
 libs/groovy/junit-jupiter-engine-5.13.4.jar,
 libs/groovy/junit-platform-commons-1.13.4.jar,
 libs/groovy/junit-platform-engine-1.13.4.jar,
 libs/groovy/junit-platform-launcher-1.13.4.jar,
 libs/groovy/opentest4j-1.3.0.jar,
 libs/groovy/org.abego.treelayout.core-1.0.3.jar,
 libs/groovy/picocli-3.8.1.jar,
 libs/groovy/qdox-2.2.0.jar,
 libs/groovy/snakeyaml-1.24.jar

