bin.includes = META-INF/,\
               .settings/,\
               .classpath,\
               util/,\
               .,\
               build.properties,\
               bin/,\
               src/
