output.. = bin/
bin.includes = META-INF/,\
               .settings/,\
               .classpath,\
               build.properties,\
               epl-v10.html,\
               src/,\
               util/
src.includes = util/,\
               epl-v10.html,\
               src/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .classpath
