###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
ant.tasks.javac.name= for...
ant.tasks.javac.desc= Add a for construction
ant.tasks.javac.name2= for()
ant.tasks.javac.desc2= Add a for construction
ant.tasks.javac.name3= if ()
ant.tasks.javac.desc3= Add a if construction
Templates.for_array=iterate over array
Templates.for_temp=iterate over array with temporary variable
Templates.for_collection=iterate over collection
Templates.for_iterable=iterate over an array or Iterable
Templates.while_enumeration=iterate with enumeration
Templates.while_iterator=iterate with iterator
Templates.do=do while statement