Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: TeXlapse Team
Bundle-Name: TeXlipse
Bundle-SymbolicName: net.sourceforge.texlipse;singleton:=true
Bundle-Version: 1.5.0
Bundle-Activator: net.sourceforge.texlipse.TexlipsePlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: texlipse.jar,jazzy-core.jar
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.jf
 ace.text,org.eclipse.ui.views,org.eclipse.ui.ide,org.eclipse.ui.edito
 rs,org.eclipse.ui.workbench.texteditor,org.eclipse.ui.console,org.ecl
 ipse.debug.ui,org.eclipse.core.resources

