output.. = bin/
bin.includes = META-INF/,\
               .classpath,\
               .settings/,\
               build.properties,\
               src/,\
               .gitignore,\
               libs/,\
               .project,\
               bin/
