source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/boofcv-core-1.2.1.jar,\
               libs/boofcv-feature-1.2.1.jar,\
               libs/boofcv-geo-1.2.1.jar,\
               libs/boofcv-io-1.2.1.jar,\
               libs/boofcv-ip-1.2.1.jar,\
               libs/boofcv-ip-multiview-1.2.1.jar,\
               libs/boofcv-learning-1.2.1.jar,\
               libs/boofcv-recognition-1.2.1.jar,\
               libs/boofcv-reconstruction-1.2.1.jar,\
               libs/boofcv-sfm-1.2.1.jar,\
               libs/boofcv-types-1.2.1.jar,\
               libs/Catalano.Core.jar,\
               libs/Catalano.Evolutionary.jar,\
               libs/Catalano.Fuzzy.jar,\
               libs/Catalano.Image.jar,\
               libs/Catalano.IO.jar,\
               libs/Catalano.MachineLearning.jar,\
               libs/Catalano.Math.jar,\
               libs/Catalano.Neuro.jar,\
               libs/Catalano.Statistics.jar,\
               libs/commons-compress-1.7.jar,\
               libs/commons-io-2.16.1.jar,\
               libs/commons-io-2.6.jar,\
               libs/ddogleg-0.18.jar,\
               libs/ddogleg-0.24.0.jar,\
               libs/ejml-cdense-0.44.0.jar,\
               libs/ejml-core-0.44.0.jar,\
               libs/ejml-ddense-0.44.0.jar,\
               libs/ejml-dsparse-0.44.0.jar,\
               libs/ejml-fdense-0.44.0.jar,\
               libs/ejml-fsparse-0.44.0.jar,\
               libs/ejml-simple-0.44.0.jar,\
               libs/ejml-zdense-0.44.0.jar,\
               libs/georegression-0.27.6.jar,\
               libs/io-0.4.jar,\
               libs/jarchivelib-0.5.0.jar,\
               libs/jsr250-api-1.0.jar,\
               libs/jsr305-3.0.2.jar,\
               libs/learning-0.4.jar,\
               libs/main-0.4.jar,\
               libs/models-0.4.jar,\
               libs/protobuf-java-2.6.1.jar,\
               libs/snakeyaml-1.23.jar,\
               libs/snakeyaml-2.3.jar,\
               libs/trove4j-3.0.3.jar,\
               libs/xz-1.4.jar,\
               libs/zip4j-1.3.2.jar
