output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               templates/,\
               plugin.properties,\
               build.properties,\
               about.html,\
               .classpath,\
               epl-v10.html,\
               icons/,\
               libs/,\
               .settings/,\
               .
