output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               templates/,\
               src/,\
               bin/,\
               plugin.properties,\
               doc-html/,\
               build.properties,\
               about.html,\
               .classpath,\
               com/,\
               epl-v10.html,\
               libs/,\
               .,\
               icons/,\
               libs/commons-compiler-3.0.7.jar
src.includes = .classpath,\
               META-INF/,\
               about.html,\
               bin/,\
               build.properties,\
               doc-html/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               templates/,\
               com/,\
               epl-v10.html,\
               libs/
source.. = src/
