<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Bio7" uid="3.5.0" id="com.eco.bio7.product" application="com.eco.bio7.application" version="3.5.0.qualifier" type="features" includeLaunchers="true" autoIncludeRequirements="true">

   <aboutInfo>
      <image path="/com.eco.bio7/icons/bio7app/bio7_48.png"/>
      <text>
         Bio7 - An Integrated Development Environment for Ecological Modeling

Developer: M. Austenfeld

For more information about Bio7 visit the website:

http://bio7.org

-----------------------------------------------------------
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
--launcher.appendVmargs
      </programArgs>
      <programArgsLin>-vm
jdk/bin/java
--launcher.GTK_version
3
      </programArgsLin>
      <programArgsMac>-vm 
../Eclipse/jdk/Contents/Home/lib/libjli.dylib
      </programArgsMac>
      <programArgsWin>-vm
jdk/bin/javaw.exe
      </programArgsWin>
      <vmArgs>-Xms2048m
-Xmx8096m
--add-modules=ALL-SYSTEM 
--add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED
      </vmArgs>
      <vmArgsLin>--module-path=jdk/nashorn
-Dpython.console.encoding=UTF-8 
-Dswt.enable.themedScrollBar=true
      </vmArgsLin>
      <vmArgsMac>--module-path=../Eclipse/jdk/Contents/Home/nashorn
-Dorg.eclipse.swt.graphics.Resource.reportNonDisposed=true 
-Dpython.console.encoding=UTF-8 
-Dswt.enable.themedScrollBar=true 
-XstartOnFirstThread
      </vmArgsMac>
      <vmArgsWin>--module-path=jdk/nashorn
-Dorg.eclipse.swt.browser.DefaultType=&quot;edge&quot; 
-Dsun.java2d.opengl=true 
-Dpython.console.encoding=UTF-8 
-Dswt.enable.themedScrollBar=true
      </vmArgsWin>
   </launcherArgs>

   <windowImages i16="/com.eco.bio7/icons/bio7app/bio7_16_new.png" i32="/com.eco.bio7/icons/bio7app/bio7_32_new.png" i48="/com.eco.bio7/icons/bio7app/bio7_48_new.png" i64="/com.eco.bio7/icons/bio7app/bio7_64_new.png" i128="/com.eco.bio7/icons/bio7app/bio7_128_new.png" i256="/com.eco.bio7/icons/bio7app/bio7_256_new.png"/>

   <splash
      location="com.eco.bio7"
      startupProgressRect="95,50,510,30"
      startupMessageRect="0,0,0,0"
      startupForegroundColor="000000" />
   <launcher name="Bio7">
      <macosx icon="/com.eco.bio7/bio7.icns"/>
      <win useIco="false">
         <ico path="/com.eco.bio7/icons/bio7.ico"/>
         <bmp
            winSmallHigh="/com.eco.bio7/icons/bmp/bio7_16_32.bmp"
            winSmallLow="/com.eco.bio7/icons/bmp/bio7_16_8.bmp"
            winMediumHigh="/com.eco.bio7/icons/bmp/bio7_32_32.bmp"
            winMediumLow="/com.eco.bio7/icons/bmp/bio7_32_8.bmp"
            winLargeHigh="/com.eco.bio7/icons/bmp/bio7_48_32.bmp"
            winLargeLow="/com.eco.bio7/icons/bmp/bio7_48_8.bmp"
            winExtraLargeHigh="/com.eco.bio7/icons/bmp/bio7_256_32.bmp"/>
      </win>
   </launcher>

   <intro introId="com.eco.bio7.intro"/>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21</windows>
   </vm>

   <plugins>
      <plugin id="Bundled_R"/>
      <plugin id="com.eco.bio7"/>
      <plugin id="com.eco.bio7.WorldWind"/>
      <plugin id="com.eco.bio7.albireo"/>
      <plugin id="com.eco.bio7.browser"/>
      <plugin id="com.eco.bio7.compiled"/>
      <plugin id="com.eco.bio7.edit"/>
      <plugin id="com.eco.bio7.floweditor"/>
      <plugin id="com.eco.bio7.image"/>
      <plugin id="com.eco.bio7.javaedit"/>
      <plugin id="com.eco.bio7.libs"/>
      <plugin id="com.eco.bio7.physics"/>
      <plugin id="com.eco.bio7.redit"/>
      <plugin id="com.eco.bio7.util"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.el"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.jasper.glassfish"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.win32.x86"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jdt.compiler.apt"/>
      <plugin id="org.eclipse.jdt.compiler.tool"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.platform"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.universal"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.win32"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.win32"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.eclipse.wst.common.snippets"/>
   </plugins>

   <features>
      <feature id="com.eco.bio7.browser.feature" installMode="root"/>
      <feature id="com.eco.bio7.core.feature"/>
      <feature id="com.eco.bio7.edit.feature" installMode="root"/>
      <feature id="com.eco.bio7.floweditor.feature" installMode="root"/>
      <feature id="com.eco.bio7.image.feature" installMode="root"/>
      <feature id="com.eco.bio7.javaedit.feature" installMode="root"/>
      <feature id="com.eco.bio7.r.feature" installMode="root"/>
      <feature id="com.eco.bio7.libs.feature" installMode="root"/>
      <feature id="com.eco.bio7.redit.feature" installMode="root"/>
      <feature id="com.eco.bio7.util.feature"/>
      <feature id="com.eco.bio7.worldwind.feature" installMode="root"/>
      <feature id="com.eco.bio7.pythonedit.feature" installMode="root"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="com.eco.bio7.os.feature" installMode="root"/>
      <feature id="com.eco.bio7.themes.feature" installMode="root"/>
      <feature id="com.eco.bio7.markdownedit.feature" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="com.eco.bio7.ijmacroedit.feature" installMode="root"/>
      <feature id="com.eco.bio7.javacv.feature" installMode="root"/>
      <feature id="org.eclipse.texlipse.main" installMode="root"/>
      <feature id="org.eclipse.nebula.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.gallery.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.opal.starrating.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.opal.heapmanager.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.progresscircle.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.segmentedbar.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.paperclips.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.pgroup.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.splitbutton.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.ctreecombo.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.effects.stw.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.opal.titledseparator.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.opal.commons.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.roundedswitch.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.pshelf.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.pshelf.css.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.opal.duallist.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.opal.logindialog.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.opal.multichoice.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.opal.tipoftheday.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.opal.checkboxgroup.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.grid.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.opal.roundedtoolbar.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.fontawesome.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.tablecombo.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.passwordrevealer.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.carousel.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.geomap.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.opal.preferencewindow.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.tiles.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.treemapper.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.opal.dialog.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.opal.calculator.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.opal.notifier.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.opal.horizontalspinner.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.opal.promptsupport.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.richtext.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.opal.breadcrumb.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.ganttchart.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.chips.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.opal.rangeslider.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.badgedlabel.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.cdatetime.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.roundedcheckbox.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.nebulaslider.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.xviewer.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.opal.columnbrowser.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.oscilloscope.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.compositetable.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.opal.launcher.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.led.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.formattedtext.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.visualization.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.opal.header.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.cwt.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.stepbar.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.floatingtext.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.opal.switchbutton.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.opal.panels.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.opal.textassist.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.opal.propertytable.feature" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.radiogroup.feature" installMode="root"/>
      <feature id="com.eco.bio7.jdk" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <repositories>
      <repository location="https://www.pydev.org/updates" name="PyDev" enabled="true" />
      <repository location="https://bio7.github.io/imagej" name="ImageJ" enabled="true" />
      <repository location="https://bio7.github.io/reditor" name="R Editor" enabled="true" />
      <repository location="http://download.eclipse.org/releases/2025-12" name="2025-12" enabled="true" />
      <repository location="http://download.eclipse.org/eclipse/updates/4.38" name="The Eclipse Project Updates" enabled="true" />
      <repository location="https://download.eclipse.org/windowbuilder/updates/release/latest" name="WindowBuilder" enabled="true" />
      <repository location="https://download.eclipse.org/wildwebdeveloper/snapshots" name="Eclipse Wild Web Developer" enabled="true" />
      <repository location="https://download.eclipse.org/egit/updates" name="EGit" enabled="true" />
      <repository location="https://download.eclipse.org/windowbuilder/updates/nightly" name="Window Builder Nightly" enabled="true" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
