Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs Plug-in
Bundle-SymbolicName: com.eco.bio7.libs; singleton:=true
Bundle-Version: 1.7.0
Bundle-Activator: com.eco.bio7.libs.Activator
Bundle-Vendor: ECO
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: ext
Bundle-ClassPath: math/joone-engine.jar,
 math/jscience.jar,
 OpenOffice/juh.jar,
 OpenOffice/jurt.jar,
 OpenOffice/ridl.jar,
 libs/uk.co.mmscomputing.device.twain.jar,
 libs/uk.co.mmscomputing.device.sane.jar,
 libs/grid.jar,
 libs/jcollada-0-9-12.jar,
 libs/commons-io-1.4.jar,
 libs/MozillaGlue.jar,
 libs/MozillaInterfaces.jar,
 math/commons-math-2.1.jar,
 libs/xmlbeans-2.3.0.jar,
 libs/dom4j-1.6.1.jar,
 libs/geronimo-stax-api_1.0_spec-1.0.jar,
 libs/vecmath-kh.jar,
 libs/xstream-1.3.1.jar,
 bin/,
 src/,
 R/REngine.jar,
 math/jgrapht-jdk1.6.jar,
 libs/opencsv-2.3.jar,
 libs/xmlpull-1.1.3.1.jar,
 processing/core.jar,
 libs/jfxtras-labs-2.2-r5-20130203.103630-15.jar,
 libs/poi-3.9-20121203.jar,
 libs/poi-ooxml-3.9-20121203.jar,
 libs/poi-ooxml-schemas-3.9-20121203.jar,
 libs/xstream-1.4.4.jar,
 math/jts-1.13.jar,
 math/Jama-1.0.3.jar,
 math/parallelcolt-0.9.4.jar,
 hardware/serial.jar,
 OpenOffice/java_uno.jar,
 OpenOffice/unoloader.jar,
 OpenOffice/unoil.jar,
 R/RserveEngine.jar,
 math/commons-math3-3.2.jar,
 libs/jogl-all.jar,
 libs/gluegen-rt.jar,
 hardware/nrjavaserial-3.8.8.jar
Export-Package: .,
 Jama,
 Jama.examples,
 Jama.test,
 Jama.util,
 au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 cern.clhep,
 cern.colt,
 cern.colt.buffer.tboolean,
 cern.colt.buffer.tbyte,
 cern.colt.buffer.tchar,
 cern.colt.buffer.tdouble,
 cern.colt.buffer.tfloat,
 cern.colt.buffer.tint,
 cern.colt.buffer.tlong,
 cern.colt.buffer.tobject,
 cern.colt.buffer.tshort,
 cern.colt.function.tboolean,
 cern.colt.function.tbyte,
 cern.colt.function.tchar,
 cern.colt.function.tdcomplex,
 cern.colt.function.tdouble,
 cern.colt.function.tfcomplex,
 cern.colt.function.tfloat,
 cern.colt.function.tint,
 cern.colt.function.tlong,
 cern.colt.function.tobject,
 cern.colt.function.tshort,
 cern.colt.list,
 cern.colt.list.tboolean,
 cern.colt.list.tbyte,
 cern.colt.list.tchar,
 cern.colt.list.tdouble,
 cern.colt.list.tfloat,
 cern.colt.list.tint,
 cern.colt.list.tlong,
 cern.colt.list.tobject,
 cern.colt.list.tshort,
 cern.colt.map,
 cern.colt.map.tdouble,
 cern.colt.map.tfloat,
 cern.colt.map.tint,
 cern.colt.map.tlong,
 cern.colt.map.tobject,
 cern.colt.matrix,
 cern.colt.matrix.io,
 cern.colt.matrix.tbit,
 cern.colt.matrix.tdcomplex,
 cern.colt.matrix.tdcomplex.algo,
 cern.colt.matrix.tdcomplex.impl,
 cern.colt.matrix.tdouble,
 cern.colt.matrix.tdouble.algo,
 cern.colt.matrix.tdouble.algo.decomposition,
 cern.colt.matrix.tdouble.algo.solver,
 cern.colt.matrix.tdouble.algo.solver.preconditioner,
 cern.colt.matrix.tdouble.impl,
 cern.colt.matrix.tfcomplex,
 cern.colt.matrix.tfcomplex.algo,
 cern.colt.matrix.tfcomplex.impl,
 cern.colt.matrix.tfloat,
 cern.colt.matrix.tfloat.algo,
 cern.colt.matrix.tfloat.algo.decomposition,
 cern.colt.matrix.tfloat.algo.solver,
 cern.colt.matrix.tfloat.algo.solver.preconditioner,
 cern.colt.matrix.tfloat.impl,
 cern.colt.matrix.tint,
 cern.colt.matrix.tint.algo,
 cern.colt.matrix.tint.impl,
 cern.colt.matrix.tlong,
 cern.colt.matrix.tlong.algo,
 cern.colt.matrix.tlong.impl,
 cern.colt.matrix.tobject,
 cern.colt.matrix.tobject.algo,
 cern.colt.matrix.tobject.impl,
 cern.jet.math.tdcomplex,
 cern.jet.math.tdouble,
 cern.jet.math.tfcomplex,
 cern.jet.math.tfloat,
 cern.jet.math.tint,
 cern.jet.math.tlong,
 cern.jet.random,
 cern.jet.random.engine,
 cern.jet.random.tdouble,
 cern.jet.random.tdouble.engine,
 cern.jet.random.tdouble.sampling,
 cern.jet.random.tfloat,
 cern.jet.random.tfloat.engine,
 cern.jet.random.tfloat.sampling,
 cern.jet.stat,
 cern.jet.stat.quantile,
 cern.jet.stat.tdouble,
 cern.jet.stat.tdouble.quantile,
 cern.jet.stat.tfloat,
 cern.jet.stat.tfloat.quantile,
 com.eco.bio7.libs,
 com.jogamp.common,
 com.jogamp.common.jvm,
 com.jogamp.common.net,
 com.jogamp.common.net.asset,
 com.jogamp.common.nio,
 com.jogamp.common.os,
 com.jogamp.common.type,
 com.jogamp.common.util,
 com.jogamp.common.util.awt,
 com.jogamp.common.util.cache,
 com.jogamp.common.util.locks,
 com.jogamp.gluegen.runtime,
 com.jogamp.gluegen.runtime.opengl,
 com.jogamp.graph.curve,
 com.jogamp.graph.curve.opengl,
 com.jogamp.graph.curve.tess,
 com.jogamp.graph.font,
 com.jogamp.graph.geom,
 com.jogamp.graph.geom.opengl,
 com.jogamp.nativewindow,
 com.jogamp.nativewindow.awt,
 com.jogamp.nativewindow.egl,
 com.jogamp.nativewindow.macosx,
 com.jogamp.nativewindow.swt,
 com.jogamp.nativewindow.windows,
 com.jogamp.nativewindow.x11,
 com.jogamp.newt,
 com.jogamp.newt.awt,
 com.jogamp.newt.awt.applet,
 com.jogamp.newt.event,
 com.jogamp.newt.event.awt,
 com.jogamp.newt.opengl,
 com.jogamp.newt.swt,
 com.jogamp.newt.util,
 com.jogamp.opengl,
 com.jogamp.opengl.math,
 com.jogamp.opengl.math.geom,
 com.jogamp.opengl.swt,
 com.jogamp.opengl.util,
 com.jogamp.opengl.util.av,
 com.jogamp.opengl.util.awt,
 com.jogamp.opengl.util.gl2,
 com.jogamp.opengl.util.glsl,
 com.jogamp.opengl.util.glsl.fixedfunc,
 com.jogamp.opengl.util.glsl.sdk,
 com.jogamp.opengl.util.packrect,
 com.jogamp.opengl.util.texture,
 com.jogamp.opengl.util.texture.awt,
 com.jogamp.opengl.util.texture.spi,
 com.jogamp.opengl.util.texture.spi.awt,
 com.sun.star.accessibility,
 com.sun.star.animations,
 com.sun.star.auth,
 com.sun.star.awt,
 com.sun.star.awt.grid,
 com.sun.star.awt.tab,
 com.sun.star.awt.tree,
 com.sun.star.beans,
 com.sun.star.bridge,
 com.sun.star.bridge.oleautomation,
 com.sun.star.bridges.jni_uno,
 com.sun.star.chart,
 com.sun.star.chart2,
 com.sun.star.chart2.data,
 com.sun.star.comp,
 com.sun.star.comp.bridgefactory,
 com.sun.star.comp.connections,
 com.sun.star.comp.helper,
 com.sun.star.comp.juhtest,
 com.sun.star.comp.loader,
 com.sun.star.comp.servicemanager,
 com.sun.star.comp.urlresolver,
 com.sun.star.configuration,
 com.sun.star.configuration.backend,
 com.sun.star.connection,
 com.sun.star.container,
 com.sun.star.datatransfer,
 com.sun.star.datatransfer.clipboard,
 com.sun.star.datatransfer.dnd,
 com.sun.star.deployment,
 com.sun.star.deployment.test,
 com.sun.star.deployment.ui,
 com.sun.star.document,
 com.sun.star.drawing,
 com.sun.star.drawing.framework,
 com.sun.star.embed,
 com.sun.star.form,
 com.sun.star.form.binding,
 com.sun.star.form.inspection,
 com.sun.star.form.runtime,
 com.sun.star.form.submission,
 com.sun.star.form.validation,
 com.sun.star.formula,
 com.sun.star.frame,
 com.sun.star.frame.status,
 com.sun.star.gallery,
 com.sun.star.geometry,
 com.sun.star.graphic,
 com.sun.star.i18n,
 com.sun.star.inspection,
 com.sun.star.io,
 com.sun.star.java,
 com.sun.star.lang,
 com.sun.star.ldap,
 com.sun.star.lib.connections.pipe,
 com.sun.star.lib.connections.socket,
 com.sun.star.lib.uno,
 com.sun.star.lib.uno.adapter,
 com.sun.star.lib.uno.bridges.java_remote,
 com.sun.star.lib.uno.environments.java,
 com.sun.star.lib.uno.environments.remote,
 com.sun.star.lib.uno.helper,
 com.sun.star.lib.uno.protocols.urp,
 com.sun.star.lib.uno.typedesc,
 com.sun.star.lib.uno.typeinfo,
 com.sun.star.lib.unoloader,
 com.sun.star.lib.util,
 com.sun.star.linguistic2,
 com.sun.star.loader,
 com.sun.star.logging,
 com.sun.star.mail,
 com.sun.star.media,
 com.sun.star.mozilla,
 com.sun.star.office,
 com.sun.star.packages,
 com.sun.star.packages.manifest,
 com.sun.star.packages.zip,
 com.sun.star.plugin,
 com.sun.star.presentation,
 com.sun.star.qa,
 com.sun.star.rdf,
 com.sun.star.reflection,
 com.sun.star.registry,
 com.sun.star.rendering,
 com.sun.star.report,
 com.sun.star.report.inspection,
 com.sun.star.report.meta,
 com.sun.star.resource,
 com.sun.star.scanner,
 com.sun.star.script,
 com.sun.star.script.browse,
 com.sun.star.script.provider,
 com.sun.star.script.vba,
 com.sun.star.sdb,
 com.sun.star.sdb.application,
 com.sun.star.sdb.tools,
 com.sun.star.sdbc,
 com.sun.star.sdbcx,
 com.sun.star.security,
 com.sun.star.sheet,
 com.sun.star.smarttags,
 com.sun.star.style,
 com.sun.star.svg,
 com.sun.star.system,
 com.sun.star.table,
 com.sun.star.task,
 com.sun.star.text,
 com.sun.star.text.textfield,
 com.sun.star.ucb,
 com.sun.star.ui,
 com.sun.star.ui.dialogs,
 com.sun.star.uno,
 com.sun.star.uri,
 com.sun.star.util,
 com.sun.star.view,
 com.sun.star.xforms,
 com.sun.star.xml,
 com.sun.star.xml.crypto,
 com.sun.star.xml.crypto.sax,
 com.sun.star.xml.csax,
 com.sun.star.xml.dom,
 com.sun.star.xml.dom.events,
 com.sun.star.xml.dom.views,
 com.sun.star.xml.input,
 com.sun.star.xml.sax,
 com.sun.star.xml.wrapper,
 com.sun.star.xml.xpath,
 com.sun.star.xml.xslt,
 com.sun.star.xsd,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.algorithm.distance,
 com.vividsolutions.jts.algorithm.locate,
 com.vividsolutions.jts.algorithm.match,
 com.vividsolutions.jts.awt,
 com.vividsolutions.jts.densify,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.geom.prep,
 com.vividsolutions.jts.geom.util,
 com.vividsolutions.jts.geomgraph,
 com.vividsolutions.jts.geomgraph.index,
 com.vividsolutions.jts.index,
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain,
 com.vividsolutions.jts.index.intervalrtree,
 com.vividsolutions.jts.index.kdtree,
 com.vividsolutions.jts.index.quadtree,
 com.vividsolutions.jts.index.strtree,
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io,
 com.vividsolutions.jts.io.gml2,
 com.vividsolutions.jts.linearref,
 com.vividsolutions.jts.math,
 com.vividsolutions.jts.noding,
 com.vividsolutions.jts.noding.snapround,
 com.vividsolutions.jts.operation,
 com.vividsolutions.jts.operation.buffer,
 com.vividsolutions.jts.operation.buffer.validate,
 com.vividsolutions.jts.operation.distance,
 com.vividsolutions.jts.operation.distance3d,
 com.vividsolutions.jts.operation.linemerge,
 com.vividsolutions.jts.operation.overlay,
 com.vividsolutions.jts.operation.overlay.snap,
 com.vividsolutions.jts.operation.overlay.validate,
 com.vividsolutions.jts.operation.polygonize,
 com.vividsolutions.jts.operation.predicate,
 com.vividsolutions.jts.operation.relate,
 com.vividsolutions.jts.operation.union,
 com.vividsolutions.jts.operation.valid,
 com.vividsolutions.jts.planargraph,
 com.vividsolutions.jts.planargraph.algorithm,
 com.vividsolutions.jts.precision,
 com.vividsolutions.jts.shape,
 com.vividsolutions.jts.shape.fractal,
 com.vividsolutions.jts.shape.random,
 com.vividsolutions.jts.simplify,
 com.vividsolutions.jts.triangulate,
 com.vividsolutions.jts.triangulate.quadedge,
 com.vividsolutions.jts.util,
 edu.emory.mathcs.utils,
 gnu.io,
 hep.aida.ref,
 hep.aida.tdouble,
 hep.aida.tdouble.bin,
 hep.aida.tdouble.ref,
 hep.aida.tfloat,
 hep.aida.tfloat.bin,
 hep.aida.tfloat.ref,
 japplemenubar,
 javax.measure,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit,
 javax.media.nativewindow,
 javax.media.nativewindow.util,
 javax.media.opengl,
 javax.media.opengl.awt,
 javax.media.opengl.fixedfunc,
 javax.media.opengl.glu,
 javax.media.opengl.glu.gl2,
 javax.media.opengl.glu.gl2es1,
 javax.realtime,
 javax.vecmath,
 javax.xml,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javolution,
 javolution.context,
 javolution.io,
 javolution.lang,
 javolution.testing,
 javolution.text,
 javolution.util,
 javolution.xml,
 javolution.xml.sax,
 javolution.xml.stream,
 javolution.xml.ws,
 jcollada,
 jcollada.math,
 jcollada.viewer,
 jfxtras.labs.animation,
 jfxtras.labs.dialogs,
 jfxtras.labs.internal.scene.control.behavior,
 jfxtras.labs.internal.scene.control.skin,
 jfxtras.labs.internal.scene.control.skin.window,
 jfxtras.labs.scene.control,
 jfxtras.labs.scene.control.gauge,
 jfxtras.labs.scene.control.grid,
 jfxtras.labs.scene.control.grid.cell,
 jfxtras.labs.scene.control.radialmenu,
 jfxtras.labs.scene.control.window,
 jfxtras.labs.scene.layout,
 jfxtras.labs.util,
 jfxtras.labs.util.event,
 jfxtras.labs.util.grid,
 jogamp.common,
 jogamp.common.jvm,
 jogamp.common.os,
 jogamp.common.os.elf,
 jogamp.common.util.locks,
 jogamp.graph.curve.opengl,
 jogamp.graph.curve.opengl.shader,
 jogamp.graph.curve.tess,
 jogamp.graph.curve.text,
 jogamp.graph.font,
 jogamp.graph.font.typecast,
 jogamp.graph.font.typecast.ot,
 jogamp.graph.font.typecast.ot.mac,
 jogamp.graph.font.typecast.ot.table,
 jogamp.graph.font.typecast.t2,
 jogamp.graph.font.typecast.tt.engine,
 jogamp.graph.geom.plane,
 jogamp.nativewindow,
 jogamp.nativewindow.awt,
 jogamp.nativewindow.jawt,
 jogamp.nativewindow.jawt.macosx,
 jogamp.nativewindow.jawt.windows,
 jogamp.nativewindow.jawt.x11,
 jogamp.nativewindow.macosx,
 jogamp.nativewindow.windows,
 jogamp.nativewindow.x11,
 jogamp.nativewindow.x11.awt,
 jogamp.newt,
 jogamp.newt.awt,
 jogamp.newt.awt.event,
 jogamp.newt.driver,
 jogamp.newt.driver.awt,
 jogamp.newt.driver.bcm.vc.iv,
 jogamp.newt.driver.linux,
 jogamp.newt.driver.macosx,
 jogamp.newt.driver.windows,
 jogamp.newt.driver.x11,
 jogamp.newt.event,
 jogamp.newt.swt,
 jogamp.newt.swt.event,
 jogamp.opengl,
 jogamp.opengl.awt,
 jogamp.opengl.egl,
 jogamp.opengl.es1,
 jogamp.opengl.es3,
 jogamp.opengl.gl2,
 jogamp.opengl.gl4,
 jogamp.opengl.glu,
 jogamp.opengl.glu.error,
 jogamp.opengl.glu.gl2.nurbs,
 jogamp.opengl.glu.mipmap,
 jogamp.opengl.glu.nurbs,
 jogamp.opengl.glu.registry,
 jogamp.opengl.glu.tessellator,
 jogamp.opengl.macosx.cgl,
 jogamp.opengl.macosx.cgl.awt,
 jogamp.opengl.openal.av,
 jogamp.opengl.util,
 jogamp.opengl.util.av,
 jogamp.opengl.util.av.impl,
 jogamp.opengl.util.glsl,
 jogamp.opengl.util.glsl.fixedfunc,
 jogamp.opengl.util.jpeg,
 jogamp.opengl.util.pngj,
 jogamp.opengl.util.pngj.chunks,
 jogamp.opengl.windows.wgl,
 jogamp.opengl.windows.wgl.awt,
 jogamp.opengl.x11.glx,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.differentiation,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.integration.gauss,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.distribution.fitting,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optim,
 org.apache.commons.math3.optim.linear,
 org.apache.commons.math3.optim.nonlinear.scalar,
 org.apache.commons.math3.optim.nonlinear.scalar.gradient,
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math3.optim.nonlinear.vector,
 org.apache.commons.math3.optim.nonlinear.vector.jacobian,
 org.apache.commons.math3.optim.univariate,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.primes,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.apache.poi,
 org.apache.poi.common.usermodel,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.extractor,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.openxml4j.opc.internal,
 org.apache.poi.openxml4j.opc.internal.marshallers,
 org.apache.poi.openxml4j.opc.internal.signature,
 org.apache.poi.openxml4j.opc.internal.unmarshallers,
 org.apache.poi.openxml4j.opc.signature,
 org.apache.poi.openxml4j.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.nio,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.ss,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.format,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.atp,
 org.apache.poi.ss.formula.constant,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.formula.function,
 org.apache.poi.ss.formula.functions,
 org.apache.poi.ss.formula.ptg,
 org.apache.poi.ss.formula.udf,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.usermodel.charts,
 org.apache.poi.ss.util,
 org.apache.poi.ss.util.cellwalk,
 org.apache.poi.util,
 org.apache.poi.xslf,
 org.apache.poi.xslf.extractor,
 org.apache.poi.xslf.model,
 org.apache.poi.xslf.model.geom,
 org.apache.poi.xslf.usermodel,
 org.apache.poi.xslf.util,
 org.apache.poi.xssf.dev,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.extractor,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.streaming,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.charts,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xssf.util,
 org.apache.poi.xwpf.extractor,
 org.apache.poi.xwpf.model,
 org.apache.poi.xwpf.usermodel,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.eclipse.nebula.jface.gridviewer,
 org.eclipse.nebula.jface.gridviewer.internal,
 org.eclipse.nebula.widgets.grid,
 org.eclipse.nebula.widgets.grid.internal,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.joone.engine,
 org.joone.engine.extenders,
 org.joone.engine.learning,
 org.joone.engine.listeners,
 org.joone.engine.weights,
 org.joone.exception,
 org.joone.helpers.factory,
 org.joone.helpers.structure,
 org.joone.helpers.templating,
 org.joone.inspection,
 org.joone.inspection.implementations,
 org.joone.io,
 org.joone.log,
 org.joone.net,
 org.joone.samples.engine.helpers,
 org.joone.samples.engine.multipleInputs,
 org.joone.samples.engine.parity,
 org.joone.samples.engine.scripting,
 org.joone.samples.engine.timeseries,
 org.joone.samples.engine.validation,
 org.joone.samples.engine.xml,
 org.joone.samples.engine.xor,
 org.joone.samples.engine.xor.InputConnector,
 org.joone.samples.engine.xor.rbf,
 org.joone.samples.engine.xpath,
 org.joone.samples.util,
 org.joone.script,
 org.joone.structure,
 org.joone.util,
 org.jscience,
 org.jscience.economics.money,
 org.jscience.geography.coordinates,
 org.jscience.geography.coordinates.crs,
 org.jscience.mathematics.function,
 org.jscience.mathematics.number,
 org.jscience.mathematics.structure,
 org.jscience.mathematics.vector,
 org.jscience.physics.amount,
 org.jscience.physics.model,
 org.mozilla.interfaces,
 org.mozilla.xpcom,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.extent,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.spatialschema.geometry,
 org.opengis.spatialschema.geometry.geometry,
 org.opengis.util,
 org.openxmlformats.schemas.drawingml.x2006.chart,
 org.openxmlformats.schemas.drawingml.x2006.chart.impl,
 org.openxmlformats.schemas.drawingml.x2006.main,
 org.openxmlformats.schemas.drawingml.x2006.main.impl,
 org.openxmlformats.schemas.drawingml.x2006.picture,
 org.openxmlformats.schemas.drawingml.x2006.picture.impl,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.impl,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing.impl,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes.impl,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.relationships,
 org.openxmlformats.schemas.officeDocument.x2006.relationships.impl,
 org.openxmlformats.schemas.presentationml.x2006.main,
 org.openxmlformats.schemas.presentationml.x2006.main.impl,
 org.openxmlformats.schemas.spreadsheetml.x2006.main,
 org.openxmlformats.schemas.spreadsheetml.x2006.main.impl,
 org.openxmlformats.schemas.wordprocessingml.x2006.main,
 org.openxmlformats.schemas.wordprocessingml.x2006.main.impl,
 org.rosuda.REngine,
 org.rosuda.REngine.Rserve,
 org.rosuda.REngine.Rserve.protocol,
 org.w3c.dom,
 org.xmlpull.v1,
 processing.core,
 processing.data,
 processing.event,
 processing.opengl,
 processing.serial,
 repackage,
 schemaorg_apache_xmlbeans.system.sE130CAA0A01A7CDE5A2B4FEB8B311707,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,
 schemaorg_apache_xmlbeans.system.sXMLLANG,
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA,
 schemaorg_apache_xmlbeans.system.sXMLTOOLS,
 schemasMicrosoftComOfficeExcel,
 schemasMicrosoftComOfficeExcel.impl,
 schemasMicrosoftComOfficeOffice,
 schemasMicrosoftComOfficeOffice.impl,
 schemasMicrosoftComVml,
 schemasMicrosoftComVml.impl,
 uk.co.mmscomputing.concurrent,
 uk.co.mmscomputing.device.sane,
 uk.co.mmscomputing.device.sane.gui,
 uk.co.mmscomputing.device.sane.option,
 uk.co.mmscomputing.device.scanner,
 uk.co.mmscomputing.device.twain,
 uk.co.mmscomputing.imageio.bmp,
 uk.co.mmscomputing.util,
 uk.co.mmscomputing.util.configuration,
 uk.co.mmscomputing.util.metadata

