Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs Plug-in
Bundle-SymbolicName: com.eco.bio7.libs; singleton:=true
Bundle-Version: 3.4.0
Bundle-Activator: com.eco.bio7.libs.Activator
Bundle-Vendor: ECO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d
Bundle-RequiredExecutionEnvironment: JavaSE-14
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: ext
Bundle-ClassPath: bin/,
 OpenOffice/juh.jar,
 OpenOffice/jurt.jar,
 OpenOffice/ridl.jar,
 libs/jcollada-0-9-12.jar,
 libs/dom4j-1.6.1.jar,
 math/Jama-1.0.3.jar,
 math/parallelcolt-0.9.4.jar,
 OpenOffice/java_uno.jar,
 OpenOffice/unoloader.jar,
 OpenOffice/unoil.jar,
 physics/jbullet-gimpact.jar,
 physics/jbullet.jar,
 physics/stack-alloc.jar,
 physics/trove.jar,
 libs/guava-18.0.jar,
 libs/commons-lang3-3.4.jar,
 math/commons-math3-3.6.1.jar,
 R/REngine.jar,
 R/RserveEngine.jar,
 libs/org.eclipse.nebula.visualization.widgets_1.0.0.201410030023.jar,
 libs/org.eclipse.nebula.visualization.xygraph_1.0.0.201410030023.jar,
 libs/opencsv-3.9.jar,
 libs/opal-1.0.9.jar,
 libs/jtouchbar-swt-1.0.0.jar,
 libs/jtouchbar-1.0.0.jar,
 libs/jtouchbar-javafx-1.0.0.jar,
 libs/gluegen-rt.jar,
 math/jts-core-1.16.1.jar,
 Excel/commons-codec-1.13.jar,
 Excel/commons-collections4-4.4.jar,
 Excel/commons-compress-1.19.jar,
 Excel/poi-4.1.2.jar,
 Excel/poi-excelant-4.1.2.jar,
 Excel/poi-ooxml-4.1.2.jar,
 Excel/poi-ooxml-schemas-4.1.2.jar,
 Excel/xmlbeans-3.1.0.jar,
 libs/commons-io-2.6.jar,
 hardware/jssc-2.9.4.jar,
 hardware/jSerialComm-2.9.1.jar,
 math/gdal.jar,
 libs/jogl-all.jar,
 libs/jsoup-1.17.2.jar,
 libs/Medusa-11.5.jar,
 libs/hamcrest-core-1.1.jar,
 libs/jackson-annotations-2.16.1.jar,
 libs/jackson-core-2.16.1.jar,
 libs/jackson-databind-2.16.1.jar,
 libs/junit-4.10.jar,
 libs/mxparser-1.2.2.jar,
 libs/xstream-1.4.20.jar,
 libs/xmlpull-1.1.3.1.jar,
 libs/jericho-html-3.4.jar
Export-Package: Jama,
 Jama.examples,
 Jama.test,
 Jama.util,
 cern.clhep,
 cern.colt,
 cern.colt.buffer.tboolean,
 cern.colt.buffer.tbyte,
 cern.colt.buffer.tchar,
 cern.colt.buffer.tdouble,
 cern.colt.buffer.tfloat,
 cern.colt.buffer.tint,
 cern.colt.buffer.tlong,
 cern.colt.buffer.tobject,
 cern.colt.buffer.tshort,
 cern.colt.function.tboolean,
 cern.colt.function.tbyte,
 cern.colt.function.tchar,
 cern.colt.function.tdcomplex,
 cern.colt.function.tdouble,
 cern.colt.function.tfcomplex,
 cern.colt.function.tfloat,
 cern.colt.function.tint,
 cern.colt.function.tlong,
 cern.colt.function.tobject,
 cern.colt.function.tshort,
 cern.colt.list,
 cern.colt.list.tboolean,
 cern.colt.list.tbyte,
 cern.colt.list.tchar,
 cern.colt.list.tdouble,
 cern.colt.list.tfloat,
 cern.colt.list.tint,
 cern.colt.list.tlong,
 cern.colt.list.tobject,
 cern.colt.list.tshort,
 cern.colt.map,
 cern.colt.map.tdouble,
 cern.colt.map.tfloat,
 cern.colt.map.tint,
 cern.colt.map.tlong,
 cern.colt.map.tobject,
 cern.colt.matrix,
 cern.colt.matrix.io,
 cern.colt.matrix.tbit,
 cern.colt.matrix.tdcomplex,
 cern.colt.matrix.tdcomplex.algo,
 cern.colt.matrix.tdcomplex.impl,
 cern.colt.matrix.tdouble,
 cern.colt.matrix.tdouble.algo,
 cern.colt.matrix.tdouble.algo.decomposition,
 cern.colt.matrix.tdouble.algo.solver,
 cern.colt.matrix.tdouble.algo.solver.preconditioner,
 cern.colt.matrix.tdouble.impl,
 cern.colt.matrix.tfcomplex,
 cern.colt.matrix.tfcomplex.algo,
 cern.colt.matrix.tfcomplex.impl,
 cern.colt.matrix.tfloat,
 cern.colt.matrix.tfloat.algo,
 cern.colt.matrix.tfloat.algo.decomposition,
 cern.colt.matrix.tfloat.algo.solver,
 cern.colt.matrix.tfloat.algo.solver.preconditioner,
 cern.colt.matrix.tfloat.impl,
 cern.colt.matrix.tint,
 cern.colt.matrix.tint.algo,
 cern.colt.matrix.tint.impl,
 cern.colt.matrix.tlong,
 cern.colt.matrix.tlong.algo,
 cern.colt.matrix.tlong.impl,
 cern.colt.matrix.tobject,
 cern.colt.matrix.tobject.algo,
 cern.colt.matrix.tobject.impl,
 cern.jet.math.tdcomplex,
 cern.jet.math.tdouble,
 cern.jet.math.tfcomplex,
 cern.jet.math.tfloat,
 cern.jet.math.tint,
 cern.jet.math.tlong,
 cern.jet.random,
 cern.jet.random.engine,
 cern.jet.random.tdouble,
 cern.jet.random.tdouble.engine,
 cern.jet.random.tdouble.sampling,
 cern.jet.random.tfloat,
 cern.jet.random.tfloat.engine,
 cern.jet.random.tfloat.sampling,
 cern.jet.stat,
 cern.jet.stat.quantile,
 cern.jet.stat.tdouble,
 cern.jet.stat.tdouble.quantile,
 cern.jet.stat.tfloat,
 cern.jet.stat.tfloat.quantile,
 com.bulletphysics,
 com.bulletphysics.collision.broadphase,
 com.bulletphysics.collision.dispatch,
 com.bulletphysics.collision.narrowphase,
 com.bulletphysics.collision.shapes,
 com.bulletphysics.dynamics,
 com.bulletphysics.dynamics.character,
 com.bulletphysics.dynamics.constraintsolver,
 com.bulletphysics.dynamics.vehicle,
 com.bulletphysics.extras.gimpact,
 com.bulletphysics.linearmath,
 com.bulletphysics.linearmath.convexhull,
 com.bulletphysics.util,
 com.eco.bio7.libs,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.io.doubleparser,
 com.fasterxml.jackson.core.io.schubfach,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jdk14,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.databind.util.internal,
 com.fazecast.jSerialComm,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 com.jogamp.common,
 com.jogamp.common.jvm,
 com.jogamp.common.net,
 com.jogamp.common.net.asset,
 com.jogamp.common.nio,
 com.jogamp.common.os,
 com.jogamp.common.type,
 com.jogamp.common.util,
 com.jogamp.common.util.awt,
 com.jogamp.common.util.cache,
 com.jogamp.common.util.locks,
 com.jogamp.gluegen.runtime,
 com.jogamp.gluegen.runtime.opengl,
 com.jogamp.graph.curve,
 com.jogamp.graph.curve.opengl,
 com.jogamp.graph.curve.tess,
 com.jogamp.graph.font,
 com.jogamp.graph.geom,
 com.jogamp.nativewindow,
 com.jogamp.nativewindow.awt,
 com.jogamp.nativewindow.egl,
 com.jogamp.nativewindow.ios,
 com.jogamp.nativewindow.javafx,
 com.jogamp.nativewindow.macosx,
 com.jogamp.nativewindow.swt,
 com.jogamp.nativewindow.util,
 com.jogamp.nativewindow.windows,
 com.jogamp.nativewindow.x11,
 com.jogamp.newt,
 com.jogamp.newt.awt,
 com.jogamp.newt.awt.applet,
 com.jogamp.newt.event,
 com.jogamp.newt.event.awt,
 com.jogamp.newt.javafx,
 com.jogamp.newt.opengl,
 com.jogamp.newt.opengl.util,
 com.jogamp.newt.opengl.util.stereo,
 com.jogamp.newt.swt,
 com.jogamp.newt.util,
 com.jogamp.newt.util.applet,
 com.jogamp.opengl,
 com.jogamp.opengl.awt,
 com.jogamp.opengl.egl,
 com.jogamp.opengl.fixedfunc,
 com.jogamp.opengl.glu,
 com.jogamp.opengl.glu.gl2,
 com.jogamp.opengl.glu.gl2es1,
 com.jogamp.opengl.math,
 com.jogamp.opengl.math.geom,
 com.jogamp.opengl.swt,
 com.jogamp.opengl.util,
 com.jogamp.opengl.util.av,
 com.jogamp.opengl.util.awt,
 com.jogamp.opengl.util.gl2,
 com.jogamp.opengl.util.glsl,
 com.jogamp.opengl.util.glsl.fixedfunc,
 com.jogamp.opengl.util.glsl.sdk,
 com.jogamp.opengl.util.packrect,
 com.jogamp.opengl.util.stereo,
 com.jogamp.opengl.util.stereo.generic,
 com.jogamp.opengl.util.texture,
 com.jogamp.opengl.util.texture.awt,
 com.jogamp.opengl.util.texture.spi,
 com.jogamp.opengl.util.texture.spi.awt,
 com.microsoft.schemas.compatibility,
 com.microsoft.schemas.compatibility.impl,
 com.microsoft.schemas.office.excel,
 com.microsoft.schemas.office.excel.impl,
 com.microsoft.schemas.office.office,
 com.microsoft.schemas.office.office.impl,
 com.microsoft.schemas.office.visio.x2012.main,
 com.microsoft.schemas.office.visio.x2012.main.impl,
 com.microsoft.schemas.office.x2006.digsig,
 com.microsoft.schemas.office.x2006.digsig.impl,
 com.microsoft.schemas.office.x2006.encryption,
 com.microsoft.schemas.office.x2006.encryption.impl,
 com.microsoft.schemas.office.x2006.keyEncryptor.certificate,
 com.microsoft.schemas.office.x2006.keyEncryptor.certificate.impl,
 com.microsoft.schemas.office.x2006.keyEncryptor.password,
 com.microsoft.schemas.office.x2006.keyEncryptor.password.impl,
 com.microsoft.schemas.vml,
 com.microsoft.schemas.vml.impl,
 com.opencsv,
 com.opencsv.bean,
 com.opencsv.bean.customconverter,
 com.opencsv.enums,
 com.opencsv.exceptions,
 com.opencsv.stream.reader,
 com.sun.star.accessibility,
 com.sun.star.animations,
 com.sun.star.auth,
 com.sun.star.awt,
 com.sun.star.awt.grid,
 com.sun.star.awt.tab,
 com.sun.star.awt.tree,
 com.sun.star.beans,
 com.sun.star.bridge,
 com.sun.star.bridge.oleautomation,
 com.sun.star.bridges.jni_uno,
 com.sun.star.chart,
 com.sun.star.chart2,
 com.sun.star.chart2.data,
 com.sun.star.comp,
 com.sun.star.comp.bridgefactory,
 com.sun.star.comp.connections,
 com.sun.star.comp.helper,
 com.sun.star.comp.juhtest,
 com.sun.star.comp.loader,
 com.sun.star.comp.servicemanager,
 com.sun.star.comp.urlresolver,
 com.sun.star.configuration,
 com.sun.star.configuration.backend,
 com.sun.star.connection,
 com.sun.star.container,
 com.sun.star.datatransfer,
 com.sun.star.datatransfer.clipboard,
 com.sun.star.datatransfer.dnd,
 com.sun.star.deployment,
 com.sun.star.deployment.test,
 com.sun.star.deployment.ui,
 com.sun.star.document,
 com.sun.star.drawing,
 com.sun.star.drawing.framework,
 com.sun.star.embed,
 com.sun.star.form,
 com.sun.star.form.binding,
 com.sun.star.form.inspection,
 com.sun.star.form.runtime,
 com.sun.star.form.submission,
 com.sun.star.form.validation,
 com.sun.star.formula,
 com.sun.star.frame,
 com.sun.star.frame.status,
 com.sun.star.gallery,
 com.sun.star.geometry,
 com.sun.star.graphic,
 com.sun.star.i18n,
 com.sun.star.inspection,
 com.sun.star.io,
 com.sun.star.java,
 com.sun.star.lang,
 com.sun.star.ldap,
 com.sun.star.lib.connections.pipe,
 com.sun.star.lib.connections.socket,
 com.sun.star.lib.uno,
 com.sun.star.lib.uno.adapter,
 com.sun.star.lib.uno.bridges.java_remote,
 com.sun.star.lib.uno.environments.java,
 com.sun.star.lib.uno.environments.remote,
 com.sun.star.lib.uno.helper,
 com.sun.star.lib.uno.protocols.urp,
 com.sun.star.lib.uno.typedesc,
 com.sun.star.lib.uno.typeinfo,
 com.sun.star.lib.unoloader,
 com.sun.star.lib.util,
 com.sun.star.linguistic2,
 com.sun.star.loader,
 com.sun.star.logging,
 com.sun.star.mail,
 com.sun.star.media,
 com.sun.star.mozilla,
 com.sun.star.office,
 com.sun.star.packages,
 com.sun.star.packages.manifest,
 com.sun.star.packages.zip,
 com.sun.star.plugin,
 com.sun.star.presentation,
 com.sun.star.qa,
 com.sun.star.rdf,
 com.sun.star.reflection,
 com.sun.star.registry,
 com.sun.star.rendering,
 com.sun.star.report,
 com.sun.star.report.inspection,
 com.sun.star.report.meta,
 com.sun.star.resource,
 com.sun.star.scanner,
 com.sun.star.script,
 com.sun.star.script.browse,
 com.sun.star.script.provider,
 com.sun.star.script.vba,
 com.sun.star.sdb,
 com.sun.star.sdb.application,
 com.sun.star.sdb.tools,
 com.sun.star.sdbc,
 com.sun.star.sdbcx,
 com.sun.star.security,
 com.sun.star.sheet,
 com.sun.star.smarttags,
 com.sun.star.style,
 com.sun.star.svg,
 com.sun.star.system,
 com.sun.star.table,
 com.sun.star.task,
 com.sun.star.text,
 com.sun.star.text.textfield,
 com.sun.star.ucb,
 com.sun.star.ui,
 com.sun.star.ui.dialogs,
 com.sun.star.uno,
 com.sun.star.uri,
 com.sun.star.util,
 com.sun.star.view,
 com.sun.star.xforms,
 com.sun.star.xml,
 com.sun.star.xml.crypto,
 com.sun.star.xml.crypto.sax,
 com.sun.star.xml.csax,
 com.sun.star.xml.dom,
 com.sun.star.xml.dom.events,
 com.sun.star.xml.dom.views,
 com.sun.star.xml.input,
 com.sun.star.xml.sax,
 com.sun.star.xml.wrapper,
 com.sun.star.xml.xpath,
 com.sun.star.xml.xslt,
 com.sun.star.xsd,
 com.thizzer.jtouchbar,
 com.thizzer.jtouchbar.awt,
 com.thizzer.jtouchbar.common,
 com.thizzer.jtouchbar.item,
 com.thizzer.jtouchbar.item.view,
 com.thizzer.jtouchbar.item.view.action,
 com.thizzer.jtouchbar.javafx,
 com.thizzer.jtouchbar.scrubber,
 com.thizzer.jtouchbar.scrubber.view,
 com.thizzer.jtouchbar.slider,
 com.thizzer.jtouchbar.swing,
 com.thizzer.jtouchbar.swt,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.converters.time,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 com.thoughtworks.xstream.security,
 cz.advel.stack,
 cz.advel.stack.instrument,
 edu.emory.mathcs.utils,
 eu.hansolo.medusa,
 eu.hansolo.medusa.events,
 eu.hansolo.medusa.skins,
 eu.hansolo.medusa.tools,
 gnu.trove,
 gnu.trove.decorator,
 hep.aida.ref,
 hep.aida.tdouble,
 hep.aida.tdouble.bin,
 hep.aida.tdouble.ref,
 hep.aida.tfloat,
 hep.aida.tfloat.bin,
 hep.aida.tfloat.ref,
 io.github.xstream.mxparser,
 jcollada,
 jcollada.math,
 jcollada.viewer,
 jogamp.common,
 jogamp.common.jvm,
 jogamp.common.os,
 jogamp.common.os.elf,
 jogamp.common.util,
 jogamp.common.util.locks,
 jogamp.graph.curve.opengl,
 jogamp.graph.curve.opengl.shader,
 jogamp.graph.curve.tess,
 jogamp.graph.font,
 jogamp.graph.font.typecast,
 jogamp.graph.font.typecast.ot,
 jogamp.graph.font.typecast.ot.mac,
 jogamp.graph.font.typecast.ot.table,
 jogamp.graph.font.typecast.t2,
 jogamp.graph.font.typecast.tt.engine,
 jogamp.graph.geom.plane,
 jogamp.nativewindow,
 jogamp.nativewindow.awt,
 jogamp.nativewindow.drm,
 jogamp.nativewindow.ios,
 jogamp.nativewindow.jawt,
 jogamp.nativewindow.jawt.macosx,
 jogamp.nativewindow.jawt.windows,
 jogamp.nativewindow.jawt.x11,
 jogamp.nativewindow.macosx,
 jogamp.nativewindow.windows,
 jogamp.nativewindow.x11,
 jogamp.nativewindow.x11.awt,
 jogamp.newt,
 jogamp.newt.awt,
 jogamp.newt.awt.event,
 jogamp.newt.driver,
 jogamp.newt.driver.awt,
 jogamp.newt.driver.bcm.vc.iv,
 jogamp.newt.driver.egl.gbm,
 jogamp.newt.driver.ios,
 jogamp.newt.driver.linux,
 jogamp.newt.driver.macosx,
 jogamp.newt.driver.opengl,
 jogamp.newt.driver.windows,
 jogamp.newt.driver.x11,
 jogamp.newt.event,
 jogamp.newt.javafx,
 jogamp.newt.swt,
 jogamp.newt.swt.event,
 jogamp.opengl,
 jogamp.opengl.awt,
 jogamp.opengl.egl,
 jogamp.opengl.es1,
 jogamp.opengl.es3,
 jogamp.opengl.gl2,
 jogamp.opengl.gl4,
 jogamp.opengl.glu,
 jogamp.opengl.glu.error,
 jogamp.opengl.glu.gl2.nurbs,
 jogamp.opengl.glu.mipmap,
 jogamp.opengl.glu.nurbs,
 jogamp.opengl.glu.registry,
 jogamp.opengl.glu.tessellator,
 jogamp.opengl.ios.eagl,
 jogamp.opengl.macosx.cgl,
 jogamp.opengl.macosx.cgl.awt,
 jogamp.opengl.openal.av,
 jogamp.opengl.util,
 jogamp.opengl.util.av,
 jogamp.opengl.util.av.impl,
 jogamp.opengl.util.glsl,
 jogamp.opengl.util.glsl.fixedfunc,
 jogamp.opengl.util.jpeg,
 jogamp.opengl.util.pngj,
 jogamp.opengl.util.pngj.chunks,
 jogamp.opengl.util.stereo,
 jogamp.opengl.windows.wgl,
 jogamp.opengl.windows.wgl.awt,
 jogamp.opengl.x11.glx,
 jssc,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 net.htmlparser.jericho,
 net.htmlparser.jericho.nodoc,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.cli,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections4,
 org.apache.commons.collections4.bag,
 org.apache.commons.collections4.bidimap,
 org.apache.commons.collections4.collection,
 org.apache.commons.collections4.comparators,
 org.apache.commons.collections4.functors,
 org.apache.commons.collections4.iterators,
 org.apache.commons.collections4.keyvalue,
 org.apache.commons.collections4.list,
 org.apache.commons.collections4.map,
 org.apache.commons.collections4.multimap,
 org.apache.commons.collections4.multiset,
 org.apache.commons.collections4.properties,
 org.apache.commons.collections4.queue,
 org.apache.commons.collections4.sequence,
 org.apache.commons.collections4.set,
 org.apache.commons.collections4.splitmap,
 org.apache.commons.collections4.trie,
 org.apache.commons.collections4.trie.analyzer,
 org.apache.commons.compress,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.arj,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.examples,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.sevenz,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.brotli,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.deflate,
 org.apache.commons.compress.compressors.deflate64,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.lz4,
 org.apache.commons.compress.compressors.lz77support,
 org.apache.commons.compress.compressors.lzma,
 org.apache.commons.compress.compressors.lzw,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.compressors.snappy,
 org.apache.commons.compress.compressors.xz,
 org.apache.commons.compress.compressors.z,
 org.apache.commons.compress.compressors.zstandard,
 org.apache.commons.compress.parallel,
 org.apache.commons.compress.utils,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.differentiation,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.integration.gauss,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.distribution.fitting,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.fitting.leastsquares,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.enclosing,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.euclidean.twod.hull,
 org.apache.commons.math3.geometry.hull,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.geometry.spherical.oned,
 org.apache.commons.math3.geometry.spherical.twod,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.clustering.evaluation,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ml.neuralnet,
 org.apache.commons.math3.ml.neuralnet.oned,
 org.apache.commons.math3.ml.neuralnet.sofm,
 org.apache.commons.math3.ml.neuralnet.sofm.util,
 org.apache.commons.math3.ml.neuralnet.twod,
 org.apache.commons.math3.ml.neuralnet.twod.util,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optim,
 org.apache.commons.math3.optim.linear,
 org.apache.commons.math3.optim.nonlinear.scalar,
 org.apache.commons.math3.optim.nonlinear.scalar.gradient,
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math3.optim.nonlinear.vector,
 org.apache.commons.math3.optim.nonlinear.vector.jacobian,
 org.apache.commons.math3.optim.univariate,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.primes,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.interval,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.apache.poi,
 org.apache.poi.common,
 org.apache.poi.common.usermodel,
 org.apache.poi.common.usermodel.fonts,
 org.apache.poi.ddf,
 org.apache.poi.extractor,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.usermodel.helpers,
 org.apache.poi.hssf.util,
 org.apache.poi.ooxml,
 org.apache.poi.ooxml.dev,
 org.apache.poi.ooxml.extractor,
 org.apache.poi.ooxml.util,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.openxml4j.opc.internal,
 org.apache.poi.openxml4j.opc.internal.marshallers,
 org.apache.poi.openxml4j.opc.internal.unmarshallers,
 org.apache.poi.openxml4j.util,
 org.apache.poi.poifs,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.crypt.agile,
 org.apache.poi.poifs.crypt.binaryrc4,
 org.apache.poi.poifs.crypt.cryptoapi,
 org.apache.poi.poifs.crypt.dsig,
 org.apache.poi.poifs.crypt.dsig.facets,
 org.apache.poi.poifs.crypt.dsig.services,
 org.apache.poi.poifs.crypt.standard,
 org.apache.poi.poifs.crypt.temp,
 org.apache.poi.poifs.crypt.xor,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.macros,
 org.apache.poi.poifs.nio,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.sl.draw,
 org.apache.poi.sl.draw.binding,
 org.apache.poi.sl.draw.geom,
 org.apache.poi.sl.extractor,
 org.apache.poi.sl.image,
 org.apache.poi.sl.usermodel,
 org.apache.poi.ss,
 org.apache.poi.ss.excelant,
 org.apache.poi.ss.excelant.util,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.format,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.atp,
 org.apache.poi.ss.formula.constant,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.formula.function,
 org.apache.poi.ss.formula.functions,
 org.apache.poi.ss.formula.ptg,
 org.apache.poi.ss.formula.udf,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.usermodel.charts,
 org.apache.poi.ss.usermodel.helpers,
 org.apache.poi.ss.util,
 org.apache.poi.ss.util.cellwalk,
 org.apache.poi.util,
 org.apache.poi.wp.usermodel,
 org.apache.poi.xddf.usermodel,
 org.apache.poi.xddf.usermodel.chart,
 org.apache.poi.xddf.usermodel.text,
 org.apache.poi.xdgf.exceptions,
 org.apache.poi.xdgf.extractor,
 org.apache.poi.xdgf.geom,
 org.apache.poi.xdgf.usermodel,
 org.apache.poi.xdgf.usermodel.section,
 org.apache.poi.xdgf.usermodel.section.geometry,
 org.apache.poi.xdgf.usermodel.shape,
 org.apache.poi.xdgf.usermodel.shape.exceptions,
 org.apache.poi.xdgf.util,
 org.apache.poi.xdgf.xml,
 org.apache.poi.xslf.draw,
 org.apache.poi.xslf.extractor,
 org.apache.poi.xslf.model,
 org.apache.poi.xslf.usermodel,
 org.apache.poi.xslf.util,
 org.apache.poi.xssf,
 org.apache.poi.xssf.binary,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.extractor,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.streaming,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.charts,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xssf.util,
 org.apache.poi.xwpf,
 org.apache.poi.xwpf.extractor,
 org.apache.poi.xwpf.model,
 org.apache.poi.xwpf.usermodel,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.repackage,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xpath,
 org.apache.xmlbeans.impl.xpath.saxon,
 org.apache.xmlbeans.impl.xpathgen,
 org.apache.xmlbeans.impl.xquery.saxon,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.eclipse.nebula.visualization.internal.widgets.introspection,
 org.eclipse.nebula.visualization.internal.xygraph.toolbar,
 org.eclipse.nebula.visualization.internal.xygraph.undo,
 org.eclipse.nebula.visualization.widgets.datadefinition,
 org.eclipse.nebula.visualization.widgets.examples,
 org.eclipse.nebula.visualization.widgets.figureparts,
 org.eclipse.nebula.visualization.widgets.figures,
 org.eclipse.nebula.visualization.widgets.util,
 org.eclipse.nebula.visualization.xygraph,
 org.eclipse.nebula.visualization.xygraph.dataprovider,
 org.eclipse.nebula.visualization.xygraph.examples,
 org.eclipse.nebula.visualization.xygraph.figures,
 org.eclipse.nebula.visualization.xygraph.linearscale,
 org.eclipse.nebula.visualization.xygraph.util,
 org.etsi.uri.x01903.v13,
 org.etsi.uri.x01903.v13.impl,
 org.gdal.gdal,
 org.gdal.gdalconst,
 org.gdal.ogr,
 org.gdal.osr,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.jsoup,
 org.jsoup.helper,
 org.jsoup.internal,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.locationtech.jts,
 org.locationtech.jts.algorithm,
 org.locationtech.jts.algorithm.distance,
 org.locationtech.jts.algorithm.locate,
 org.locationtech.jts.algorithm.match,
 org.locationtech.jts.awt,
 org.locationtech.jts.densify,
 org.locationtech.jts.dissolve,
 org.locationtech.jts.edgegraph,
 org.locationtech.jts.geom,
 org.locationtech.jts.geom.impl,
 org.locationtech.jts.geom.prep,
 org.locationtech.jts.geom.util,
 org.locationtech.jts.geomgraph,
 org.locationtech.jts.geomgraph.index,
 org.locationtech.jts.index,
 org.locationtech.jts.index.bintree,
 org.locationtech.jts.index.chain,
 org.locationtech.jts.index.intervalrtree,
 org.locationtech.jts.index.kdtree,
 org.locationtech.jts.index.quadtree,
 org.locationtech.jts.index.strtree,
 org.locationtech.jts.index.sweepline,
 org.locationtech.jts.io,
 org.locationtech.jts.io.gml2,
 org.locationtech.jts.io.kml,
 org.locationtech.jts.linearref,
 org.locationtech.jts.math,
 org.locationtech.jts.noding,
 org.locationtech.jts.noding.snapround,
 org.locationtech.jts.operation,
 org.locationtech.jts.operation.buffer,
 org.locationtech.jts.operation.buffer.validate,
 org.locationtech.jts.operation.distance,
 org.locationtech.jts.operation.distance3d,
 org.locationtech.jts.operation.linemerge,
 org.locationtech.jts.operation.overlay,
 org.locationtech.jts.operation.overlay.snap,
 org.locationtech.jts.operation.overlay.validate,
 org.locationtech.jts.operation.polygonize,
 org.locationtech.jts.operation.predicate,
 org.locationtech.jts.operation.relate,
 org.locationtech.jts.operation.union,
 org.locationtech.jts.operation.valid,
 org.locationtech.jts.planargraph,
 org.locationtech.jts.planargraph.algorithm,
 org.locationtech.jts.precision,
 org.locationtech.jts.shape,
 org.locationtech.jts.shape.fractal,
 org.locationtech.jts.shape.random,
 org.locationtech.jts.simplify,
 org.locationtech.jts.triangulate,
 org.locationtech.jts.triangulate.quadedge,
 org.locationtech.jts.util,
 org.mihalis.opal,
 org.mihalis.opal.angles,
 org.mihalis.opal.breadcrumb,
 org.mihalis.opal.brushedMetalComposite,
 org.mihalis.opal.calculator,
 org.mihalis.opal.checkBoxGroup,
 org.mihalis.opal.columns,
 org.mihalis.opal.dynamictablecolumns,
 org.mihalis.opal.flatButton,
 org.mihalis.opal.gradientComposite,
 org.mihalis.opal.header,
 org.mihalis.opal.heapManager,
 org.mihalis.opal.horizontalSpinner,
 org.mihalis.opal.imageSelector,
 org.mihalis.opal.infinitePanel,
 org.mihalis.opal.itemSelector,
 org.mihalis.opal.launcher,
 org.mihalis.opal.login,
 org.mihalis.opal.multiChoice,
 org.mihalis.opal.notify,
 org.mihalis.opal.obutton,
 org.mihalis.opal.opalDialog,
 org.mihalis.opal.panels,
 org.mihalis.opal.preferenceWindow,
 org.mihalis.opal.preferenceWindow.enabler,
 org.mihalis.opal.preferenceWindow.widgets,
 org.mihalis.opal.promptSupport,
 org.mihalis.opal.propertyTable,
 org.mihalis.opal.propertyTable.editor,
 org.mihalis.opal.rangeSlider,
 org.mihalis.opal.roundedToolbar,
 org.mihalis.opal.starRating,
 org.mihalis.opal.switchButton,
 org.mihalis.opal.systemMonitor,
 org.mihalis.opal.textAssist,
 org.mihalis.opal.tipOfTheDay,
 org.mihalis.opal.titledSeparator,
 org.mihalis.opal.transitionComposite,
 org.mihalis.opal.utils,
 org.openxmlformats.schemas.drawingml.x2006.chart,
 org.openxmlformats.schemas.drawingml.x2006.chart.impl,
 org.openxmlformats.schemas.drawingml.x2006.main,
 org.openxmlformats.schemas.drawingml.x2006.main.impl,
 org.openxmlformats.schemas.drawingml.x2006.picture,
 org.openxmlformats.schemas.drawingml.x2006.picture.impl,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.impl,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing.impl,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes.impl,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.relationships,
 org.openxmlformats.schemas.officeDocument.x2006.relationships.impl,
 org.openxmlformats.schemas.presentationml.x2006.main,
 org.openxmlformats.schemas.presentationml.x2006.main.impl,
 org.openxmlformats.schemas.spreadsheetml.x2006.main,
 org.openxmlformats.schemas.spreadsheetml.x2006.main.impl,
 org.openxmlformats.schemas.wordprocessingml.x2006.main,
 org.openxmlformats.schemas.wordprocessingml.x2006.main.impl,
 org.openxmlformats.schemas.xpackage.x2006.digitalSignature,
 org.openxmlformats.schemas.xpackage.x2006.digitalSignature.impl,
 org.rosuda.REngine,
 org.rosuda.REngine.Rserve,
 org.rosuda.REngine.Rserve.protocol,
 org.scijava.nativelib,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.w3.x2000.x09.xmldsig,
 org.w3.x2000.x09.xmldsig.impl,
 org.xmlpull.v1,
 schemaorg_apache_xmlbeans.system.s8C3F193EE11A2F798ACF65489B9E6078,
 schemaorg_apache_xmlbeans.system.sD023D6490046BA0250A839A9AD24C443,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,
 schemaorg_apache_xmlbeans.system.sXMLLANG,
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA,
 schemaorg_apache_xmlbeans.system.sXMLTOOLS


