Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SceneBuilder Plug-in
Bundle-SymbolicName: com.eco.bio7.scenebuilder;singleton:=true
Bundle-Version: 1.7.0
Bundle-Activator: com.eco.bio7.scenebuilder.editor.Activator
Bundle-Vendor: ECO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.eco.bio7.edit;bundle-version="1.6.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 com.eco.bio7.libs;bundle-version="1.6.0",
 org.eclipse.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: ext
Export-Package: com.eco.bio7.scenebuilder,
 com.eco.bio7.scenebuilder.editor,
 com.eco.bio7.scenebuilder.xmleditor,
 com.oracle.javafx.scenebuilder.app,
 com.oracle.javafx.scenebuilder.app.about,
 com.oracle.javafx.scenebuilder.app.i18n,
 com.oracle.javafx.scenebuilder.app.info,
 com.oracle.javafx.scenebuilder.app.menubar,
 com.oracle.javafx.scenebuilder.app.message,
 com.oracle.javafx.scenebuilder.app.preferences,
 com.oracle.javafx.scenebuilder.app.preview,
 com.oracle.javafx.scenebuilder.app.report,
 com.oracle.javafx.scenebuilder.app.selectionbar,
 com.oracle.javafx.scenebuilder.app.skeleton,
 com.oracle.javafx.scenebuilder.app.template,
 com.oracle.javafx.scenebuilder.app.util,
 com.oracle.javafx.scenebuilder.kit.editor,
 com.oracle.javafx.scenebuilder.kit.editor.drag,
 com.oracle.javafx.scenebuilder.kit.editor.drag.source,
 com.oracle.javafx.scenebuilder.kit.editor.drag.target,
 com.oracle.javafx.scenebuilder.kit.editor.i18n,
 com.oracle.javafx.scenebuilder.kit.editor.images,
 com.oracle.javafx.scenebuilder.kit.editor.job,
 com.oracle.javafx.scenebuilder.kit.editor.job.gridpane,
 com.oracle.javafx.scenebuilder.kit.editor.job.gridpane.v2,
 com.oracle.javafx.scenebuilder.kit.editor.job.togglegroup,
 com.oracle.javafx.scenebuilder.kit.editor.job.v2,
 com.oracle.javafx.scenebuilder.kit.editor.job.wrap,
 com.oracle.javafx.scenebuilder.kit.editor.messagelog,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.gridpane,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.handles,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.outline,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.pring,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.relocater,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.resizer,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.resizer.shape,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.rudder,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.tring,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.gesture,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.gesture.key,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.gesture.mouse,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.guides,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.mode,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.util,
 com.oracle.javafx.scenebuilder.kit.editor.panel.css,
 com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy,
 com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.treeview,
 com.oracle.javafx.scenebuilder.kit.editor.panel.inspector,
 com.oracle.javafx.scenebuilder.kit.editor.panel.inspector.editors,
 com.oracle.javafx.scenebuilder.kit.editor.panel.inspector.popupeditors,
 com.oracle.javafx.scenebuilder.kit.editor.panel.library,
 com.oracle.javafx.scenebuilder.kit.editor.panel.util,
 com.oracle.javafx.scenebuilder.kit.editor.panel.util.dialog,
 com.oracle.javafx.scenebuilder.kit.editor.report,
 com.oracle.javafx.scenebuilder.kit.editor.search,
 com.oracle.javafx.scenebuilder.kit.editor.selection,
 com.oracle.javafx.scenebuilder.kit.editor.util,
 com.oracle.javafx.scenebuilder.kit.fxom,
 com.oracle.javafx.scenebuilder.kit.fxom.glue,
 com.oracle.javafx.scenebuilder.kit.fxom.sampledata,
 com.oracle.javafx.scenebuilder.kit.glossary,
 com.oracle.javafx.scenebuilder.kit.library,
 com.oracle.javafx.scenebuilder.kit.library.user,
 com.oracle.javafx.scenebuilder.kit.library.util,
 com.oracle.javafx.scenebuilder.kit.metadata,
 com.oracle.javafx.scenebuilder.kit.metadata.klass,
 com.oracle.javafx.scenebuilder.kit.metadata.property,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value.effect,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value.effect.light,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value.keycombination,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value.list,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value.paint,
 com.oracle.javafx.scenebuilder.kit.metadata.util,
 com.oracle.javafx.scenebuilder.kit.util,
 com.oracle.javafx.scenebuilder.kit.util.control.effectpicker,
 com.oracle.javafx.scenebuilder.kit.util.control.effectpicker.editors,
 com.oracle.javafx.scenebuilder.kit.util.control.paintpicker,
 com.oracle.javafx.scenebuilder.kit.util.control.paintpicker.colorpicker,
 com.oracle.javafx.scenebuilder.kit.util.control.paintpicker.gradientpicker,
 com.oracle.javafx.scenebuilder.kit.util.control.paintpicker.rotator,
 com.oracle.javafx.scenebuilder.kit.util.control.paintpicker.slider,
 javafx.embed.swt,
 net.htmlparser.jericho,
 net.htmlparser.jericho.nodoc
Bundle-ClassPath: bin/,
 src/,
 libs/jericho-html-3.2.jar,
 libs/SceneBuilderApp.jar,
 libs/SceneBuilderKit.jar,
 libs/jfxswt.jar

