Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SceneBuilder Plug-in
Bundle-SymbolicName: com.eco.bio7.scenebuilder;singleton:=true
Bundle-Version: 1.7.0
Bundle-Activator: com.eco.bio7.scenebuilder.editor.Activator
Bundle-Vendor: ECO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.eco.bio7.edit;bundle-version="1.6.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 com.eco.bio7.libs;bundle-version="1.6.0",
 org.eclipse.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.eco.bio7.browser.editor,
 com.eco.bio7.scenebuilder,
 com.eco.bio7.scenebuilder.editor,
 com.oracle.javafx.scenebuilder.app,
 com.oracle.javafx.scenebuilder.app.about,
 com.oracle.javafx.scenebuilder.app.i18n,
 com.oracle.javafx.scenebuilder.app.info,
 com.oracle.javafx.scenebuilder.app.menubar,
 com.oracle.javafx.scenebuilder.app.message,
 com.oracle.javafx.scenebuilder.app.preferences,
 com.oracle.javafx.scenebuilder.app.preview,
 com.oracle.javafx.scenebuilder.app.selectionbar,
 com.oracle.javafx.scenebuilder.app.template,
 com.oracle.javafx.scenebuilder.app.util,
 com.oracle.javafx.scenebuilder.kit.editor,
 com.oracle.javafx.scenebuilder.kit.editor.drag,
 com.oracle.javafx.scenebuilder.kit.editor.drag.source,
 com.oracle.javafx.scenebuilder.kit.editor.drag.target,
 com.oracle.javafx.scenebuilder.kit.editor.i18n,
 com.oracle.javafx.scenebuilder.kit.editor.images,
 com.oracle.javafx.scenebuilder.kit.editor.job,
 com.oracle.javafx.scenebuilder.kit.editor.job.gridpane,
 com.oracle.javafx.scenebuilder.kit.editor.job.v2,
 com.oracle.javafx.scenebuilder.kit.editor.job.wrap,
 com.oracle.javafx.scenebuilder.kit.editor.messagelog,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.gridpane,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.handles,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.pring,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.relocater,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.resizer,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.resizer.shape,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.rudder,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.tring,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.gesture,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.gesture.mouse,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.guides,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.mode,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.util,
 com.oracle.javafx.scenebuilder.kit.editor.panel.css,
 com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy,
 com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.treetableview,
 com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.treeview,
 com.oracle.javafx.scenebuilder.kit.editor.panel.inspector,
 com.oracle.javafx.scenebuilder.kit.editor.panel.inspector.editors,
 com.oracle.javafx.scenebuilder.kit.editor.panel.inspector.popupeditors,
 com.oracle.javafx.scenebuilder.kit.editor.panel.library,
 com.oracle.javafx.scenebuilder.kit.editor.panel.util,
 com.oracle.javafx.scenebuilder.kit.editor.panel.util.dialog,
 com.oracle.javafx.scenebuilder.kit.editor.report,
 com.oracle.javafx.scenebuilder.kit.editor.search,
 com.oracle.javafx.scenebuilder.kit.editor.selection,
 com.oracle.javafx.scenebuilder.kit.editor.util,
 com.oracle.javafx.scenebuilder.kit.fxom,
 com.oracle.javafx.scenebuilder.kit.fxom.glue,
 com.oracle.javafx.scenebuilder.kit.glossary,
 com.oracle.javafx.scenebuilder.kit.library,
 com.oracle.javafx.scenebuilder.kit.library.user,
 com.oracle.javafx.scenebuilder.kit.library.util,
 com.oracle.javafx.scenebuilder.kit.metadata,
 com.oracle.javafx.scenebuilder.kit.metadata.klass,
 com.oracle.javafx.scenebuilder.kit.metadata.property,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value.background,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value.list,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value.paint,
 com.oracle.javafx.scenebuilder.kit.metadata.util,
 com.oracle.javafx.scenebuilder.kit.util,
 com.oracle.javafx.scenebuilder.kit.util.control.painteditor,
 com.oracle.javafx.scenebuilder.kit.util.control.painteditor.coloreditor,
 com.oracle.javafx.scenebuilder.kit.util.control.painteditor.gradienteditor,
 com.oracle.javafx.scenebuilder.kit.util.control.painteditor.rotateeditor,
 com.oracle.javafx.scenebuilder.kit.util.control.painteditor.slidereditor,
 com.sun.deploy.uitoolkit.impl.fx,
 com.sun.deploy.uitoolkit.impl.fx.ui,
 com.sun.deploy.uitoolkit.impl.fx.ui.resources,
 com.sun.glass.events,
 com.sun.glass.ui,
 com.sun.glass.ui.accessible,
 com.sun.glass.ui.accessible.win,
 com.sun.glass.ui.android,
 com.sun.glass.ui.delegate,
 com.sun.glass.ui.win,
 com.sun.glass.utils,
 com.sun.javafx,
 com.sun.javafx.accessible,
 com.sun.javafx.accessible.providers,
 com.sun.javafx.accessible.utils,
 com.sun.javafx.animation,
 com.sun.javafx.applet,
 com.sun.javafx.application,
 com.sun.javafx.beans,
 com.sun.javafx.beans.event,
 com.sun.javafx.binding,
 com.sun.javafx.charts,
 com.sun.javafx.collections,
 com.sun.javafx.css,
 com.sun.javafx.css.converters,
 com.sun.javafx.css.parser,
 com.sun.javafx.cursor,
 com.sun.javafx.effect,
 com.sun.javafx.embed,
 com.sun.javafx.event,
 com.sun.javafx.font,
 com.sun.javafx.font.coretext,
 com.sun.javafx.font.directwrite,
 com.sun.javafx.font.freetype,
 com.sun.javafx.font.t2k,
 com.sun.javafx.fxml,
 com.sun.javafx.fxml.builder,
 com.sun.javafx.fxml.expression,
 com.sun.javafx.geom,
 com.sun.javafx.geom.transform,
 com.sun.javafx.iio,
 com.sun.javafx.iio.bmp,
 com.sun.javafx.iio.common,
 com.sun.javafx.iio.gif,
 com.sun.javafx.iio.ios,
 com.sun.javafx.iio.jpeg,
 com.sun.javafx.iio.png,
 com.sun.javafx.image,
 com.sun.javafx.image.impl,
 com.sun.javafx.jmx,
 com.sun.javafx.logging,
 com.sun.javafx.media,
 com.sun.javafx.menu,
 com.sun.javafx.perf,
 com.sun.javafx.print,
 com.sun.javafx.property,
 com.sun.javafx.property.adapter,
 com.sun.javafx.robot,
 com.sun.javafx.robot.impl,
 com.sun.javafx.runtime,
 com.sun.javafx.runtime.async,
 com.sun.javafx.runtime.eula,
 com.sun.javafx.scene,
 com.sun.javafx.scene.control,
 com.sun.javafx.scene.control.accessible,
 com.sun.javafx.scene.control.behavior,
 com.sun.javafx.scene.control.skin,
 com.sun.javafx.scene.control.skin.resources,
 com.sun.javafx.scene.input,
 com.sun.javafx.scene.layout.region,
 com.sun.javafx.scene.paint,
 com.sun.javafx.scene.shape,
 com.sun.javafx.scene.text,
 com.sun.javafx.scene.transform,
 com.sun.javafx.scene.traversal,
 com.sun.javafx.scene.web,
 com.sun.javafx.scene.web.behavior,
 com.sun.javafx.scene.web.skin,
 com.sun.javafx.sg.prism,
 com.sun.javafx.stage,
 com.sun.javafx.text,
 com.sun.javafx.tk,
 com.sun.javafx.tk.quantum,
 com.sun.javafx.webkit,
 com.sun.javafx.webkit.drt,
 com.sun.javafx.webkit.prism,
 com.sun.javafx.webkit.prism.theme,
 com.sun.javafx.webkit.theme,
 com.sun.media.jfxmedia,
 com.sun.media.jfxmedia.control,
 com.sun.media.jfxmedia.effects,
 com.sun.media.jfxmedia.events,
 com.sun.media.jfxmedia.locator,
 com.sun.media.jfxmedia.logging,
 com.sun.media.jfxmedia.track,
 com.sun.media.jfxmediaimpl,
 com.sun.media.jfxmediaimpl.platform,
 com.sun.media.jfxmediaimpl.platform.gstreamer,
 com.sun.media.jfxmediaimpl.platform.ios,
 com.sun.media.jfxmediaimpl.platform.java,
 com.sun.media.jfxmediaimpl.platform.osx,
 com.sun.openpisces,
 com.sun.pisces,
 com.sun.prism,
 com.sun.prism.d3d,
 com.sun.prism.image,
 com.sun.prism.impl,
 com.sun.prism.impl.packrect,
 com.sun.prism.impl.paint,
 com.sun.prism.impl.ps,
 com.sun.prism.impl.shape,
 com.sun.prism.j2d,
 com.sun.prism.j2d.paint,
 com.sun.prism.j2d.print,
 com.sun.prism.paint,
 com.sun.prism.ps,
 com.sun.prism.shader,
 com.sun.prism.shape,
 com.sun.prism.sw,
 com.sun.scenario,
 com.sun.scenario.animation,
 com.sun.scenario.animation.shared,
 com.sun.scenario.effect,
 com.sun.scenario.effect.impl,
 com.sun.scenario.effect.impl.hw,
 com.sun.scenario.effect.impl.hw.d3d,
 com.sun.scenario.effect.impl.prism,
 com.sun.scenario.effect.impl.prism.ps,
 com.sun.scenario.effect.impl.prism.sw,
 com.sun.scenario.effect.impl.state,
 com.sun.scenario.effect.impl.sw,
 com.sun.scenario.effect.impl.sw.java,
 com.sun.scenario.effect.impl.sw.sse,
 com.sun.scenario.effect.light,
 com.sun.webkit,
 com.sun.webkit.dom,
 com.sun.webkit.event,
 com.sun.webkit.graphics,
 com.sun.webkit.network,
 com.sun.webkit.network.about,
 com.sun.webkit.network.data,
 com.sun.webkit.perf,
 com.sun.webkit.plugin,
 com.sun.webkit.text,
 com.swtdesigner,
 javafx.animation,
 javafx.application,
 javafx.beans,
 javafx.beans.binding,
 javafx.beans.property,
 javafx.beans.property.adapter,
 javafx.beans.value,
 javafx.collections,
 javafx.collections.transformation,
 javafx.concurrent,
 javafx.css,
 javafx.embed.swing,
 javafx.embed.swt,
 javafx.event,
 javafx.fxml,
 javafx.geometry,
 javafx.print,
 javafx.scene,
 javafx.scene.canvas,
 javafx.scene.chart,
 javafx.scene.control,
 javafx.scene.control.cell,
 javafx.scene.effect,
 javafx.scene.image,
 javafx.scene.input,
 javafx.scene.layout,
 javafx.scene.media,
 javafx.scene.paint,
 javafx.scene.shape,
 javafx.scene.text,
 javafx.scene.transform,
 javafx.scene.web,
 javafx.stage,
 javafx.util,
 javafx.util.converter,
 netscape.javascript
Bundle-ClassPath: bin/,
 libs/jfxrt.jar,
 libs/jfxswt.jar,
 libs/SceneBuilderApp.jar,
 libs/SceneBuilderKit.jar,
 libs/jericho-html-3.2.jar

