Manifest-Version: 1.0
Bundle-SymbolicName: com.eco.bio7.jfxswt
Export-Package: com.sun.codemodel.internal,
 com.sun.codemodel.internal.fmt,
 com.sun.codemodel.internal.util,
 com.sun.codemodel.internal.writer,
 com.sun.istack.internal.tools,
 com.sun.jarsigner,
 com.sun.javadoc,
 com.sun.jdi,
 com.sun.jdi.connect,
 com.sun.jdi.connect.spi,
 com.sun.jdi.event,
 com.sun.jdi.request,
 com.sun.source.doctree,
 com.sun.source.tree,
 com.sun.source.util,
 com.sun.tools.attach,
 com.sun.tools.attach.spi,
 com.sun.tools.classfile,
 com.sun.tools.corba.se.idl,
 com.sun.tools.corba.se.idl.constExpr,
 com.sun.tools.corba.se.idl.som.cff,
 com.sun.tools.corba.se.idl.som.idlemit,
 com.sun.tools.corba.se.idl.toJavaPortable,
 com.sun.tools.doclets,
 com.sun.tools.doclets.formats.html,
 com.sun.tools.doclets.formats.html.markup,
 com.sun.tools.doclets.formats.html.resources,
 com.sun.tools.doclets.internal.toolkit,
 com.sun.tools.doclets.internal.toolkit.builders,
 com.sun.tools.doclets.internal.toolkit.resources,
 com.sun.tools.doclets.internal.toolkit.taglets,
 com.sun.tools.doclets.internal.toolkit.util,
 com.sun.tools.doclets.internal.toolkit.util.links,
 com.sun.tools.doclets.standard,
 com.sun.tools.doclint,
 com.sun.tools.doclint.resources,
 com.sun.tools.example.debug.expr,
 com.sun.tools.example.debug.tty,
 com.sun.tools.extcheck,
 com.sun.tools.hat,
 com.sun.tools.hat.internal.model,
 com.sun.tools.hat.internal.oql,
 com.sun.tools.hat.internal.parser,
 com.sun.tools.hat.internal.server,
 com.sun.tools.hat.internal.util,
 com.sun.tools.internal.jxc,
 com.sun.tools.internal.jxc.ap,
 com.sun.tools.internal.jxc.api,
 com.sun.tools.internal.jxc.api.impl.j2s,
 com.sun.tools.internal.jxc.gen.config,
 com.sun.tools.internal.jxc.model.nav,
 com.sun.tools.internal.ws,
 com.sun.tools.internal.ws.api,
 com.sun.tools.internal.ws.api.wsdl,
 com.sun.tools.internal.ws.processor,
 com.sun.tools.internal.ws.processor.generator,
 com.sun.tools.internal.ws.processor.model,
 com.sun.tools.internal.ws.processor.model.exporter,
 com.sun.tools.internal.ws.processor.model.java,
 com.sun.tools.internal.ws.processor.model.jaxb,
 com.sun.tools.internal.ws.processor.modeler,
 com.sun.tools.internal.ws.processor.modeler.annotation,
 com.sun.tools.internal.ws.processor.modeler.wsdl,
 com.sun.tools.internal.ws.processor.util,
 com.sun.tools.internal.ws.resources,
 com.sun.tools.internal.ws.spi,
 com.sun.tools.internal.ws.util,
 com.sun.tools.internal.ws.util.xml,
 com.sun.tools.internal.ws.wscompile,
 com.sun.tools.internal.ws.wscompile.plugin.at_generated,
 com.sun.tools.internal.ws.wsdl.document,
 com.sun.tools.internal.ws.wsdl.document.http,
 com.sun.tools.internal.ws.wsdl.document.jaxws,
 com.sun.tools.internal.ws.wsdl.document.mime,
 com.sun.tools.internal.ws.wsdl.document.schema,
 com.sun.tools.internal.ws.wsdl.document.soap,
 com.sun.tools.internal.ws.wsdl.framework,
 com.sun.tools.internal.ws.wsdl.parser,
 com.sun.tools.internal.xjc,
 com.sun.tools.internal.xjc.addon.accessors,
 com.sun.tools.internal.xjc.addon.at_generated,
 com.sun.tools.internal.xjc.addon.code_injector,
 com.sun.tools.internal.xjc.addon.episode,
 com.sun.tools.internal.xjc.addon.locator,
 com.sun.tools.internal.xjc.addon.sync,
 com.sun.tools.internal.xjc.api,
 com.sun.tools.internal.xjc.api.impl.s2j,
 com.sun.tools.internal.xjc.api.util,
 com.sun.tools.internal.xjc.generator.annotation.spec,
 com.sun.tools.internal.xjc.generator.bean,
 com.sun.tools.internal.xjc.generator.bean.field,
 com.sun.tools.internal.xjc.generator.util,
 com.sun.tools.internal.xjc.model,
 com.sun.tools.internal.xjc.model.nav,
 com.sun.tools.internal.xjc.outline,
 com.sun.tools.internal.xjc.reader,
 com.sun.tools.internal.xjc.reader.dtd,
 com.sun.tools.internal.xjc.reader.dtd.bindinfo,
 com.sun.tools.internal.xjc.reader.gbind,
 com.sun.tools.internal.xjc.reader.internalizer,
 com.sun.tools.internal.xjc.reader.relaxng,
 com.sun.tools.internal.xjc.reader.xmlschema,
 com.sun.tools.internal.xjc.reader.xmlschema.bindinfo,
 com.sun.tools.internal.xjc.reader.xmlschema.ct,
 com.sun.tools.internal.xjc.reader.xmlschema.parser,
 com.sun.tools.internal.xjc.runtime,
 com.sun.tools.internal.xjc.util,
 com.sun.tools.internal.xjc.writer,
 com.sun.tools.javac,
 com.sun.tools.javac.api,
 com.sun.tools.javac.code,
 com.sun.tools.javac.comp,
 com.sun.tools.javac.file,
 com.sun.tools.javac.jvm,
 com.sun.tools.javac.main,
 com.sun.tools.javac.model,
 com.sun.tools.javac.nio,
 com.sun.tools.javac.parser,
 com.sun.tools.javac.processing,
 com.sun.tools.javac.resources,
 com.sun.tools.javac.sym,
 com.sun.tools.javac.tree,
 com.sun.tools.javac.util,
 com.sun.tools.javadoc,
 com.sun.tools.javadoc.api,
 com.sun.tools.javadoc.resources,
 com.sun.tools.javah,
 com.sun.tools.javah.resources,
 com.sun.tools.javap,
 com.sun.tools.javap.resources,
 com.sun.tools.jdeps,
 com.sun.tools.jdeps.resources,
 com.sun.tools.jdi,
 com.sun.tools.jdi.resources,
 com.sun.tools.script.shell,
 com.sun.xml.internal.dtdparser,
 com.sun.xml.internal.rngom.ast.builder,
 com.sun.xml.internal.rngom.ast.om,
 com.sun.xml.internal.rngom.ast.util,
 com.sun.xml.internal.rngom.binary,
 com.sun.xml.internal.rngom.binary.visitor,
 com.sun.xml.internal.rngom.digested,
 com.sun.xml.internal.rngom.dt,
 com.sun.xml.internal.rngom.dt.builtin,
 com.sun.xml.internal.rngom.nc,
 com.sun.xml.internal.rngom.parse,
 com.sun.xml.internal.rngom.parse.compact,
 com.sun.xml.internal.rngom.parse.host,
 com.sun.xml.internal.rngom.parse.xml,
 com.sun.xml.internal.rngom.util,
 com.sun.xml.internal.rngom.xml.sax,
 com.sun.xml.internal.rngom.xml.util,
 com.sun.xml.internal.xsom,
 com.sun.xml.internal.xsom.impl,
 com.sun.xml.internal.xsom.impl.parser,
 com.sun.xml.internal.xsom.impl.parser.state,
 com.sun.xml.internal.xsom.impl.scd,
 com.sun.xml.internal.xsom.impl.util,
 com.sun.xml.internal.xsom.parser,
 com.sun.xml.internal.xsom.util,
 com.sun.xml.internal.xsom.visitor,
 javafx.embed.swt,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers,
 sun.applet,
 sun.applet.resources,
 sun.jvmstat.monitor,
 sun.jvmstat.monitor.event,
 sun.jvmstat.monitor.remote,
 sun.jvmstat.perfdata.monitor,
 sun.jvmstat.perfdata.monitor.protocol.file,
 sun.jvmstat.perfdata.monitor.protocol.local,
 sun.jvmstat.perfdata.monitor.protocol.rmi,
 sun.jvmstat.perfdata.monitor.v1_0,
 sun.jvmstat.perfdata.monitor.v2_0,
 sun.rmi.rmic,
 sun.rmi.rmic.iiop,
 sun.rmi.rmic.newrmic,
 sun.rmi.rmic.newrmic.jrmp,
 sun.security.tools.jarsigner,
 sun.tools.asm,
 sun.tools.attach,
 sun.tools.jar,
 sun.tools.jar.resources,
 sun.tools.java,
 sun.tools.javac,
 sun.tools.jcmd,
 sun.tools.jinfo,
 sun.tools.jmap,
 sun.tools.jps,
 sun.tools.jstack,
 sun.tools.jstat,
 sun.tools.jstatd,
 sun.tools.native2ascii,
 sun.tools.native2ascii.resources,
 sun.tools.serialver,
 sun.tools.tree,
 sun.tools.util
Bundle-Name: Jfxswt
Bundle-Version: 1.0.0.201408101956
Bundle-ClassPath: .,
 jfxswt.jar,
 tools.jar
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-ManifestVersion: 2
Bundle-Activator: com.eco.bio7.jfxswt.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ECO

