output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               templates/,\
               src/,\
               bin/,\
               plugin.properties,\
               build.properties,\
               about.html,\
               .classpath,\
               .settings/,\
               epl-v10.html,\
               coretexts.properties,\
               .project,\
               icons/,\
               .src/,\
               store/,\
               uitexts.properties,\
               libs/

src.includes = about.html,\
               icons/,\
               epl-v10.html,\
               coretexts.properties,\
               src/
