source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               templates/,\
               src/,\
               bin/,\
               plugin.properties,\
               doc-html/,\
               build.properties,\
               about.html,\
               .classpath,\
               com/,\
               .settings/,\
               epl-v10.html,\
               libs/,\
               libs/antlr-runtime-4.2.jar
src.includes = .classpath,\
               about.html,\
               bin/,\
               build.properties,\
               doc-html/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               templates/,\
               com/,\
               .settings/,\
               META-INF/,\
               epl-v10.html
additional.bundles = 
