output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .classpath,\
               .settings/,\
               build.properties,\
               src/,\
               gpl.txt,\
               html/,\
               pics/,\
               tinymce/,\
               baseline.jar,\
               jsscript/,\
               swt-grouplayout.jar,\
               bin/,\
               epl-v10.html,\
               icons/,\
               .project,\
               .gitignore,\
               libs/jfxrt.jar,\
               libs/jfxswt.jar,\
               libs/SceneBuilderApp.jar,\
               libs/SceneBuilderKit.jar,\
               libs/jericho-html-3.2.jar
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               bin/,\
               META-INF/,\
               .settings/,\
               .classpath,\
               gpl.txt,\
               com/,\
               html/,\
               pics/,\
               tinymce/,\
               swt-grouplayout.jar,\
               baseline.jar,\
               jsscript/,\
               epl-v10.html,\
               libs/jericho-html-3.2.jar,\
               jfxrt.jar,\
               icons/,\
               .project,\
               .gitignore,\
               SceneBuilderApp.jar,\
               SceneBuilderKit.jar
