
JFrame frame = new JFrame("Pattern for Fragstat");
frame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
frame.setAlwaysOnTop(true);
JFileChooser file = new JFileChooser();

if (file.showSaveDialog(frame) != JFileChooser.CANCEL_OPTION) {
	File pict = file.getSelectedFile();

	BufferedWriter out = new BufferedWriter(new OutputStreamWriter(
		new FileOutputStream(pict)));
	for (int i = 0; i < Field.getHeight(); i++) {
		for (int u = 0; u < Field.getWidth(); u++) {
			out.write(Integer.toString(Field.getState(u, i)) + " ");
		}
		out.newLine();// Linebreak
	}

	out.close();
}

