bin.includes = META-INF/,\
               .,\
               .project,\
               build.properties,\
               libgdal.30.dylib,\
               libgdalalljni.30.dylib,\
               libgdalalljni.dylib,\
               libgdalalljni.jnilib,\
               libgluegen_rt.dylib,\
               libjoal.dylib,\
               libjocl.dylib,\
               libjogl_desktop.dylib,\
               libnativewindow_awt.dylib,\
               libnativewindow_macosx.dylib,\
               libnewt_head.dylib,\
               libopenal.dylib
