bin.includes = META-INF/,\
               build.properties,\
               .settings/,\
               .classpath,\
               lib/,\
               .classpath,\
               libpty.dylib,\
               .,\
               bin/,\
               win/,\
               libpty.so

