source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               win/,\
               bin/,\
               build.properties,\
               .settings/,\
               lib/,\
               lib/jna-4.5.0.jar,\
               lib/jna-platform-4.5.0.jar
