source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               src/,\
               win/,\
               bin/,\
               build.properties,\
               .settings/,\
               lib/jna-platform-4.1.0.jar,\
               lib/pty4j-0.5.jar,\
               lib/purejavacomm-0.0.17.jar,\
               lib/guava-14.0.1.jar,\
               lib/log4j-1.2.14.jar
