output.. = bin/
bin.includes = META-INF/,\
               src/,\
               bin/,\
               build.properties,\
               .settings/,\
               <<<<<<< HEAD,\
               .classpath,\
               lib/,\
               win/
               .classpath,\
               libpty.dylib
=======
               .classpath
>>>>>>> branch 'master' of https://github.com/Bio7/bio7.git
