output.. = bin/
bin.includes = META-INF/,\
               src/,\
               bin/,\
               build.properties,\
               .settings/,\
               lib/,\
               <<<<<<< HEAD,\
               .classpath,\
               win/,\
               lib/jna-5.10.0.jar,\
               lib/jna-platform-5.10.0.jar
               .classpath,\
               libpty.dylib
=======
               .classpath
>>>>>>> branch 'master' of https://github.com/Bio7/bio7.git
