bin.includes = META-INF/,\
               src/,\
               build.properties,\
               .settings/,\
               .classpath,\
               lib/,\
               .classpath,\
               libpty.dylib,\
               .

