bin.includes = META-INF/,\
               build.properties,\
               .settings/,\
               .classpath,\
               .,\
               bin/,\
               win/,\
               lib/
