source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               bin/,\
               build.properties,\
               .settings/,\
               <<<<<<< HEAD,\
               libpty.so,\
               lib/
               lib/,\
               lib/jna-4.5.0.jar,\
               lib/jna-platform-4.5.0.jar,\
               libpty.so
=======
               lib/
>>>>>>> branch 'master' of https://github.com/Bio7/Bio7
