source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               src/,\
               win/,\
               bin/,\
               build.properties,\
               .settings/,\
               lib/jna-platform-4.1.0.jar
