Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javacv
Bundle-SymbolicName: com.eco.bio7.javacv
Bundle-Version: 1.4.5.qualifier
Bundle-Activator: com.eco.bio7.javacv.Activator
Bundle-Vendor: ECO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-14
Automatic-Module-Name: com.eco.bio7.javacv
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/boofcv-core-1.2.1.jar,
 libs/boofcv-feature-1.2.1.jar,
 libs/boofcv-geo-1.2.1.jar,
 libs/boofcv-io-1.2.1.jar,
 libs/boofcv-ip-1.2.1.jar,
 libs/boofcv-ip-multiview-1.2.1.jar,
 libs/boofcv-learning-1.2.1.jar,
 libs/boofcv-recognition-1.2.1.jar,
 libs/boofcv-reconstruction-1.2.1.jar,
 libs/boofcv-sfm-1.2.1.jar,
 libs/boofcv-types-1.2.1.jar,
 libs/Catalano.Core.jar,
 libs/Catalano.Evolutionary.jar,
 libs/Catalano.Fuzzy.jar,
 libs/Catalano.Image.jar,
 libs/Catalano.IO.jar,
 libs/Catalano.MachineLearning.jar,
 libs/Catalano.Math.jar,
 libs/Catalano.Neuro.jar,
 libs/Catalano.Statistics.jar,
 libs/commons-compress-1.7.jar,
 libs/commons-io-2.16.1.jar,
 libs/commons-io-2.6.jar,
 libs/ddogleg-0.18.jar,
 libs/ddogleg-0.24.0.jar,
 libs/ejml-cdense-0.44.0.jar,
 libs/ejml-core-0.44.0.jar,
 libs/ejml-ddense-0.44.0.jar,
 libs/ejml-dsparse-0.44.0.jar,
 libs/ejml-fdense-0.44.0.jar,
 libs/ejml-fsparse-0.44.0.jar,
 libs/ejml-simple-0.44.0.jar,
 libs/ejml-zdense-0.44.0.jar,
 libs/georegression-0.27.6.jar,
 libs/io-0.4.jar,
 libs/jarchivelib-0.5.0.jar,
 libs/jsr250-api-1.0.jar,
 libs/jsr305-3.0.2.jar,
 libs/learning-0.4.jar,
 libs/main-0.4.jar,
 libs/models-0.4.jar,
 libs/protobuf-java-2.6.1.jar,
 libs/snakeyaml-1.23.jar,
 libs/snakeyaml-2.3.jar,
 libs/trove4j-3.0.3.jar,
 libs/xz-1.4.jar,
 libs/zip4j-1.3.2.jar
Export-Package: .,
 Catalano.Core,
 Catalano.Core.Concurrent,
 Catalano.Core.Structs,
 Catalano.Evolutionary.Genetic,
 Catalano.Evolutionary.Genetic.Chromosome,
 Catalano.Evolutionary.Genetic.Chromosome.GP,
 Catalano.Evolutionary.Genetic.Crossover,
 Catalano.Evolutionary.Genetic.Mutation,
 Catalano.Evolutionary.Genetic.Selection,
 Catalano.Evolutionary.Metaheuristics,
 Catalano.Fuzzy,
 Catalano.IO,
 Catalano.Imaging,
 Catalano.Imaging.ActiveContour.Ovuscule,
 Catalano.Imaging.Concurrent,
 Catalano.Imaging.Concurrent.Filters,
 Catalano.Imaging.Corners,
 Catalano.Imaging.Corners.FREAK,
 Catalano.Imaging.Filters,
 Catalano.Imaging.Filters.Artistic,
 Catalano.Imaging.Filters.Integral,
 Catalano.Imaging.Filters.Photometric,
 Catalano.Imaging.Parsers,
 Catalano.Imaging.Shapes,
 Catalano.Imaging.Texture,
 Catalano.Imaging.Texture.BinaryPattern,
 Catalano.Imaging.Tools,
 Catalano.MachineLearning,
 Catalano.MachineLearning.Classification,
 Catalano.MachineLearning.Classification.DecisionTrees,
 Catalano.MachineLearning.Classification.DecisionTrees.Learning,
 Catalano.MachineLearning.Clustering,
 Catalano.MachineLearning.Dataset,
 Catalano.MachineLearning.Dataset.Imputation,
 Catalano.MachineLearning.Exploration,
 Catalano.MachineLearning.FeatureEncoder,
 Catalano.MachineLearning.FeatureScaling,
 Catalano.MachineLearning.FeatureSelection,
 Catalano.MachineLearning.Performance,
 Catalano.MachineLearning.Regression,
 Catalano.MachineLearning.Regression.RegressionTrees,
 Catalano.MachineLearning.Regression.RegressionTrees.Learning,
 Catalano.Math,
 Catalano.Math.Decompositions,
 Catalano.Math.Dissimilarities,
 Catalano.Math.Distances,
 Catalano.Math.Functions,
 Catalano.Math.Functions.Chaotic,
 Catalano.Math.Geometry,
 Catalano.Math.Optimization,
 Catalano.Math.Random,
 Catalano.Math.Transforms,
 Catalano.Math.Wavelets,
 Catalano.Neuro.ActivationFunction,
 Catalano.Neuro.Classifier,
 Catalano.Neuro.Regression,
 Catalano.Statistics,
 Catalano.Statistics.Analysis,
 Catalano.Statistics.Distributions,
 Catalano.Statistics.Kernels,
 Catalano.Statistics.Regression,
 boofcv,
 boofcv.abst.denoise,
 boofcv.abst.disparity,
 boofcv.abst.distort,
 boofcv.abst.feature.associate,
 boofcv.abst.feature.convert,
 boofcv.abst.feature.dense,
 boofcv.abst.feature.describe,
 boofcv.abst.feature.detdesc,
 boofcv.abst.feature.detect.extract,
 boofcv.abst.feature.detect.intensity,
 boofcv.abst.feature.detect.interest,
 boofcv.abst.feature.detect.line,
 boofcv.abst.feature.detect.peak,
 boofcv.abst.feature.orientation,
 boofcv.abst.fiducial,
 boofcv.abst.fiducial.calib,
 boofcv.abst.filter,
 boofcv.abst.filter.binary,
 boofcv.abst.filter.blur,
 boofcv.abst.filter.convolve,
 boofcv.abst.filter.derivative,
 boofcv.abst.filter.interpolate,
 boofcv.abst.flow,
 boofcv.abst.geo,
 boofcv.abst.geo.bundle,
 boofcv.abst.geo.calibration,
 boofcv.abst.geo.f,
 boofcv.abst.geo.fitting,
 boofcv.abst.geo.h,
 boofcv.abst.geo.optimization,
 boofcv.abst.geo.pose,
 boofcv.abst.geo.selfcalib,
 boofcv.abst.geo.triangulate,
 boofcv.abst.geo.trifocal,
 boofcv.abst.scene,
 boofcv.abst.scene.ann,
 boofcv.abst.scene.nister2006,
 boofcv.abst.segmentation,
 boofcv.abst.sfm,
 boofcv.abst.sfm.d2,
 boofcv.abst.sfm.d3,
 boofcv.abst.shapes.polyline,
 boofcv.abst.tracker,
 boofcv.abst.transform.census,
 boofcv.abst.transform.fft,
 boofcv.abst.transform.wavelet,
 boofcv.abst.transform.wavelet.impl,
 boofcv.alg,
 boofcv.alg.background,
 boofcv.alg.background.moving,
 boofcv.alg.background.stationary,
 boofcv.alg.border,
 boofcv.alg.bow,
 boofcv.alg.cloud,
 boofcv.alg.color,
 boofcv.alg.color.impl,
 boofcv.alg.denoise,
 boofcv.alg.denoise.wavelet,
 boofcv.alg.depth,
 boofcv.alg.descriptor,
 boofcv.alg.disparity,
 boofcv.alg.disparity.block,
 boofcv.alg.disparity.block.score,
 boofcv.alg.disparity.block.select,
 boofcv.alg.disparity.sgm,
 boofcv.alg.disparity.sgm.cost,
 boofcv.alg.distort,
 boofcv.alg.distort.brown,
 boofcv.alg.distort.division,
 boofcv.alg.distort.impl,
 boofcv.alg.distort.kanbra,
 boofcv.alg.distort.mls,
 boofcv.alg.distort.motion,
 boofcv.alg.distort.pinhole,
 boofcv.alg.distort.spherical,
 boofcv.alg.distort.universal,
 boofcv.alg.drawing,
 boofcv.alg.enhance,
 boofcv.alg.enhance.impl,
 boofcv.alg.feature.associate,
 boofcv.alg.feature.color,
 boofcv.alg.feature.dense,
 boofcv.alg.feature.describe,
 boofcv.alg.feature.describe.brief,
 boofcv.alg.feature.describe.impl,
 boofcv.alg.feature.describe.llah,
 boofcv.alg.feature.detdesc,
 boofcv.alg.feature.detect.chess,
 boofcv.alg.feature.detect.edge,
 boofcv.alg.feature.detect.edge.impl,
 boofcv.alg.feature.detect.extract,
 boofcv.alg.feature.detect.intensity,
 boofcv.alg.feature.detect.intensity.impl,
 boofcv.alg.feature.detect.interest,
 boofcv.alg.feature.detect.line,
 boofcv.alg.feature.detect.line.gridline,
 boofcv.alg.feature.detect.peak,
 boofcv.alg.feature.detect.selector,
 boofcv.alg.feature.orientation,
 boofcv.alg.feature.orientation.impl,
 boofcv.alg.fiducial.aztec,
 boofcv.alg.fiducial.calib,
 boofcv.alg.fiducial.calib.chess,
 boofcv.alg.fiducial.calib.circle,
 boofcv.alg.fiducial.calib.ecocheck,
 boofcv.alg.fiducial.calib.grid,
 boofcv.alg.fiducial.calib.hammingchess,
 boofcv.alg.fiducial.calib.hamminggrids,
 boofcv.alg.fiducial.calib.squares,
 boofcv.alg.fiducial.dots,
 boofcv.alg.fiducial.microqr,
 boofcv.alg.fiducial.qrcode,
 boofcv.alg.fiducial.square,
 boofcv.alg.filter.basic,
 boofcv.alg.filter.basic.impl,
 boofcv.alg.filter.binary,
 boofcv.alg.filter.binary.impl,
 boofcv.alg.filter.blur,
 boofcv.alg.filter.blur.impl,
 boofcv.alg.filter.convolve,
 boofcv.alg.filter.convolve.border,
 boofcv.alg.filter.convolve.down,
 boofcv.alg.filter.convolve.noborder,
 boofcv.alg.filter.convolve.normalized,
 boofcv.alg.filter.derivative,
 boofcv.alg.filter.derivative.impl,
 boofcv.alg.filter.kernel,
 boofcv.alg.filter.kernel.impl,
 boofcv.alg.filter.misc,
 boofcv.alg.filter.misc.impl,
 boofcv.alg.filter.stat,
 boofcv.alg.flow,
 boofcv.alg.geo,
 boofcv.alg.geo.bundle,
 boofcv.alg.geo.bundle.cameras,
 boofcv.alg.geo.bundle.jacobians,
 boofcv.alg.geo.calibration,
 boofcv.alg.geo.calibration.cameras,
 boofcv.alg.geo.f,
 boofcv.alg.geo.h,
 boofcv.alg.geo.impl,
 boofcv.alg.geo.pose,
 boofcv.alg.geo.rectify,
 boofcv.alg.geo.robust,
 boofcv.alg.geo.selfcalib,
 boofcv.alg.geo.structure,
 boofcv.alg.geo.triangulate,
 boofcv.alg.geo.trifocal,
 boofcv.alg.interpolate,
 boofcv.alg.interpolate.array,
 boofcv.alg.interpolate.impl,
 boofcv.alg.interpolate.kernel,
 boofcv.alg.meshing,
 boofcv.alg.misc,
 boofcv.alg.misc.impl,
 boofcv.alg.mvs,
 boofcv.alg.mvs.impl,
 boofcv.alg.scene,
 boofcv.alg.scene.ann,
 boofcv.alg.scene.bow,
 boofcv.alg.scene.nister2006,
 boofcv.alg.scene.vocabtree,
 boofcv.alg.segmentation,
 boofcv.alg.segmentation.cc,
 boofcv.alg.segmentation.fh04,
 boofcv.alg.segmentation.fh04.impl,
 boofcv.alg.segmentation.ms,
 boofcv.alg.segmentation.slic,
 boofcv.alg.segmentation.watershed,
 boofcv.alg.sfm,
 boofcv.alg.sfm.d2,
 boofcv.alg.sfm.d3,
 boofcv.alg.sfm.d3.direct,
 boofcv.alg.sfm.d3.structure,
 boofcv.alg.sfm.overhead,
 boofcv.alg.sfm.robust,
 boofcv.alg.shapes,
 boofcv.alg.shapes.edge,
 boofcv.alg.shapes.ellipse,
 boofcv.alg.shapes.polygon,
 boofcv.alg.shapes.polyline,
 boofcv.alg.shapes.polyline.splitmerge,
 boofcv.alg.similar,
 boofcv.alg.structure,
 boofcv.alg.structure.expand,
 boofcv.alg.structure.score3d,
 boofcv.alg.structure.spawn,
 boofcv.alg.template,
 boofcv.alg.tracker,
 boofcv.alg.tracker.circulant,
 boofcv.alg.tracker.dda,
 boofcv.alg.tracker.hybrid,
 boofcv.alg.tracker.klt,
 boofcv.alg.tracker.meanshift,
 boofcv.alg.tracker.sfot,
 boofcv.alg.tracker.tld,
 boofcv.alg.transform.census,
 boofcv.alg.transform.census.impl,
 boofcv.alg.transform.fft,
 boofcv.alg.transform.ii,
 boofcv.alg.transform.ii.impl,
 boofcv.alg.transform.pyramid,
 boofcv.alg.transform.pyramid.impl,
 boofcv.alg.transform.wavelet,
 boofcv.alg.transform.wavelet.impl,
 boofcv.alg.video,
 boofcv.alg.weights,
 boofcv.concurrency,
 boofcv.core.encoding,
 boofcv.core.encoding.impl,
 boofcv.core.graph,
 boofcv.core.image,
 boofcv.core.image.border,
 boofcv.core.image.impl,
 boofcv.core.image.inst,
 boofcv.errors,
 boofcv.factory,
 boofcv.factory.background,
 boofcv.factory.denoise,
 boofcv.factory.disparity,
 boofcv.factory.distort,
 boofcv.factory.feature.associate,
 boofcv.factory.feature.dense,
 boofcv.factory.feature.describe,
 boofcv.factory.feature.detdesc,
 boofcv.factory.feature.detect.edge,
 boofcv.factory.feature.detect.extract,
 boofcv.factory.feature.detect.intensity,
 boofcv.factory.feature.detect.interest,
 boofcv.factory.feature.detect.line,
 boofcv.factory.feature.detect.peak,
 boofcv.factory.feature.detect.selector,
 boofcv.factory.feature.orientation,
 boofcv.factory.fiducial,
 boofcv.factory.filter.binary,
 boofcv.factory.filter.blur,
 boofcv.factory.filter.convolve,
 boofcv.factory.filter.derivative,
 boofcv.factory.filter.kernel,
 boofcv.factory.flow,
 boofcv.factory.geo,
 boofcv.factory.interpolate,
 boofcv.factory.scene,
 boofcv.factory.segmentation,
 boofcv.factory.sfm,
 boofcv.factory.shape,
 boofcv.factory.struct,
 boofcv.factory.structure,
 boofcv.factory.template,
 boofcv.factory.tracker,
 boofcv.factory.transform.census,
 boofcv.factory.transform.ii,
 boofcv.factory.transform.pyramid,
 boofcv.factory.transform.wavelet,
 boofcv.factory.weights,
 boofcv.generate,
 boofcv.io,
 boofcv.io.calibration,
 boofcv.io.fiducial,
 boofcv.io.geo,
 boofcv.io.image,
 boofcv.io.image.impl,
 boofcv.io.points,
 boofcv.io.points.impl,
 boofcv.io.recognition,
 boofcv.io.serialize,
 boofcv.io.video,
 boofcv.io.wrapper,
 boofcv.io.wrapper.images,
 boofcv.misc,
 boofcv.numerics,
 boofcv.override,
 boofcv.struct,
 boofcv.struct.border,
 boofcv.struct.calib,
 boofcv.struct.convolve,
 boofcv.struct.distort,
 boofcv.struct.feature,
 boofcv.struct.flow,
 boofcv.struct.geo,
 boofcv.struct.gss,
 boofcv.struct.image,
 boofcv.struct.kmeans,
 boofcv.struct.learning,
 boofcv.struct.lists,
 boofcv.struct.mesh,
 boofcv.struct.packed,
 boofcv.struct.pyramid,
 boofcv.struct.sfm,
 boofcv.struct.sparse,
 boofcv.struct.wavelet,
 boofcv.visualize,
 caffe,
 com.eco.bio7.javacv,
 com.google.protobuf,
 deepboof,
 deepboof.backward,
 deepboof.datasets,
 deepboof.factory,
 deepboof.forward,
 deepboof.graph,
 deepboof.impl.backward.standard,
 deepboof.impl.forward.standard,
 deepboof.io,
 deepboof.io.caffe,
 deepboof.io.torch7,
 deepboof.io.torch7.struct,
 deepboof.misc,
 deepboof.models,
 deepboof.net,
 deepboof.optim,
 deepboof.tensors,
 georegression,
 georegression.fitting,
 georegression.fitting.affine,
 georegression.fitting.curves,
 georegression.fitting.cylinder,
 georegression.fitting.homography,
 georegression.fitting.line,
 georegression.fitting.plane,
 georegression.fitting.points,
 georegression.fitting.polygon,
 georegression.fitting.se,
 georegression.fitting.so,
 georegression.fitting.sphere,
 georegression.geometry,
 georegression.geometry.curves,
 georegression.geometry.lines,
 georegression.geometry.polygon,
 georegression.helper,
 georegression.metric,
 georegression.metric.alg,
 georegression.misc,
 georegression.misc.test,
 georegression.struct,
 georegression.struct.affine,
 georegression.struct.curve,
 georegression.struct.homography,
 georegression.struct.line,
 georegression.struct.plane,
 georegression.struct.point,
 georegression.struct.se,
 georegression.struct.shapes,
 georegression.struct.so,
 georegression.struct.trig,
 georegression.transform,
 georegression.transform.affine,
 georegression.transform.homography,
 georegression.transform.se,
 georegression.transform.twist,
 gnu.trove,
 gnu.trove.decorator,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.impl.sync,
 gnu.trove.impl.unmodifiable,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.custom_hash,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.queue,
 gnu.trove.set,
 gnu.trove.set.hash,
 gnu.trove.stack,
 gnu.trove.stack.array,
 gnu.trove.strategy,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.annotation.security,
 net.lingala.zip4j.core,
 net.lingala.zip4j.crypto,
 net.lingala.zip4j.crypto.PBKDF2,
 net.lingala.zip4j.crypto.engine,
 net.lingala.zip4j.exception,
 net.lingala.zip4j.io,
 net.lingala.zip4j.model,
 net.lingala.zip4j.progress,
 net.lingala.zip4j.unzip,
 net.lingala.zip4j.util,
 net.lingala.zip4j.zip,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.arj,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.sevenz,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.lzma,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.compressors.snappy,
 org.apache.commons.compress.compressors.xz,
 org.apache.commons.compress.compressors.z,
 org.apache.commons.compress.compressors.z._internal_,
 org.apache.commons.compress.utils,
 org.apache.commons.io,
 org.apache.commons.io.build,
 org.apache.commons.io.channels,
 org.apache.commons.io.charset,
 org.apache.commons.io.comparator,
 org.apache.commons.io.file,
 org.apache.commons.io.file.attribute,
 org.apache.commons.io.file.spi,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.function,
 org.apache.commons.io.input,
 org.apache.commons.io.input.buffer,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.ddogleg,
 org.ddogleg.clustering,
 org.ddogleg.clustering.gmm,
 org.ddogleg.clustering.kmeans,
 org.ddogleg.clustering.misc,
 org.ddogleg.combinatorics,
 org.ddogleg.fitting.modelset,
 org.ddogleg.fitting.modelset.distance,
 org.ddogleg.fitting.modelset.lmeds,
 org.ddogleg.fitting.modelset.ransac,
 org.ddogleg.graph,
 org.ddogleg.nn,
 org.ddogleg.nn.alg,
 org.ddogleg.nn.alg.distance,
 org.ddogleg.nn.alg.searches,
 org.ddogleg.nn.wrap,
 org.ddogleg.optimization,
 org.ddogleg.optimization.derivative,
 org.ddogleg.optimization.functions,
 org.ddogleg.optimization.lm,
 org.ddogleg.optimization.loss,
 org.ddogleg.optimization.math,
 org.ddogleg.optimization.quasinewton,
 org.ddogleg.optimization.trustregion,
 org.ddogleg.optimization.wrap,
 org.ddogleg.rand,
 org.ddogleg.solver,
 org.ddogleg.solver.impl,
 org.ddogleg.sorting,
 org.ddogleg.stats,
 org.ddogleg.struct,
 org.ddogleg.util,
 org.ejml,
 org.ejml.concurrency,
 org.ejml.data,
 org.ejml.dense.block,
 org.ejml.dense.block.decomposition.bidiagonal,
 org.ejml.dense.block.decomposition.chol,
 org.ejml.dense.block.decomposition.hessenberg,
 org.ejml.dense.block.decomposition.qr,
 org.ejml.dense.block.linsol.chol,
 org.ejml.dense.block.linsol.qr,
 org.ejml.dense.fixed,
 org.ejml.dense.row,
 org.ejml.dense.row.decompose,
 org.ejml.dense.row.decompose.chol,
 org.ejml.dense.row.decompose.hessenberg,
 org.ejml.dense.row.decompose.lu,
 org.ejml.dense.row.decompose.qr,
 org.ejml.dense.row.decomposition,
 org.ejml.dense.row.decomposition.bidiagonal,
 org.ejml.dense.row.decomposition.chol,
 org.ejml.dense.row.decomposition.eig,
 org.ejml.dense.row.decomposition.eig.symm,
 org.ejml.dense.row.decomposition.eig.watched,
 org.ejml.dense.row.decomposition.hessenberg,
 org.ejml.dense.row.decomposition.lu,
 org.ejml.dense.row.decomposition.qr,
 org.ejml.dense.row.decomposition.svd,
 org.ejml.dense.row.decomposition.svd.implicitqr,
 org.ejml.dense.row.factory,
 org.ejml.dense.row.linsol,
 org.ejml.dense.row.linsol.chol,
 org.ejml.dense.row.linsol.lu,
 org.ejml.dense.row.linsol.qr,
 org.ejml.dense.row.linsol.svd,
 org.ejml.dense.row.misc,
 org.ejml.dense.row.mult,
 org.ejml.equation,
 org.ejml.generic,
 org.ejml.interfaces,
 org.ejml.interfaces.decomposition,
 org.ejml.interfaces.linsol,
 org.ejml.masks,
 org.ejml.ops,
 org.ejml.simple,
 org.ejml.simple.ops,
 org.ejml.sparse,
 org.ejml.sparse.csc,
 org.ejml.sparse.csc.decomposition.chol,
 org.ejml.sparse.csc.decomposition.lu,
 org.ejml.sparse.csc.decomposition.qr,
 org.ejml.sparse.csc.factory,
 org.ejml.sparse.csc.linsol.chol,
 org.ejml.sparse.csc.linsol.lu,
 org.ejml.sparse.csc.linsol.qr,
 org.ejml.sparse.csc.misc,
 org.ejml.sparse.csc.mult,
 org.ejml.sparse.triplet,
 org.rauschig.jarchivelib,
 org.tukaani.xz,
 org.tukaani.xz.check,
 org.tukaani.xz.common,
 org.tukaani.xz.delta,
 org.tukaani.xz.index,
 org.tukaani.xz.lz,
 org.tukaani.xz.lzma,
 org.tukaani.xz.rangecoder,
 org.tukaani.xz.simple,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.comments,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.env,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.external.biz.base64Coder,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.yaml.snakeyaml.inspector,
 org.yaml.snakeyaml.internal,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util,
 pabeles.concurrency
