Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0_02-b05 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: R Plug-in
Bundle-SymbolicName: com.eco.bio7.redit;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: com.eco.bio7.reditor.Bio7REditorPlugin
Bundle-Vendor: ECO
Bundle-Localization: plugin
Eclipse-BuddyPolicy: registered
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 com.eco.bio7.libs;bundle-version="2.0.0",
 com.eco.bio7.util;bundle-version="2.0.0",
 com.eco.bio7.browser;bundle-version="2.0.0",
 com.eco.bio7.scenebuilder;bundle-version="2.0.0",
 Bundled_R;bundle-version="3.2.0"
Eclipse-LazyStart: true
Export-Package: com.eco.bio7.reditor,
 com.eco.bio7.reditor.actions,
 com.eco.bio7.reditor.antlr,
 com.eco.bio7.reditors,
 com.eco.bio7.rpreferences,
 com.eco.bio7.rpreferences.template,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.pattern,
 org.antlr.v4.runtime.tree.xpath
Bundle-ClassPath: .,
 libs/antlr-runtime-4.5.1.jar
Import-Package: org.eclipse.ui.views.contentoutline

