Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Markdownedit
Bundle-SymbolicName: com.eco.bio7.markdownedit;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: com.eco.bio7.markdownedit.Activator
Bundle-Vendor: ECO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 com.eco.bio7.redit;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-14
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/flexmark-all-0.28.6-lib.jar,
 libs/autolink-0.7.0.jar,
 bin/
Import-Package: org.eclipse.ui.views.contentoutline
Export-Package: com.eco.bio7.markdownedit,
 com.eco.bio7.markdownedit.actions,
 com.eco.bio7.markdownedit.completion,
 com.eco.bio7.markdownedit.editors,
 com.eco.bio7.markdownedit.outline,
 com.eco.bio7.markdownedit.parser,
 com.eco.bio7.markdownedit.preferences,
 com.vladsch.flexmark,
 com.vladsch.flexmark.ast,
 com.vladsch.flexmark.ast.util,
 com.vladsch.flexmark.convert.html,
 com.vladsch.flexmark.ext.abbreviation,
 com.vladsch.flexmark.ext.abbreviation.internal,
 com.vladsch.flexmark.ext.anchorlink,
 com.vladsch.flexmark.ext.anchorlink.internal,
 com.vladsch.flexmark.ext.aside,
 com.vladsch.flexmark.ext.aside.internal,
 com.vladsch.flexmark.ext.autolink,
 com.vladsch.flexmark.ext.autolink.internal,
 com.vladsch.flexmark.ext.definition,
 com.vladsch.flexmark.ext.definition.internal,
 com.vladsch.flexmark.ext.emoji,
 com.vladsch.flexmark.ext.emoji.internal,
 com.vladsch.flexmark.ext.escaped.character,
 com.vladsch.flexmark.ext.escaped.character.internal,
 com.vladsch.flexmark.ext.footnotes,
 com.vladsch.flexmark.ext.footnotes.internal,
 com.vladsch.flexmark.ext.gfm.issues,
 com.vladsch.flexmark.ext.gfm.issues.internal,
 com.vladsch.flexmark.ext.gfm.strikethrough,
 com.vladsch.flexmark.ext.gfm.strikethrough.internal,
 com.vladsch.flexmark.ext.gfm.tables,
 com.vladsch.flexmark.ext.gfm.tables.internal,
 com.vladsch.flexmark.ext.gfm.tasklist,
 com.vladsch.flexmark.ext.gfm.tasklist.internal,
 com.vladsch.flexmark.ext.gfm.users,
 com.vladsch.flexmark.ext.gfm.users.internal,
 com.vladsch.flexmark.ext.ins,
 com.vladsch.flexmark.ext.ins.internal,
 com.vladsch.flexmark.ext.jekyll.front.matter,
 com.vladsch.flexmark.ext.jekyll.front.matter.internal,
 com.vladsch.flexmark.ext.jekyll.tag,
 com.vladsch.flexmark.ext.jekyll.tag.internal,
 com.vladsch.flexmark.ext.tables,
 com.vladsch.flexmark.ext.tables.internal,
 com.vladsch.flexmark.ext.toc,
 com.vladsch.flexmark.ext.toc.internal,
 com.vladsch.flexmark.ext.typographic,
 com.vladsch.flexmark.ext.typographic.internal,
 com.vladsch.flexmark.ext.wikilink,
 com.vladsch.flexmark.ext.wikilink.internal,
 com.vladsch.flexmark.ext.xwiki.macros,
 com.vladsch.flexmark.ext.xwiki.macros.internal,
 com.vladsch.flexmark.ext.yaml.front.matter,
 com.vladsch.flexmark.ext.yaml.front.matter.internal,
 com.vladsch.flexmark.formatter,
 com.vladsch.flexmark.formatter.internal,
 com.vladsch.flexmark.html,
 com.vladsch.flexmark.html.renderer,
 com.vladsch.flexmark.internal,
 com.vladsch.flexmark.internal.inline,
 com.vladsch.flexmark.jira.converter,
 com.vladsch.flexmark.jira.converter.internal,
 com.vladsch.flexmark.parser,
 com.vladsch.flexmark.parser.block,
 com.vladsch.flexmark.parser.delimiter,
 com.vladsch.flexmark.pdf.converter,
 com.vladsch.flexmark.profiles.pegdown,
 com.vladsch.flexmark.superscript,
 com.vladsch.flexmark.superscript.internal,
 com.vladsch.flexmark.util,
 com.vladsch.flexmark.util.collection,
 com.vladsch.flexmark.util.collection.iteration,
 com.vladsch.flexmark.util.dependency,
 com.vladsch.flexmark.util.format,
 com.vladsch.flexmark.util.format.options,
 com.vladsch.flexmark.util.html,
 com.vladsch.flexmark.util.mappers,
 com.vladsch.flexmark.util.options,
 com.vladsch.flexmark.util.sequence,
 com.vladsch.flexmark.youtrack.converter,
 com.vladsch.flexmark.youtrack.converter.internal,
 org.nibor.autolink,
 org.nibor.autolink.internal
