Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Markdownedit
Bundle-SymbolicName: com.eco.bio7.markdownedit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.eco.bio7.markdownedit.Activator
Bundle-Vendor: ECO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/commonmark-ext-yaml-front-matter-0.8.0.jar,
 libs/commonmark-0.8.0.jar,
 .
Import-Package: org.eclipse.ui.views.contentoutline
Export-Package: com.eco.bio7.markdownedit,
 com.eco.bio7.markdownedit.actions,
 com.eco.bio7.markdownedit.completion,
 com.eco.bio7.markdownedit.editors,
 com.eco.bio7.markdownedit.outline,
 com.eco.bio7.markdownedit.parser,
 com.eco.bio7.markdownedit.preferences,
 org.commonmark,
 org.commonmark.ext.front.matter,
 org.commonmark.ext.front.matter.internal,
 org.commonmark.internal,
 org.commonmark.internal.inline,
 org.commonmark.internal.renderer,
 org.commonmark.internal.util,
 org.commonmark.node,
 org.commonmark.parser,
 org.commonmark.parser.block,
 org.commonmark.parser.delimiter,
 org.commonmark.renderer,
 org.commonmark.renderer.html,
 org.commonmark.renderer.text
