bin.includes = META-INF/,\
               .,\
               build.properties,\
               libgdalalljni64.so,\
               libgluegen_rt.so,\
               libjogl_desktop.so,\
               libnativewindow_awt.so,\
               libnativewindow_x11.so,\
               libnewt_head.so,\
               .classpath,\
               libjoal.so,\
               libjocl.so,\
               libnativewindow_drm.so,\
               libnewt_drm.so,\
               libopenal.so
