bin.includes = META-INF/,\
               .,\
               build.properties,\
               .classpath,\
               gdalalljni64.dll,\
               gdalalljni64.dll.manifest,\
               gdalminjni64.dll,\
               gluegen-rt.dll,\
               gluegen_rt.dll,\
               jSSC-2.8.dll,\
               jogl_cg.dll,\
               jogl_desktop.dll,\
               libNRJavaSerial.dll,\
               nativewindow_awt.dll,\
               nativewindow_win32.dll,\
               newt_head.dll,\
               ssh_win64/

