source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               newt_head.dll,\
               nativewindow_win32.dll,\
               nativewindow_awt.dll,\
               jogl_desktop.dll,\
               jogl_cg.dll,\
               gluegen_rt.dll,\
               gdalminjni64.dll,\
               gdalalljni64.dll.manifest,\
               gdalalljni64.dll,\
               gdalalljni32.dll.manifest,\
               gdalalljni32.dll,\
               build.properties,\
               .classpath
