Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: com.eco.bio7.util
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: com.eco.bio7.util.Activator
Bundle-Vendor: ECO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/
Export-Package: com.eco.bio7.util,
 com.eco.bio7.zip.util
